Current MAC:   b2:49:45:aa:23:48 (unknown)
New MAC:       d6:78:bb:9c:15:e1 (unknown)
Current MAC:   d6:78:bb:9c:15:e1 (unknown)
New MAC:       5e:0e:54:91:93:b1 (unknown)
Current MAC:   5e:0e:54:91:93:b1 (unknown)
New MAC:       7e:ae:4c:4d:b2:e8 (unknown)
Current MAC:   7e:ae:4c:4d:b2:e8 (unknown)
New MAC:       2e:16:05:1f:c2:9c (unknown)
Current MAC:   2e:16:05:1f:c2:9c (unknown)
New MAC:       52:9a:0e:5b:5c:cd (unknown)
Current MAC:   52:9a:0e:5b:5c:cd (unknown)
New MAC:       9e:ae:ee:6c:c8:ac (unknown)
Current MAC:   9e:ae:ee:6c:c8:ac (unknown)
New MAC:       96:36:b4:83:1c:fc (unknown)
Current MAC:   ba:e0:a6:40:54:b3 (unknown)
New MAC:       66:d4:8f:9d:c3:4e (unknown)
Current MAC:   66:d4:8f:9d:c3:4e (unknown)
New MAC:       12:9e:25:c3:38:3a (unknown)
Current MAC:   12:9e:25:c3:38:3a (unknown)
New MAC:       6a:3f:3a:3d:d9:52 (unknown)
Current MAC:   6a:3f:3a:3d:d9:52 (unknown)
New MAC:       86:d5:d7:3b:4f:ca (unknown)
Current MAC:   86:d5:d7:3b:4f:ca (unknown)
New MAC:       ba:99:d1:08:0f:2a (unknown)
Current MAC:   ba:99:d1:08:0f:2a (unknown)
New MAC:       ca:75:23:62:ad:05 (unknown)
Current MAC:   ca:75:23:62:ad:05 (unknown)
New MAC:       fe:2a:53:84:60:53 (unknown)
Current MAC:   fe:2a:53:84:60:53 (unknown)
New MAC:       66:72:a8:56:39:cd (unknown)
Current MAC:   66:72:a8:56:39:cd (unknown)
New MAC:       46:60:07:5b:38:a6 (unknown)
Current MAC:   46:60:07:5b:38:a6 (unknown)
New MAC:       d2:d4:20:37:55:ae (unknown)
Current MAC:   d2:d4:20:37:55:ae (unknown)
New MAC:       0a:8b:5e:d8:f8:79 (unknown)
Current MAC:   0a:8b:5e:d8:f8:79 (unknown)
New MAC:       16:60:a5:f2:99:a2 (unknown)
Current MAC:   16:60:a5:f2:99:a2 (unknown)
New MAC:       b6:99:8e:1b:20:a4 (unknown)
Current MAC:   b6:99:8e:1b:20:a4 (unknown)
New MAC:       86:c5:c1:22:da:a7 (unknown)
Current MAC:   86:c5:c1:22:da:a7 (unknown)
New MAC:       6a:57:b6:bb:50:5c (unknown)
Current MAC:   62:17:e1:bb:9a:af (unknown)
New MAC:       a6:1c:2c:43:6e:44 (unknown)
Current MAC:   a6:1c:2c:43:6e:44 (unknown)
New MAC:       12:75:4b:41:a2:0d (unknown)
Current MAC:   12:75:4b:41:a2:0d (unknown)
New MAC:       7a:2f:b2:a7:5e:8a (unknown)
Current MAC:   7a:2f:b2:a7:5e:8a (unknown)
New MAC:       f2:42:56:1a:68:4a (unknown)
Current MAC:   f2:42:56:1a:68:4a (unknown)
New MAC:       fa:49:e4:78:e4:ab (unknown)
Current MAC:   fa:49:e4:78:e4:ab (unknown)
New MAC:       ce:b3:34:55:80:86 (unknown)
Current MAC:   ce:b3:34:55:80:86 (unknown)
New MAC:       1e:f8:63:9f:6d:d6 (unknown)
Current MAC:   1e:f8:63:9f:6d:d6 (unknown)
New MAC:       b2:b0:5f:8c:ca:80 (unknown)
Current MAC:   b2:b0:5f:8c:ca:80 (unknown)
New MAC:       de:91:d7:90:4c:2c (unknown)
Current MAC:   de:91:d7:90:4c:2c (unknown)
New MAC:       82:1f:06:a6:f5:e4 (unknown)
Current MAC:   82:1f:06:a6:f5:e4 (unknown)
New MAC:       1a:98:55:9e:04:a5 (unknown)
Current MAC:   1a:98:55:9e:04:a5 (unknown)
New MAC:       32:3a:ed:e1:32:1b (unknown)
Current MAC:   32:3a:ed:e1:32:1b (unknown)
New MAC:       3a:10:a0:25:2d:e8 (unknown)
Current MAC:   3a:10:a0:25:2d:e8 (unknown)
New MAC:       f6:19:e2:46:b0:4b (unknown)
Current MAC:   f6:19:e2:46:b0:4b (unknown)
New MAC:       6e:0c:5c:70:0b:50 (unknown)
Current MAC:   3a:e7:dd:73:f0:ba (unknown)
New MAC:       1e:7f:f3:48:16:a8 (unknown)
Current MAC:   1e:7f:f3:48:16:a8 (unknown)
New MAC:       e2:7a:b9:fa:a3:e3 (unknown)
Current MAC:   e2:7a:b9:fa:a3:e3 (unknown)
New MAC:       86:eb:d7:7e:f7:47 (unknown)
Current MAC:   86:eb:d7:7e:f7:47 (unknown)
New MAC:       12:5a:5c:cb:18:5c (unknown)
Current MAC:   12:5a:5c:cb:18:5c (unknown)
New MAC:       c6:e2:84:35:c6:d6 (unknown)
Current MAC:   c6:e2:84:35:c6:d6 (unknown)
New MAC:       52:36:cf:ed:37:2a (unknown)
Current MAC:   52:36:cf:ed:37:2a (unknown)
New MAC:       02:47:2d:4b:3b:fe (unknown)
Current MAC:   02:47:2d:4b:3b:fe (unknown)
New MAC:       9a:38:58:77:7d:a5 (unknown)
Current MAC:   9a:38:58:77:7d:a5 (unknown)
New MAC:       3e:37:db:c5:08:54 (unknown)
Current MAC:   3e:37:db:c5:08:54 (unknown)
New MAC:       b2:60:a3:f3:74:12 (unknown)
Current MAC:   b2:60:a3:f3:74:12 (unknown)
New MAC:       f6:39:13:11:7a:d3 (unknown)
Current MAC:   f6:39:13:11:7a:d3 (unknown)
New MAC:       fe:21:cd:99:11:75 (unknown)
Current MAC:   fe:21:cd:99:11:75 (unknown)
New MAC:       96:fd:16:03:55:d9 (unknown)
Current MAC:   96:fd:16:03:55:d9 (unknown)
New MAC:       36:46:1b:a0:46:4a (unknown)
Current MAC:   36:46:1b:a0:46:4a (unknown)
New MAC:       ba:12:7f:f2:55:2a (unknown)
Current MAC:   22:59:46:f6:94:a5 (unknown)
New MAC:       46:f1:b7:63:a9:95 (unknown)
Current MAC:   46:f1:b7:63:a9:95 (unknown)
New MAC:       46:93:1f:15:7c:b4 (unknown)
Current MAC:   46:93:1f:15:7c:b4 (unknown)
New MAC:       32:5a:f8:a4:d5:25 (unknown)
Current MAC:   32:5a:f8:a4:d5:25 (unknown)
New MAC:       d6:db:10:6a:3d:90 (unknown)
Current MAC:   d6:db:10:6a:3d:90 (unknown)
New MAC:       de:ca:22:30:72:ce (unknown)
Current MAC:   de:ca:22:30:72:ce (unknown)
New MAC:       6a:eb:93:26:9b:3a (unknown)
Current MAC:   6a:eb:93:26:9b:3a (unknown)
New MAC:       fa:bb:e3:83:08:02 (unknown)
Current MAC:   fa:bb:e3:83:08:02 (unknown)
New MAC:       3e:46:c9:a5:d6:8b (unknown)
Current MAC:   3e:46:c9:a5:d6:8b (unknown)
New MAC:       ba:fb:a6:2f:9d:f9 (unknown)
Current MAC:   ba:fb:a6:2f:9d:f9 (unknown)
New MAC:       d2:1c:0a:09:f2:b8 (unknown)
Current MAC:   d2:1c:0a:09:f2:b8 (unknown)
New MAC:       4e:77:b1:e7:84:44 (unknown)
Current MAC:   4e:77:b1:e7:84:44 (unknown)
New MAC:       0e:26:31:2a:75:01 (unknown)
Current MAC:   0e:26:31:2a:75:01 (unknown)
New MAC:       a6:fb:47:10:58:bf (unknown)
Current MAC:   a6:fb:47:10:58:bf (unknown)
New MAC:       0a:ba:89:b1:4d:f9 (unknown)

====================================================

Current MAC:   96:e8:27:6e:39:4e (unknown)
New MAC:       5a:cc:57:ba:15:ac (unknown)
Current MAC:   5a:cc:57:ba:15:ac (unknown)
New MAC:       aa:c1:d1:c3:e4:4c (unknown)
Current MAC:   aa:c1:d1:c3:e4:4c (unknown)
New MAC:       fa:1e:77:5e:3a:9a (unknown)
Current MAC:   fa:1e:77:5e:3a:9a (unknown)
New MAC:       b6:50:95:cd:45:4f (unknown)
Current MAC:   b6:50:95:cd:45:4f (unknown)
New MAC:       c6:b8:23:bd:e2:e0 (unknown)
Current MAC:   c6:b8:23:bd:e2:e0 (unknown)
New MAC:       4e:b9:ad:e0:2d:9a (unknown)
Current MAC:   4e:b9:ad:e0:2d:9a (unknown)
New MAC:       ca:3a:0d:ec:3b:3c (unknown)
Current MAC:   96:9c:0a:ac:b7:bc (unknown)
New MAC:       1e:9f:13:30:f2:72 (unknown)
Current MAC:   1e:9f:13:30:f2:72 (unknown)
New MAC:       ba:14:c7:2b:d1:17 (unknown)
Current MAC:   ba:14:c7:2b:d1:17 (unknown)
New MAC:       3a:cf:22:70:c1:c6 (unknown)
Current MAC:   3a:cf:22:70:c1:c6 (unknown)
New MAC:       2e:ba:38:1c:9f:c9 (unknown)
Current MAC:   2e:ba:38:1c:9f:c9 (unknown)
New MAC:       d2:10:c1:a1:e5:07 (unknown)
Current MAC:   d2:10:c1:a1:e5:07 (unknown)
New MAC:       8a:a2:16:34:9f:4b (unknown)
Current MAC:   8a:a2:16:34:9f:4b (unknown)
New MAC:       9e:71:af:05:e6:da (unknown)
Current MAC:   9e:71:af:05:e6:da (unknown)
New MAC:       fe:66:6c:d3:cd:fc (unknown)
Current MAC:   fe:66:6c:d3:cd:fc (unknown)
New MAC:       22:28:2c:83:c1:58 (unknown)
Current MAC:   22:28:2c:83:c1:58 (unknown)
New MAC:       1e:f0:bc:b1:96:f0 (unknown)
Current MAC:   ae:fc:eb:3e:63:25 (unknown)
New MAC:       72:bf:72:bd:6a:17 (unknown)
Current MAC:   72:bf:72:bd:6a:17 (unknown)
New MAC:       4e:c4:8d:34:29:22 (unknown)
Current MAC:   4e:c4:8d:34:29:22 (unknown)
New MAC:       62:9b:a7:34:6e:91 (unknown)
Current MAC:   62:9b:a7:34:6e:91 (unknown)
New MAC:       26:57:45:c2:69:df (unknown)
Current MAC:   26:57:45:c2:69:df (unknown)
New MAC:       62:c6:1f:ec:da:58 (unknown)
Current MAC:   62:c6:1f:ec:da:58 (unknown)
New MAC:       26:bd:d3:cc:15:dc (unknown)
Current MAC:   26:bd:d3:cc:15:dc (unknown)
New MAC:       86:0b:a7:b9:f0:27 (unknown)
Current MAC:   86:0b:a7:b9:f0:27 (unknown)
New MAC:       c6:59:96:06:c8:d2 (unknown)
Current MAC:   c6:59:96:06:c8:d2 (unknown)
New MAC:       16:e1:95:88:4f:53 (unknown)
Current MAC:   16:e1:95:88:4f:53 (unknown)
New MAC:       56:06:77:f7:60:e2 (unknown)
Current MAC:   fe:8a:9f:2d:e4:e4 (unknown)
New MAC:       f6:16:01:00:50:ec (unknown)
Current MAC:   f6:16:01:00:50:ec (unknown)
New MAC:       26:b2:eb:f9:77:78 (unknown)
Current MAC:   26:b2:eb:f9:77:78 (unknown)
New MAC:       aa:e8:28:23:a3:a1 (unknown)
Current MAC:   aa:e8:28:23:a3:a1 (unknown)
New MAC:       5e:e4:bb:55:3c:d0 (unknown)
Current MAC:   5e:e4:bb:55:3c:d0 (unknown)
New MAC:       d2:bd:b8:18:2b:eb (unknown)
Current MAC:   d2:bd:b8:18:2b:eb (unknown)
New MAC:       ce:7f:41:77:16:94 (unknown)
Current MAC:   ce:7f:41:77:16:94 (unknown)
New MAC:       ea:95:83:73:df:9b (unknown)
Current MAC:   ea:95:83:73:df:9b (unknown)
New MAC:       aa:62:4c:41:a9:72 (unknown)
Current MAC:   aa:62:4c:41:a9:72 (unknown)
New MAC:       9a:f3:37:1d:5c:44 (unknown)
Current MAC:   9a:f3:37:1d:5c:44 (unknown)
New MAC:       2e:e8:c8:a9:60:43 (unknown)
Current MAC:   f2:f9:78:ca:60:87 (unknown)
New MAC:       2a:cf:23:fc:09:28 (unknown)
Current MAC:   2a:cf:23:fc:09:28 (unknown)
New MAC:       de:1b:84:f8:37:4c (unknown)
Current MAC:   de:1b:84:f8:37:4c (unknown)
New MAC:       12:f7:3a:62:c5:e5 (unknown)
Current MAC:   12:f7:3a:62:c5:e5 (unknown)
New MAC:       8e:c4:c5:89:fd:2f (unknown)
