Current MAC:   8e:8b:08:a6:93:08 (unknown)
New MAC:       86:80:76:ed:e6:3c (unknown)
Current MAC:   86:80:76:ed:e6:3c (unknown)
New MAC:       3e:0c:aa:61:48:b9 (unknown)
Current MAC:   3e:0c:aa:61:48:b9 (unknown)
New MAC:       2a:1d:a4:49:63:f6 (unknown)
Current MAC:   2a:1d:a4:49:63:f6 (unknown)
New MAC:       1a:5b:78:48:b9:dc (unknown)
Current MAC:   1a:5b:78:48:b9:dc (unknown)
New MAC:       96:0f:25:1d:ec:97 (unknown)
Current MAC:   96:0f:25:1d:ec:97 (unknown)
New MAC:       b2:61:5b:67:52:f9 (unknown)
Current MAC:   b2:61:5b:67:52:f9 (unknown)
New MAC:       0a:88:89:8b:ae:da (unknown)
Current MAC:   0a:88:89:8b:ae:da (unknown)
New MAC:       8e:6c:8d:22:a4:f6 (unknown)
Current MAC:   8e:6c:8d:22:a4:f6 (unknown)
New MAC:       ea:84:6c:ba:82:6f (unknown)
Current MAC:   ea:84:6c:ba:82:6f (unknown)
New MAC:       4e:8a:67:12:fd:cc (unknown)
Current MAC:   4e:8a:67:12:fd:cc (unknown)
New MAC:       2a:38:1b:3b:cf:25 (unknown)
Current MAC:   2a:38:1b:3b:cf:25 (unknown)
New MAC:       4a:c5:70:3a:a4:e8 (unknown)
Current MAC:   4a:c5:70:3a:a4:e8 (unknown)
New MAC:       86:8c:56:11:5d:aa (unknown)
Current MAC:   86:8c:56:11:5d:aa (unknown)
New MAC:       7a:02:b3:47:94:9f (unknown)
Current MAC:   7a:02:b3:47:94:9f (unknown)
New MAC:       fa:a0:45:c8:2e:4c (unknown)
Current MAC:   fa:a0:45:c8:2e:4c (unknown)
New MAC:       2e:a9:12:ab:a0:39 (unknown)
Current MAC:   2e:a9:12:ab:a0:39 (unknown)
New MAC:       5e:52:80:07:91:dc (unknown)
Current MAC:   5e:52:80:07:91:dc (unknown)
New MAC:       f2:94:ba:65:3c:77 (unknown)
Current MAC:   f2:94:ba:65:3c:77 (unknown)
New MAC:       f6:38:88:9b:33:bf (unknown)
Current MAC:   f6:38:88:9b:33:bf (unknown)
New MAC:       e6:c1:38:ce:2c:26 (unknown)
Current MAC:   9e:5d:c9:e1:91:37 (unknown)
New MAC:       4e:0f:c9:77:8f:0b (unknown)
Current MAC:   4e:0f:c9:77:8f:0b (unknown)
New MAC:       3a:91:24:64:b9:37 (unknown)
Current MAC:   3a:91:24:64:b9:37 (unknown)
New MAC:       ee:16:b2:63:2e:19 (unknown)
Current MAC:   ee:16:b2:63:2e:19 (unknown)
New MAC:       06:ad:74:b3:8d:3d (unknown)
Current MAC:   06:ad:74:b3:8d:3d (unknown)
New MAC:       2a:b7:19:1a:4b:6d (unknown)
Current MAC:   2a:b7:19:1a:4b:6d (unknown)
New MAC:       8a:46:05:23:b4:4f (unknown)
Current MAC:   8a:46:05:23:b4:4f (unknown)
New MAC:       4e:4c:4c:d2:b7:99 (unknown)
Current MAC:   4e:4c:4c:d2:b7:99 (unknown)
New MAC:       0e:b2:30:df:cf:3f (unknown)
Current MAC:   0e:b2:30:df:cf:3f (unknown)
New MAC:       a2:27:b6:14:38:6c (unknown)
Current MAC:   a2:27:b6:14:38:6c (unknown)
New MAC:       16:b0:74:80:63:85 (unknown)
Current MAC:   16:b0:74:80:63:85 (unknown)
New MAC:       6a:6b:62:6c:73:e3 (unknown)
Current MAC:   6a:6b:62:6c:73:e3 (unknown)
New MAC:       b6:30:21:01:45:92 (unknown)
Current MAC:   b6:30:21:01:45:92 (unknown)
New MAC:       42:d9:05:76:37:9e (unknown)
Current MAC:   42:d9:05:76:37:9e (unknown)
New MAC:       e6:d9:6a:b9:85:c5 (unknown)
Current MAC:   e6:d9:6a:b9:85:c5 (unknown)
New MAC:       66:1e:3b:a0:68:05 (unknown)
Current MAC:   66:1e:3b:a0:68:05 (unknown)
New MAC:       c2:66:3c:f5:5e:83 (unknown)
Current MAC:   c2:66:3c:f5:5e:83 (unknown)
New MAC:       ea:4e:56:88:44:4d (unknown)
Current MAC:   ea:4e:56:88:44:4d (unknown)
New MAC:       e2:67:68:22:55:b9 (unknown)
Current MAC:   e2:67:68:22:55:b9 (unknown)
New MAC:       ba:f7:e0:14:31:6d (unknown)
Current MAC:   ba:f7:e0:14:31:6d (unknown)
New MAC:       02:e6:24:91:41:96 (unknown)
Current MAC:   02:e6:24:91:41:96 (unknown)
New MAC:       b2:b7:04:9e:f2:16 (unknown)
Current MAC:   b2:b7:04:9e:f2:16 (unknown)
New MAC:       6a:f5:a5:47:2c:c0 (unknown)
Current MAC:   6a:f5:a5:47:2c:c0 (unknown)
New MAC:       36:4d:04:aa:1a:6a (unknown)
Current MAC:   36:4d:04:aa:1a:6a (unknown)
New MAC:       ca:cb:60:8f:66:86 (unknown)
Current MAC:   ca:cb:60:8f:66:86 (unknown)
New MAC:       8a:ce:5e:5b:03:da (unknown)
Current MAC:   8a:ce:5e:5b:03:da (unknown)
New MAC:       d6:26:87:22:13:b6 (unknown)
Current MAC:   d6:26:87:22:13:b6 (unknown)
New MAC:       3e:88:cc:08:73:39 (unknown)
Current MAC:   6e:75:c0:39:7b:0a (unknown)
New MAC:       a6:7f:ca:03:77:1e (unknown)
Current MAC:   a6:7f:ca:03:77:1e (unknown)
New MAC:       5a:29:fd:ea:cb:45 (unknown)
Current MAC:   5a:29:fd:ea:cb:45 (unknown)
New MAC:       3e:d6:22:88:d6:06 (unknown)
Current MAC:   3e:d6:22:88:d6:06 (unknown)
New MAC:       0a:e0:77:76:0c:0b (unknown)
Current MAC:   0a:e0:77:76:0c:0b (unknown)
New MAC:       4a:39:7f:e8:49:82 (unknown)
Current MAC:   4a:39:7f:e8:49:82 (unknown)
New MAC:       a2:d1:61:be:34:6d (unknown)
Current MAC:   a2:d1:61:be:34:6d (unknown)
New MAC:       ce:40:b8:b2:39:97 (unknown)
Current MAC:   ce:40:b8:b2:39:97 (unknown)
New MAC:       46:e6:2b:7a:b5:9e (unknown)
Current MAC:   46:e6:2b:7a:b5:9e (unknown)
New MAC:       66:30:b6:94:8f:98 (unknown)
Current MAC:   66:30:b6:94:8f:98 (unknown)
New MAC:       ca:89:84:4e:04:aa (unknown)
Current MAC:   ca:89:84:4e:04:aa (unknown)
New MAC:       12:bc:7b:38:7a:7d (unknown)
Current MAC:   12:bc:7b:38:7a:7d (unknown)
New MAC:       62:8e:bb:2e:0f:b3 (unknown)
Current MAC:   62:8e:bb:2e:0f:b3 (unknown)
New MAC:       56:ac:c0:96:96:1a (unknown)
Current MAC:   56:ac:c0:96:96:1a (unknown)
New MAC:       56:31:68:61:8f:03 (unknown)
Current MAC:   56:31:68:61:8f:03 (unknown)
New MAC:       e2:98:ec:95:16:3d (unknown)
Current MAC:   e2:98:ec:95:16:3d (unknown)
New MAC:       16:e1:2b:50:46:21 (unknown)
Current MAC:   16:e1:2b:50:46:21 (unknown)
New MAC:       6a:09:40:59:af:d1 (unknown)
Current MAC:   6a:09:40:59:af:d1 (unknown)
New MAC:       2e:a4:77:41:2f:1b (unknown)
Current MAC:   2e:a4:77:41:2f:1b (unknown)
New MAC:       72:ab:d3:2f:97:b8 (unknown)
Current MAC:   72:ab:d3:2f:97:b8 (unknown)
New MAC:       7a:1f:ed:04:ab:70 (unknown)
Current MAC:   7a:1f:ed:04:ab:70 (unknown)
New MAC:       a6:a2:2b:76:39:41 (unknown)
Current MAC:   a6:a2:2b:76:39:41 (unknown)
New MAC:       6a:cd:90:c3:ba:ba (unknown)
Current MAC:   6a:cd:90:c3:ba:ba (unknown)
New MAC:       3a:93:6d:6b:a7:f9 (unknown)
Current MAC:   3a:93:6d:6b:a7:f9 (unknown)
New MAC:       f2:3a:6f:5d:9e:ab (unknown)
Current MAC:   f2:3a:6f:5d:9e:ab (unknown)
New MAC:       0e:7b:05:ab:a1:1c (unknown)
Current MAC:   0e:7b:05:ab:a1:1c (unknown)
New MAC:       22:b0:7f:1a:67:2e (unknown)
Current MAC:   22:b0:7f:1a:67:2e (unknown)
New MAC:       32:ee:e9:d8:63:87 (unknown)
Current MAC:   fa:24:73:b0:46:6e (unknown)
New MAC:       f6:ec:b9:c5:3a:86 (unknown)
Current MAC:   f6:ec:b9:c5:3a:86 (unknown)
New MAC:       a6:66:35:39:e6:04 (unknown)
Current MAC:   a6:66:35:39:e6:04 (unknown)
New MAC:       0a:ab:ed:96:b5:0b (unknown)
Current MAC:   0a:ab:ed:96:b5:0b (unknown)
New MAC:       6e:84:8b:ce:e1:e1 (unknown)
Current MAC:   6e:84:8b:ce:e1:e1 (unknown)
New MAC:       16:09:c0:63:8b:1a (unknown)
Current MAC:   16:09:c0:63:8b:1a (unknown)
New MAC:       92:c4:81:32:e3:b2 (unknown)
Current MAC:   92:c4:81:32:e3:b2 (unknown)
New MAC:       ae:4d:d4:e8:0c:63 (unknown)
Current MAC:   ae:4d:d4:e8:0c:63 (unknown)
New MAC:       0a:04:b2:a3:dd:1c (unknown)
Current MAC:   0a:04:b2:a3:dd:1c (unknown)
New MAC:       4e:1a:f4:76:f8:3d (unknown)
Current MAC:   4e:1a:f4:76:f8:3d (unknown)
New MAC:       76:24:c3:c5:3e:c6 (unknown)
Current MAC:   76:24:c3:c5:3e:c6 (unknown)
New MAC:       26:77:ec:f8:a8:bf (unknown)
Current MAC:   26:77:ec:f8:a8:bf (unknown)
New MAC:       ba:e4:9b:08:2c:24 (unknown)
Current MAC:   ba:e4:9b:08:2c:24 (unknown)
New MAC:       2e:d1:d0:6a:26:a1 (unknown)
Current MAC:   2e:d1:d0:6a:26:a1 (unknown)
New MAC:       ae:50:b2:f5:2b:bf (unknown)
Current MAC:   ae:50:b2:f5:2b:bf (unknown)
New MAC:       06:8e:5d:79:1e:86 (unknown)
Current MAC:   06:8e:5d:79:1e:86 (unknown)
New MAC:       1e:f8:d4:cf:50:25 (unknown)
Current MAC:   1e:f8:d4:cf:50:25 (unknown)
New MAC:       f6:a1:f0:15:11:25 (unknown)
Current MAC:   f6:a1:f0:15:11:25 (unknown)
New MAC:       d2:f5:13:71:e2:a7 (unknown)
Current MAC:   d2:f5:13:71:e2:a7 (unknown)
New MAC:       86:27:c5:6d:43:e4 (unknown)
Current MAC:   86:27:c5:6d:43:e4 (unknown)
New MAC:       5e:2d:f8:2c:fd:3e (unknown)
Current MAC:   5e:2d:f8:2c:fd:3e (unknown)
New MAC:       f2:ad:e2:7f:ce:75 (unknown)
Current MAC:   f2:ad:e2:7f:ce:75 (unknown)
New MAC:       0a:d5:ee:b7:3e:fb (unknown)
Current MAC:   0a:d5:ee:b7:3e:fb (unknown)
New MAC:       92:ae:1c:86:0c:9e (unknown)
Current MAC:   92:ae:1c:86:0c:9e (unknown)
New MAC:       3a:89:dd:8b:19:74 (unknown)
Current MAC:   3a:89:dd:8b:19:74 (unknown)
New MAC:       c6:75:70:12:0a:de (unknown)
Current MAC:   c6:75:70:12:0a:de (unknown)
New MAC:       86:57:41:cb:09:f6 (unknown)
Current MAC:   86:57:41:cb:09:f6 (unknown)
New MAC:       a2:23:7f:bf:6f:c7 (unknown)
Current MAC:   d2:8b:b9:b7:79:5a (unknown)
New MAC:       8a:8b:b8:38:17:68 (unknown)
Current MAC:   8a:8b:b8:38:17:68 (unknown)
New MAC:       8a:1d:c9:8e:f8:9e (unknown)
Current MAC:   8a:1d:c9:8e:f8:9e (unknown)
New MAC:       a6:1e:0e:8f:8d:c0 (unknown)
Current MAC:   a6:1e:0e:8f:8d:c0 (unknown)
New MAC:       92:df:f3:44:60:35 (unknown)
Current MAC:   92:df:f3:44:60:35 (unknown)
New MAC:       ea:aa:2d:b8:b5:95 (unknown)
Current MAC:   ea:aa:2d:b8:b5:95 (unknown)
New MAC:       92:e0:a4:8a:b0:b2 (unknown)
Current MAC:   92:e0:a4:8a:b0:b2 (unknown)
New MAC:       da:b2:7c:8a:35:07 (unknown)
Current MAC:   da:b2:7c:8a:35:07 (unknown)
New MAC:       8e:c9:26:5e:d0:4b (unknown)
Current MAC:   8e:c9:26:5e:d0:4b (unknown)
New MAC:       f6:d7:3c:04:bc:30 (unknown)
Current MAC:   f6:d7:3c:04:bc:30 (unknown)
New MAC:       ae:ce:75:0b:9d:a0 (unknown)
Current MAC:   ae:ce:75:0b:9d:a0 (unknown)
New MAC:       6e:5c:25:73:b3:fe (unknown)
Current MAC:   6e:5c:25:73:b3:fe (unknown)
New MAC:       56:f0:01:cd:5f:e6 (unknown)
Current MAC:   56:f0:01:cd:5f:e6 (unknown)
New MAC:       6a:ab:71:8d:a7:aa (unknown)
Current MAC:   6a:ab:71:8d:a7:aa (unknown)
New MAC:       32:0e:a6:d8:17:5e (unknown)

=============================================

Current MAC:   ca:c7:5f:f8:23:c3 (unknown)
New MAC:       c2:b3:48:a7:2f:d4 (unknown)
Current MAC:   c2:b3:48:a7:2f:d4 (unknown)
New MAC:       26:11:ee:ca:74:1d (unknown)
Current MAC:   26:11:ee:ca:74:1d (unknown)
New MAC:       6a:27:25:8b:c9:c6 (unknown)
Current MAC:   6a:27:25:8b:c9:c6 (unknown)
New MAC:       22:b7:d2:5a:6a:7f (unknown)
Current MAC:   22:b7:d2:5a:6a:7f (unknown)
New MAC:       5e:a2:f1:4e:6b:78 (unknown)
Current MAC:   5e:a2:f1:4e:6b:78 (unknown)
New MAC:       86:8a:68:ea:a9:40 (unknown)
Current MAC:   86:8a:68:ea:a9:40 (unknown)
New MAC:       0e:87:d2:82:41:62 (unknown)
Current MAC:   0e:87:d2:82:41:62 (unknown)
New MAC:       a2:c0:9f:68:eb:f3 (unknown)
Current MAC:   a2:c0:9f:68:eb:f3 (unknown)
New MAC:       0a:d2:9c:33:b8:b3 (unknown)
Current MAC:   0a:d2:9c:33:b8:b3 (unknown)
New MAC:       26:5d:05:e2:33:eb (unknown)
Current MAC:   26:5d:05:e2:33:eb (unknown)
New MAC:       76:6a:da:f6:db:96 (unknown)
Current MAC:   76:6a:da:f6:db:96 (unknown)
New MAC:       72:b2:46:4f:a8:91 (unknown)
Current MAC:   72:b2:46:4f:a8:91 (unknown)
New MAC:       0e:8e:51:51:30:b9 (unknown)
Current MAC:   0e:8e:51:51:30:b9 (unknown)
New MAC:       66:3d:aa:48:3a:74 (unknown)
Current MAC:   66:3d:aa:48:3a:74 (unknown)
New MAC:       86:47:38:da:ec:f3 (unknown)
Current MAC:   6a:cc:15:4e:95:5c (unknown)
New MAC:       ea:a7:23:87:18:80 (unknown)
Current MAC:   ea:a7:23:87:18:80 (unknown)
New MAC:       1a:a6:59:c7:88:43 (unknown)
Current MAC:   1a:a6:59:c7:88:43 (unknown)
New MAC:       8e:20:a8:35:ba:17 (unknown)
Current MAC:   8e:20:a8:35:ba:17 (unknown)
New MAC:       26:d8:3b:f3:13:75 (unknown)
Current MAC:   26:d8:3b:f3:13:75 (unknown)
New MAC:       0e:d4:40:c0:f1:c8 (unknown)
Current MAC:   0e:d4:40:c0:f1:c8 (unknown)
New MAC:       e2:fb:fb:e9:cc:88 (unknown)
Current MAC:   e2:fb:fb:e9:cc:88 (unknown)
New MAC:       92:f4:ee:50:9e:d2 (unknown)
Current MAC:   92:f4:ee:50:9e:d2 (unknown)
New MAC:       2a:41:14:36:60:31 (unknown)
Current MAC:   2a:41:14:36:60:31 (unknown)
New MAC:       6e:18:4d:44:87:34 (unknown)
Current MAC:   6e:18:4d:44:87:34 (unknown)
New MAC:       6a:f7:4c:a3:b0:20 (unknown)
Current MAC:   6a:f7:4c:a3:b0:20 (unknown)
New MAC:       4a:1d:46:e5:7e:27 (unknown)
Current MAC:   4a:1d:46:e5:7e:27 (unknown)
New MAC:       9a:51:62:22:f8:7c (unknown)
Current MAC:   9a:51:62:22:f8:7c (unknown)
New MAC:       2e:8e:d5:15:5a:24 (unknown)
Current MAC:   2e:8e:d5:15:5a:24 (unknown)
New MAC:       fa:7c:52:8d:05:01 (unknown)
Current MAC:   fa:7c:52:8d:05:01 (unknown)
New MAC:       e2:f8:a0:ca:35:94 (unknown)
Current MAC:   e6:dc:10:a5:4e:cd (unknown)
New MAC:       6e:39:dc:8d:2c:93 (unknown)
Current MAC:   6e:39:dc:8d:2c:93 (unknown)
New MAC:       f2:f8:3e:c3:be:b0 (unknown)
Current MAC:   f2:f8:3e:c3:be:b0 (unknown)
New MAC:       66:ef:70:8a:dc:08 (unknown)
Current MAC:   66:ef:70:8a:dc:08 (unknown)
New MAC:       02:f9:c8:51:82:75 (unknown)
Current MAC:   02:f9:c8:51:82:75 (unknown)
New MAC:       5a:c5:30:b8:62:97 (unknown)
Current MAC:   5a:c5:30:b8:62:97 (unknown)
New MAC:       b2:08:84:0c:7c:5e (unknown)
Current MAC:   b2:08:84:0c:7c:5e (unknown)
New MAC:       4e:70:a1:1c:7a:fb (unknown)
Current MAC:   4e:70:a1:1c:7a:fb (unknown)
New MAC:       0a:3f:84:06:75:b6 (unknown)
Current MAC:   0a:3f:84:06:75:b6 (unknown)
New MAC:       92:b9:b1:d4:14:4d (unknown)
Current MAC:   92:b9:b1:d4:14:4d (unknown)
New MAC:       da:11:ab:e0:16:1f (unknown)
Current MAC:   da:11:ab:e0:16:1f (unknown)
New MAC:       62:5f:f0:0f:8e:54 (unknown)
Current MAC:   62:5f:f0:0f:8e:54 (unknown)
New MAC:       72:b4:ce:20:c6:0c (unknown)
Current MAC:   72:b4:ce:20:c6:0c (unknown)
New MAC:       0a:88:34:27:f2:d8 (unknown)
Current MAC:   0a:88:34:27:f2:d8 (unknown)
New MAC:       c2:fe:9a:02:9a:e3 (unknown)
Current MAC:   c2:fe:9a:02:9a:e3 (unknown)
New MAC:       1a:d3:93:8d:d9:3b (unknown)
Current MAC:   06:6d:de:ab:d0:af (unknown)
New MAC:       02:63:1f:13:3f:15 (unknown)
Current MAC:   02:63:1f:13:3f:15 (unknown)
New MAC:       be:08:ca:49:c7:5e (unknown)
Current MAC:   be:08:ca:49:c7:5e (unknown)
New MAC:       d2:f0:32:45:af:53 (unknown)
Current MAC:   d2:f0:32:45:af:53 (unknown)
New MAC:       82:ca:d4:da:7d:e7 (unknown)
Current MAC:   82:ca:d4:da:7d:e7 (unknown)
New MAC:       0a:f8:39:d7:4c:37 (unknown)
Current MAC:   0a:f8:39:d7:4c:37 (unknown)
New MAC:       4e:cc:92:6b:a9:a9 (unknown)
Current MAC:   4e:cc:92:6b:a9:a9 (unknown)
New MAC:       3a:72:72:ba:8f:0d (unknown)
Current MAC:   3a:72:72:ba:8f:0d (unknown)
New MAC:       82:2b:e5:19:c0:88 (unknown)
Current MAC:   82:2b:e5:19:c0:88 (unknown)
New MAC:       96:e6:d3:83:50:df (unknown)
Current MAC:   96:e6:d3:83:50:df (unknown)
New MAC:       fa:fb:6a:98:13:7a (unknown)
Current MAC:   fa:fb:6a:98:13:7a (unknown)
New MAC:       82:4c:9a:6d:95:4b (unknown)
Current MAC:   82:4c:9a:6d:95:4b (unknown)
New MAC:       ee:fb:79:8d:8c:22 (unknown)
Current MAC:   ee:fb:79:8d:8c:22 (unknown)
New MAC:       fa:67:b5:31:a4:46 (unknown)
Current MAC:   fa:67:b5:31:a4:46 (unknown)
New MAC:       5a:a5:0c:95:6a:01 (unknown)
Current MAC:   5a:a5:0c:95:6a:01 (unknown)
New MAC:       8a:06:da:01:dd:aa (unknown)
Current MAC:   4e:79:d5:f0:56:ac (unknown)
New MAC:       12:95:69:e3:85:4d (unknown)
Current MAC:   12:95:69:e3:85:4d (unknown)
New MAC:       be:1d:19:bc:20:8b (unknown)
