Current MAC:   ce:6d:88:8b:db:dc (unknown)
New MAC:       f6:34:d6:2c:36:77 (unknown)
Current MAC:   f6:34:d6:2c:36:77 (unknown)
New MAC:       c6:41:0e:85:67:08 (unknown)
Current MAC:   c6:41:0e:85:67:08 (unknown)
New MAC:       9a:e5:49:f4:98:03 (unknown)
Current MAC:   9a:e5:49:f4:98:03 (unknown)
New MAC:       6e:67:5c:e4:67:1a (unknown)
Current MAC:   6e:67:5c:e4:67:1a (unknown)
New MAC:       2e:30:bb:5c:5c:07 (unknown)
Current MAC:   2e:30:bb:5c:5c:07 (unknown)
New MAC:       ae:12:0c:f8:ae:0a (unknown)
Current MAC:   ae:12:0c:f8:ae:0a (unknown)
New MAC:       62:61:b6:11:9e:97 (unknown)
Current MAC:   62:61:b6:11:9e:97 (unknown)
New MAC:       62:73:20:69:9a:2d (unknown)
Current MAC:   62:73:20:69:9a:2d (unknown)
New MAC:       ce:b4:ab:46:ee:02 (unknown)
Current MAC:   ce:b4:ab:46:ee:02 (unknown)
New MAC:       a6:73:6f:6e:fc:02 (unknown)
Current MAC:   a6:73:6f:6e:fc:02 (unknown)
New MAC:       de:4a:d2:d6:66:ea (unknown)
Current MAC:   de:4a:d2:d6:66:ea (unknown)
New MAC:       0a:f5:9a:44:a5:45 (unknown)
Current MAC:   0a:f5:9a:44:a5:45 (unknown)
New MAC:       ba:4a:e7:6c:1d:7f (unknown)
Current MAC:   ba:4a:e7:6c:1d:7f (unknown)
New MAC:       3a:f4:24:b7:5b:58 (unknown)
Current MAC:   3a:f4:24:b7:5b:58 (unknown)
New MAC:       3e:b9:41:1e:bc:0c (unknown)
Current MAC:   3e:b9:41:1e:bc:0c (unknown)
New MAC:       0e:0c:5a:e2:7d:f0 (unknown)
Current MAC:   0e:0c:5a:e2:7d:f0 (unknown)
New MAC:       4e:10:d0:08:d8:4a (unknown)
Current MAC:   4e:10:d0:08:d8:4a (unknown)
New MAC:       12:63:92:b6:4a:dc (unknown)
Current MAC:   12:63:92:b6:4a:dc (unknown)
New MAC:       d6:6d:37:3e:1f:af (unknown)
Current MAC:   d6:6d:37:3e:1f:af (unknown)
New MAC:       f6:7e:06:36:6a:e4 (unknown)
Current MAC:   f6:7e:06:36:6a:e4 (unknown)
New MAC:       fa:e8:e5:9b:f5:e0 (unknown)
Current MAC:   fa:e8:e5:9b:f5:e0 (unknown)
New MAC:       a6:a9:43:32:e0:f6 (unknown)
Current MAC:   a6:a9:43:32:e0:f6 (unknown)
New MAC:       7e:3b:cc:90:e7:4f (unknown)
Current MAC:   7e:3b:cc:90:e7:4f (unknown)
New MAC:       7e:c9:9c:0d:47:83 (unknown)
Current MAC:   7e:c9:9c:0d:47:83 (unknown)
New MAC:       ea:60:ab:32:50:72 (unknown)
Current MAC:   ea:60:ab:32:50:72 (unknown)
New MAC:       7e:d4:04:bb:2c:54 (unknown)
Current MAC:   52:b0:a9:ab:40:87 (unknown)
New MAC:       62:9c:9c:05:9d:d3 (unknown)
Current MAC:   62:9c:9c:05:9d:d3 (unknown)
New MAC:       06:88:23:32:f4:db (unknown)
Current MAC:   06:88:23:32:f4:db (unknown)
New MAC:       4a:0e:a6:9a:2e:1b (unknown)
Current MAC:   4a:0e:a6:9a:2e:1b (unknown)
New MAC:       46:43:34:82:2d:e9 (unknown)
Current MAC:   46:43:34:82:2d:e9 (unknown)
New MAC:       86:94:ab:05:36:a9 (unknown)
Current MAC:   86:94:ab:05:36:a9 (unknown)
New MAC:       9e:d5:34:0f:ef:81 (unknown)
Current MAC:   9e:d5:34:0f:ef:81 (unknown)
New MAC:       f2:59:54:ae:72:94 (unknown)
Current MAC:   f2:59:54:ae:72:94 (unknown)
New MAC:       7a:67:7d:9d:a0:38 (unknown)
Current MAC:   7a:67:7d:9d:a0:38 (unknown)
New MAC:       d6:1f:a8:27:01:d9 (unknown)
Current MAC:   d6:1f:a8:27:01:d9 (unknown)
New MAC:       b6:39:d0:4d:32:c9 (unknown)
Current MAC:   b6:39:d0:4d:32:c9 (unknown)
New MAC:       ea:f8:33:bf:9f:12 (unknown)
Current MAC:   ea:f8:33:bf:9f:12 (unknown)
New MAC:       1a:2e:41:2e:98:4e (unknown)
Current MAC:   1a:2e:41:2e:98:4e (unknown)
New MAC:       1e:4a:bd:0c:34:2b (unknown)
Current MAC:   1e:4a:bd:0c:34:2b (unknown)
New MAC:       be:f9:e5:ca:79:75 (unknown)
Current MAC:   be:f9:e5:ca:79:75 (unknown)
New MAC:       9a:17:6c:3c:01:a7 (unknown)
Current MAC:   9a:17:6c:3c:01:a7 (unknown)
New MAC:       86:3c:0e:9e:87:9a (unknown)
Current MAC:   86:3c:0e:9e:87:9a (unknown)
New MAC:       42:d1:3a:68:01:00 (unknown)
Current MAC:   42:d1:3a:68:01:00 (unknown)
New MAC:       4a:1f:1c:bd:83:c3 (unknown)
Current MAC:   4a:1f:1c:bd:83:c3 (unknown)
New MAC:       ea:dc:cf:7c:56:53 (unknown)
Current MAC:   ea:dc:cf:7c:56:53 (unknown)
New MAC:       ee:83:05:47:4f:f2 (unknown)
Current MAC:   ee:83:05:47:4f:f2 (unknown)
New MAC:       76:f2:c2:e2:d8:4c (unknown)
Current MAC:   76:f2:c2:e2:d8:4c (unknown)
New MAC:       d6:03:46:df:1b:0b (unknown)
Current MAC:   d6:03:46:df:1b:0b (unknown)
New MAC:       66:3b:04:cf:75:1c (unknown)
Current MAC:   66:3b:04:cf:75:1c (unknown)
New MAC:       52:34:b2:4c:95:a1 (unknown)
Current MAC:   52:34:b2:4c:95:a1 (unknown)
New MAC:       52:31:81:7f:6b:02 (unknown)
Current MAC:   52:31:81:7f:6b:02 (unknown)
New MAC:       36:d6:25:11:0e:73 (unknown)
Current MAC:   66:5e:73:e2:74:54 (unknown)
New MAC:       d2:b4:99:26:bd:74 (unknown)
Current MAC:   d2:b4:99:26:bd:74 (unknown)
New MAC:       96:ed:3e:5d:0e:d7 (unknown)
Current MAC:   96:ed:3e:5d:0e:d7 (unknown)
New MAC:       92:32:90:a6:88:bd (unknown)
Current MAC:   92:32:90:a6:88:bd (unknown)
New MAC:       e2:bc:1c:65:2f:34 (unknown)
Current MAC:   e2:bc:1c:65:2f:34 (unknown)
New MAC:       d2:8e:03:ec:c7:be (unknown)
Current MAC:   d2:8e:03:ec:c7:be (unknown)
New MAC:       ba:3a:3f:d3:f2:a2 (unknown)
Current MAC:   ba:3a:3f:d3:f2:a2 (unknown)
New MAC:       32:c4:ba:57:62:e0 (unknown)
Current MAC:   32:c4:ba:57:62:e0 (unknown)
New MAC:       ee:91:91:75:9c:50 (unknown)
Current MAC:   ee:91:91:75:9c:50 (unknown)
New MAC:       62:b9:8e:83:15:9d (unknown)
Current MAC:   62:b9:8e:83:15:9d (unknown)
New MAC:       36:00:38:a7:d9:25 (unknown)
Current MAC:   36:00:38:a7:d9:25 (unknown)
New MAC:       96:d9:c1:21:48:88 (unknown)
Current MAC:   96:d9:c1:21:48:88 (unknown)
New MAC:       0a:7f:dc:17:72:05 (unknown)
Current MAC:   0a:7f:dc:17:72:05 (unknown)
New MAC:       2e:fb:e2:42:cb:b9 (unknown)
Current MAC:   2e:fb:e2:42:cb:b9 (unknown)
New MAC:       7e:7c:21:c8:8d:e5 (unknown)
Current MAC:   7e:7c:21:c8:8d:e5 (unknown)
New MAC:       72:31:b6:c7:35:af (unknown)
Current MAC:   72:31:b6:c7:35:af (unknown)
New MAC:       82:55:a7:cf:46:17 (unknown)
Current MAC:   82:55:a7:cf:46:17 (unknown)
New MAC:       32:b3:3c:2f:ae:79 (unknown)
Current MAC:   32:b3:3c:2f:ae:79 (unknown)
New MAC:       fa:27:1a:a6:39:c5 (unknown)
Current MAC:   fa:27:1a:a6:39:c5 (unknown)
New MAC:       16:9d:8a:79:78:4f (unknown)
Current MAC:   16:9d:8a:79:78:4f (unknown)
New MAC:       8a:30:86:7a:f2:99 (unknown)
Current MAC:   8a:30:86:7a:f2:99 (unknown)
New MAC:       4a:3c:24:55:72:34 (unknown)
Current MAC:   4a:3c:24:55:72:34 (unknown)
New MAC:       f2:32:8f:c5:f0:33 (unknown)
Current MAC:   f2:32:8f:c5:f0:33 (unknown)
New MAC:       2a:c2:75:98:40:46 (unknown)
Current MAC:   2a:c2:75:98:40:46 (unknown)
New MAC:       4e:51:f2:34:58:fe (unknown)
Current MAC:   4e:51:f2:34:58:fe (unknown)
New MAC:       be:99:b7:73:71:0e (unknown)
Current MAC:   be:99:b7:73:71:0e (unknown)
New MAC:       c6:4b:87:6c:59:82 (unknown)
Current MAC:   c6:4b:87:6c:59:82 (unknown)
New MAC:       72:83:16:9d:86:22 (unknown)
Current MAC:   f6:81:c0:16:3a:9e (unknown)
New MAC:       32:99:b7:28:df:8c (unknown)
Current MAC:   32:99:b7:28:df:8c (unknown)
New MAC:       6e:3e:ac:22:9a:80 (unknown)
Current MAC:   6e:3e:ac:22:9a:80 (unknown)
New MAC:       e6:ac:3e:b8:69:bd (unknown)
Current MAC:   e6:ac:3e:b8:69:bd (unknown)
New MAC:       fa:6b:a6:98:e3:8f (unknown)
Current MAC:   fa:6b:a6:98:e3:8f (unknown)
New MAC:       6e:1e:9e:21:51:c5 (unknown)
Current MAC:   6e:1e:9e:21:51:c5 (unknown)
New MAC:       76:8b:9a:b5:d6:5f (unknown)
Current MAC:   76:8b:9a:b5:d6:5f (unknown)
New MAC:       4a:3c:b2:d3:c2:2b (unknown)
Current MAC:   4a:3c:b2:d3:c2:2b (unknown)
New MAC:       26:47:8e:33:56:b6 (unknown)
Current MAC:   26:47:8e:33:56:b6 (unknown)
New MAC:       42:2d:d3:ea:d1:ce (unknown)
Current MAC:   42:2d:d3:ea:d1:ce (unknown)
New MAC:       f2:bc:fe:7e:d4:e7 (unknown)
Current MAC:   f2:bc:fe:7e:d4:e7 (unknown)
New MAC:       d2:e9:36:df:00:4e (unknown)
Current MAC:   d2:e9:36:df:00:4e (unknown)
New MAC:       b6:03:bd:e9:93:7a (unknown)
Current MAC:   b6:03:bd:e9:93:7a (unknown)
New MAC:       42:cf:f0:38:df:97 (unknown)
Current MAC:   42:cf:f0:38:df:97 (unknown)
New MAC:       be:46:f0:8d:ab:46 (unknown)
Current MAC:   be:46:f0:8d:ab:46 (unknown)
New MAC:       a2:cb:81:2a:ef:3c (unknown)
Current MAC:   a2:cb:81:2a:ef:3c (unknown)
New MAC:       d6:81:90:41:34:c6 (unknown)
Current MAC:   d6:81:90:41:34:c6 (unknown)
New MAC:       8a:e3:56:6f:f1:60 (unknown)
Current MAC:   8a:e3:56:6f:f1:60 (unknown)
New MAC:       4a:c0:82:12:45:01 (unknown)
Current MAC:   4a:c0:82:12:45:01 (unknown)
New MAC:       e2:89:5c:2c:6b:94 (unknown)
Current MAC:   e2:89:5c:2c:6b:94 (unknown)
New MAC:       7a:c3:9c:83:db:68 (unknown)
Current MAC:   7a:c3:9c:83:db:68 (unknown)
New MAC:       b6:2a:37:17:d2:3a (unknown)
Current MAC:   b6:2a:37:17:d2:3a (unknown)
New MAC:       b6:8d:0e:02:de:98 (unknown)
Current MAC:   b6:8d:0e:02:de:98 (unknown)
New MAC:       7e:c0:c7:41:09:93 (unknown)
Current MAC:   7e:c0:c7:41:09:93 (unknown)
New MAC:       56:13:d0:e4:08:b0 (unknown)
Current MAC:   56:13:d0:e4:08:b0 (unknown)
New MAC:       8a:33:c5:5f:ae:d6 (unknown)
Current MAC:   8a:33:c5:5f:ae:d6 (unknown)
New MAC:       4a:78:b4:a3:02:7a (unknown)
Current MAC:   4a:78:b4:a3:02:7a (unknown)
New MAC:       d2:8b:fd:e6:32:d6 (unknown)
Current MAC:   ea:a2:68:b5:00:4a (unknown)
New MAC:       06:1d:4e:bf:7f:b9 (unknown)
Current MAC:   06:1d:4e:bf:7f:b9 (unknown)
New MAC:       ba:00:fd:3d:7b:1a (unknown)
Current MAC:   ba:00:fd:3d:7b:1a (unknown)
New MAC:       36:5d:1e:68:38:39 (unknown)
Current MAC:   36:5d:1e:68:38:39 (unknown)
New MAC:       72:95:de:07:5b:4f (unknown)
Current MAC:   72:95:de:07:5b:4f (unknown)
New MAC:       72:b8:ec:2f:e5:87 (unknown)
Current MAC:   72:b8:ec:2f:e5:87 (unknown)
New MAC:       ca:35:d3:76:d8:13 (unknown)
Current MAC:   ca:35:d3:76:d8:13 (unknown)
New MAC:       86:a8:05:b8:03:29 (unknown)
Current MAC:   86:a8:05:b8:03:29 (unknown)
New MAC:       1e:68:fd:53:3f:ca (unknown)
Current MAC:   1e:68:fd:53:3f:ca (unknown)
New MAC:       02:66:04:21:ef:c2 (unknown)

===================================================

Current MAC:   02:66:04:21:ef:c2 (unknown)
New MAC:       ea:69:7a:10:00:d8 (unknown)
Current MAC:   e6:2b:9c:0c:2d:7c (unknown)
New MAC:       5a:bf:b4:3e:ac:83 (unknown)
Current MAC:   5a:bf:b4:3e:ac:83 (unknown)
New MAC:       ea:3c:a5:19:89:8d (unknown)
Current MAC:   ea:3c:a5:19:89:8d (unknown)
New MAC:       7e:3d:00:69:1f:a5 (unknown)
Current MAC:   7e:3d:00:69:1f:a5 (unknown)
New MAC:       62:40:6f:49:68:5d (unknown)
Current MAC:   62:40:6f:49:68:5d (unknown)
New MAC:       22:66:2c:e9:d5:f7 (unknown)
Current MAC:   22:66:2c:e9:d5:f7 (unknown)
New MAC:       82:96:75:67:34:eb (unknown)
Current MAC:   82:96:75:67:34:eb (unknown)
New MAC:       a2:7a:42:d2:77:19 (unknown)
Current MAC:   a2:7a:42:d2:77:19 (unknown)
New MAC:       2a:08:85:82:47:f0 (unknown)
Current MAC:   2a:08:85:82:47:f0 (unknown)
New MAC:       92:2d:b9:9b:dd:c4 (unknown)
Current MAC:   92:2d:b9:9b:dd:c4 (unknown)
New MAC:       96:26:05:1b:82:0d (unknown)
Current MAC:   96:26:05:1b:82:0d (unknown)
New MAC:       f6:c2:46:27:26:a1 (unknown)
Current MAC:   f6:c2:46:27:26:a1 (unknown)
New MAC:       4e:6c:9b:dd:f4:fe (unknown)
Current MAC:   4e:6c:9b:dd:f4:fe (unknown)
New MAC:       7e:fe:8f:38:95:15 (unknown)
Current MAC:   7e:fe:8f:38:95:15 (unknown)
New MAC:       6e:b7:ad:f7:9e:4f (unknown)
Current MAC:   2a:85:2e:a8:c8:47 (unknown)
New MAC:       d2:75:60:df:cc:83 (unknown)
Current MAC:   d2:75:60:df:cc:83 (unknown)
New MAC:       36:73:ee:5d:81:68 (unknown)
Current MAC:   36:73:ee:5d:81:68 (unknown)
New MAC:       82:d8:ca:3d:56:3e (unknown)
Current MAC:   82:d8:ca:3d:56:3e (unknown)
New MAC:       d6:78:25:1b:ae:e4 (unknown)
Current MAC:   d6:78:25:1b:ae:e4 (unknown)
New MAC:       7e:e2:16:1e:29:b0 (unknown)
Current MAC:   7e:e2:16:1e:29:b0 (unknown)
New MAC:       6e:b6:08:c0:e1:80 (unknown)
Current MAC:   6e:b6:08:c0:e1:80 (unknown)
New MAC:       6a:32:d3:f3:c9:4f (unknown)
Current MAC:   6a:32:d3:f3:c9:4f (unknown)
New MAC:       e2:e1:de:bc:20:db (unknown)
Current MAC:   e2:e1:de:bc:20:db (unknown)
New MAC:       ae:a0:7a:97:8c:d7 (unknown)
Current MAC:   ae:a0:7a:97:8c:d7 (unknown)
New MAC:       ae:1c:e3:02:d4:0a (unknown)
Current MAC:   ae:1c:e3:02:d4:0a (unknown)
New MAC:       56:62:dc:16:5c:4a (unknown)
Current MAC:   56:62:dc:16:5c:4a (unknown)
New MAC:       46:e3:c5:dc:be:69 (unknown)
Current MAC:   46:e3:c5:dc:be:69 (unknown)
New MAC:       fa:b0:09:d2:1d:ea (unknown)
Current MAC:   fa:b0:09:d2:1d:ea (unknown)
New MAC:       c6:b8:7c:78:6d:5c (unknown)
Current MAC:   c6:b8:7c:78:6d:5c (unknown)
New MAC:       4e:18:84:bb:de:10 (unknown)
Current MAC:   9e:22:39:82:0e:6e (unknown)
New MAC:       d6:3a:d7:55:05:67 (unknown)
Current MAC:   d6:3a:d7:55:05:67 (unknown)
New MAC:       66:8a:c5:6b:54:e7 (unknown)
Current MAC:   66:8a:c5:6b:54:e7 (unknown)
New MAC:       c6:63:28:40:40:8d (unknown)
Current MAC:   c6:63:28:40:40:8d (unknown)
New MAC:       ee:02:1d:f7:f7:72 (unknown)
Current MAC:   ee:02:1d:f7:f7:72 (unknown)
New MAC:       1a:fb:a7:bf:74:bc (unknown)
Current MAC:   1a:fb:a7:bf:74:bc (unknown)
New MAC:       0e:80:16:36:2e:e8 (unknown)
Current MAC:   0e:80:16:36:2e:e8 (unknown)
New MAC:       0a:40:50:67:4b:7d (unknown)
Current MAC:   0a:40:50:67:4b:7d (unknown)
New MAC:       06:09:13:70:66:08 (unknown)
Current MAC:   06:09:13:70:66:08 (unknown)
New MAC:       de:66:c9:29:8d:2a (unknown)
Current MAC:   de:66:c9:29:8d:2a (unknown)
New MAC:       76:cd:a2:38:68:39 (unknown)
Current MAC:   76:cd:a2:38:68:39 (unknown)
New MAC:       e2:a0:11:c0:18:99 (unknown)
Current MAC:   e2:a0:11:c0:18:99 (unknown)
New MAC:       f6:39:f4:02:c4:7d (unknown)
Current MAC:   f6:39:f4:02:c4:7d (unknown)
New MAC:       e2:80:17:48:f8:b6 (unknown)
Current MAC:   e2:80:17:48:f8:b6 (unknown)
New MAC:       4a:8a:e0:e3:c1:94 (unknown)
Current MAC:   52:b3:ee:ce:52:0f (unknown)
New MAC:       22:80:9c:d2:95:2f (unknown)
Current MAC:   22:80:9c:d2:95:2f (unknown)
New MAC:       06:2d:e2:e9:4e:69 (unknown)
Current MAC:   06:2d:e2:e9:4e:69 (unknown)
New MAC:       e6:08:61:bb:f5:68 (unknown)
Current MAC:   e6:08:61:bb:f5:68 (unknown)
New MAC:       f6:e6:dd:9c:07:01 (unknown)
Current MAC:   f6:e6:dd:9c:07:01 (unknown)
New MAC:       8a:a8:6c:c4:de:ba (unknown)
Current MAC:   8a:a8:6c:c4:de:ba (unknown)
New MAC:       4e:01:b9:ca:53:49 (unknown)
Current MAC:   4e:01:b9:ca:53:49 (unknown)
New MAC:       d6:e6:b8:2f:19:81 (unknown)
Current MAC:   d6:e6:b8:2f:19:81 (unknown)
New MAC:       26:72:d0:64:43:05 (unknown)
Current MAC:   26:72:d0:64:43:05 (unknown)
New MAC:       4a:83:80:1c:47:7b (unknown)
Current MAC:   4a:83:80:1c:47:7b (unknown)
New MAC:       3e:40:f0:6f:fa:a0 (unknown)
Current MAC:   3e:40:f0:6f:fa:a0 (unknown)
New MAC:       92:96:af:49:b2:2a (unknown)
Current MAC:   92:96:af:49:b2:2a (unknown)
New MAC:       92:26:c5:4a:9a:f3 (unknown)
Current MAC:   92:26:c5:4a:9a:f3 (unknown)
New MAC:       76:ac:c2:f3:32:05 (unknown)
Current MAC:   76:ac:c2:f3:32:05 (unknown)
New MAC:       4a:5a:fe:fa:27:a3 (unknown)
Current MAC:   4a:5a:fe:fa:27:a3 (unknown)
New MAC:       1e:5d:1e:d1:6b:64 (unknown)
Current MAC:   92:6d:46:d7:2f:01 (unknown)
New MAC:       e6:cb:0a:3a:bf:40 (unknown)
