Current MAC:   16:87:6f:f2:ea:8a (unknown)
New MAC:       52:50:ec:e9:59:9b (unknown)
Current MAC:   52:50:ec:e9:59:9b (unknown)
New MAC:       72:d1:bc:b2:34:37 (unknown)
Current MAC:   72:d1:bc:b2:34:37 (unknown)
New MAC:       96:70:ef:1e:68:0e (unknown)
Current MAC:   22:72:fb:0d:1d:a5 (unknown)
New MAC:       26:ac:61:ba:6f:28 (unknown)
Current MAC:   26:ac:61:ba:6f:28 (unknown)
New MAC:       26:a6:ad:e0:5c:20 (unknown)
Current MAC:   26:a6:ad:e0:5c:20 (unknown)
New MAC:       3a:bc:3f:4e:9a:a5 (unknown)
Current MAC:   3a:bc:3f:4e:9a:a5 (unknown)
New MAC:       c2:e4:3a:e0:a2:a9 (unknown)
Current MAC:   c2:e4:3a:e0:a2:a9 (unknown)
New MAC:       4a:ea:38:81:0a:68 (unknown)
Current MAC:   4a:ea:38:81:0a:68 (unknown)
New MAC:       da:02:b4:c5:ef:0a (unknown)
Current MAC:   da:02:b4:c5:ef:0a (unknown)
New MAC:       56:96:68:03:a0:68 (unknown)
Current MAC:   56:96:68:03:a0:68 (unknown)
New MAC:       1e:b5:95:e7:1b:7c (unknown)
Current MAC:   1e:b5:95:e7:1b:7c (unknown)
New MAC:       fa:39:e4:ea:9d:b3 (unknown)
Current MAC:   fa:39:e4:ea:9d:b3 (unknown)
New MAC:       da:da:9d:02:64:ce (unknown)
Current MAC:   da:da:9d:02:64:ce (unknown)
New MAC:       a2:a0:4e:d2:f5:45 (unknown)
Current MAC:   a2:a0:4e:d2:f5:45 (unknown)
New MAC:       36:ce:4c:46:61:26 (unknown)
Current MAC:   36:ce:4c:46:61:26 (unknown)
New MAC:       1a:4e:85:45:d6:7b (unknown)
Current MAC:   1a:4e:85:45:d6:7b (unknown)
New MAC:       a2:0a:1d:b7:52:1c (unknown)
Current MAC:   a2:0a:1d:b7:52:1c (unknown)
New MAC:       6a:3c:a7:24:27:b6 (unknown)
Current MAC:   6a:3c:a7:24:27:b6 (unknown)
New MAC:       22:a8:af:54:6b:00 (unknown)
Current MAC:   22:a8:af:54:6b:00 (unknown)
New MAC:       9e:c0:9c:db:09:2a (unknown)
Current MAC:   9e:c0:9c:db:09:2a (unknown)
New MAC:       e6:55:18:ed:5d:6d (unknown)
Current MAC:   e6:55:18:ed:5d:6d (unknown)
New MAC:       ee:ab:6b:bc:7a:8e (unknown)
Current MAC:   ee:ab:6b:bc:7a:8e (unknown)
New MAC:       62:cb:ba:2a:44:b9 (unknown)
Current MAC:   62:cb:ba:2a:44:b9 (unknown)
New MAC:       aa:e1:8f:74:73:ca (unknown)
Current MAC:   aa:e1:8f:74:73:ca (unknown)
New MAC:       16:e9:79:24:34:34 (unknown)
Current MAC:   16:e9:79:24:34:34 (unknown)
New MAC:       06:2c:51:5b:16:1c (unknown)
Current MAC:   06:2c:51:5b:16:1c (unknown)
New MAC:       f2:d5:97:7f:5f:bd (unknown)
Current MAC:   0e:fd:75:71:a2:65 (unknown)
New MAC:       72:12:15:b3:c7:27 (unknown)
Current MAC:   72:12:15:b3:c7:27 (unknown)
New MAC:       86:1c:27:6a:12:b8 (unknown)
Current MAC:   86:1c:27:6a:12:b8 (unknown)
New MAC:       d2:d3:ef:59:d2:20 (unknown)
Current MAC:   d2:d3:ef:59:d2:20 (unknown)
New MAC:       ca:3b:c8:7c:a4:ad (unknown)
Current MAC:   ca:3b:c8:7c:a4:ad (unknown)
New MAC:       56:39:fd:91:27:c9 (unknown)
Current MAC:   56:39:fd:91:27:c9 (unknown)
New MAC:       3e:4f:63:11:ab:b4 (unknown)
Current MAC:   3e:4f:63:11:ab:b4 (unknown)
New MAC:       02:64:d8:f9:52:b3 (unknown)
Current MAC:   02:64:d8:f9:52:b3 (unknown)
New MAC:       72:87:53:7a:eb:fa (unknown)
Current MAC:   72:87:53:7a:eb:fa (unknown)
New MAC:       3a:cd:ca:09:b1:7c (unknown)
Current MAC:   3a:cd:ca:09:b1:7c (unknown)
New MAC:       aa:2c:87:8e:67:1f (unknown)
Current MAC:   aa:2c:87:8e:67:1f (unknown)
New MAC:       3e:06:30:d9:16:2e (unknown)
Current MAC:   3e:06:30:d9:16:2e (unknown)
New MAC:       22:82:ad:2f:26:9e (unknown)
Current MAC:   22:82:ad:2f:26:9e (unknown)
New MAC:       d6:c8:3b:53:7d:6e (unknown)
Current MAC:   d6:c8:3b:53:7d:6e (unknown)
New MAC:       be:7c:55:92:e5:77 (unknown)
Current MAC:   be:7c:55:92:e5:77 (unknown)
New MAC:       1a:4d:16:f5:66:69 (unknown)
Current MAC:   1a:4d:16:f5:66:69 (unknown)
New MAC:       66:4b:b6:23:f9:02 (unknown)
Current MAC:   66:4b:b6:23:f9:02 (unknown)
New MAC:       02:11:c0:d6:3e:b2 (unknown)
Current MAC:   02:11:c0:d6:3e:b2 (unknown)
New MAC:       5e:98:55:65:fb:41 (unknown)
Current MAC:   5e:98:55:65:fb:41 (unknown)
New MAC:       42:c3:2b:25:36:12 (unknown)
Current MAC:   42:c3:2b:25:36:12 (unknown)
New MAC:       a6:70:02:25:3e:61 (unknown)
Current MAC:   a6:70:02:25:3e:61 (unknown)
New MAC:       ee:c0:34:6c:a9:fa (unknown)
Current MAC:   ee:c0:34:6c:a9:fa (unknown)
New MAC:       72:64:14:30:d5:1b (unknown)
Current MAC:   72:64:14:30:d5:1b (unknown)
New MAC:       16:8c:85:8e:ca:be (unknown)
Current MAC:   16:8c:85:8e:ca:be (unknown)
New MAC:       6e:33:7c:dc:5a:8e (unknown)
Current MAC:   e2:41:07:c9:74:9a (unknown)
New MAC:       fa:90:32:5d:97:0e (unknown)
Current MAC:   fa:90:32:5d:97:0e (unknown)
New MAC:       e2:c1:4e:03:94:6e (unknown)
Current MAC:   e2:c1:4e:03:94:6e (unknown)
New MAC:       6a:a2:47:72:39:c9 (unknown)
Current MAC:   6a:a2:47:72:39:c9 (unknown)
New MAC:       a6:d2:40:4f:0b:e3 (unknown)
Current MAC:   a6:d2:40:4f:0b:e3 (unknown)
New MAC:       6e:82:6a:f4:87:61 (unknown)
Current MAC:   6e:82:6a:f4:87:61 (unknown)
New MAC:       5a:20:e5:6c:85:1f (unknown)
Current MAC:   5a:20:e5:6c:85:1f (unknown)
New MAC:       8a:61:2e:8b:c8:45 (unknown)
Current MAC:   8a:61:2e:8b:c8:45 (unknown)
New MAC:       0a:26:e4:17:f2:32 (unknown)
Current MAC:   0a:26:e4:17:f2:32 (unknown)
New MAC:       56:63:69:42:70:5d (unknown)
Current MAC:   56:63:69:42:70:5d (unknown)
New MAC:       5e:b2:7b:b5:96:1e (unknown)
Current MAC:   5e:b2:7b:b5:96:1e (unknown)
New MAC:       2a:d7:60:a3:a2:a5 (unknown)
Current MAC:   2a:d7:60:a3:a2:a5 (unknown)
New MAC:       d6:92:b3:8f:34:c3 (unknown)
Current MAC:   d6:92:b3:8f:34:c3 (unknown)
New MAC:       36:a9:de:9b:83:66 (unknown)
Current MAC:   36:a9:de:9b:83:66 (unknown)
New MAC:       7a:ad:0a:e4:40:10 (unknown)
Current MAC:   7a:ad:0a:e4:40:10 (unknown)
New MAC:       fa:81:ec:00:9c:a8 (unknown)
Current MAC:   fa:81:ec:00:9c:a8 (unknown)
New MAC:       42:0e:02:4c:a9:56 (unknown)
Current MAC:   42:0e:02:4c:a9:56 (unknown)
New MAC:       32:5f:ae:7a:e8:56 (unknown)
Current MAC:   32:5f:ae:7a:e8:56 (unknown)
New MAC:       7a:08:86:4a:6f:7a (unknown)
Current MAC:   7a:08:86:4a:6f:7a (unknown)
New MAC:       b6:e4:b9:36:9f:77 (unknown)
Current MAC:   b6:e4:b9:36:9f:77 (unknown)
New MAC:       a2:0b:34:32:c6:67 (unknown)
Current MAC:   a2:0b:34:32:c6:67 (unknown)
New MAC:       1a:4f:60:20:e6:bf (unknown)
Current MAC:   1a:4f:60:20:e6:bf (unknown)
New MAC:       d6:f3:cb:d9:f2:00 (unknown)
Current MAC:   d6:f3:cb:d9:f2:00 (unknown)
New MAC:       c2:5f:3d:18:15:1e (unknown)
Current MAC:   c2:5f:3d:18:15:1e (unknown)
New MAC:       e2:1f:da:2f:55:6b (unknown)
Current MAC:   72:d9:6c:ff:33:88 (unknown)
New MAC:       d6:0d:08:a3:4f:23 (unknown)
Current MAC:   d6:0d:08:a3:4f:23 (unknown)
New MAC:       aa:b7:55:23:61:57 (unknown)
Current MAC:   aa:b7:55:23:61:57 (unknown)
New MAC:       f2:03:eb:47:bd:5b (unknown)
Current MAC:   f2:03:eb:47:bd:5b (unknown)
New MAC:       ce:d0:87:7d:08:b7 (unknown)
Current MAC:   ce:d0:87:7d:08:b7 (unknown)
New MAC:       5a:b5:dd:76:76:01 (unknown)
Current MAC:   5a:b5:dd:76:76:01 (unknown)
New MAC:       86:63:f1:61:d2:a4 (unknown)
Current MAC:   86:63:f1:61:d2:a4 (unknown)
New MAC:       12:15:d6:c9:3f:38 (unknown)
Current MAC:   12:15:d6:c9:3f:38 (unknown)
New MAC:       be:63:83:16:0d:38 (unknown)
Current MAC:   be:63:83:16:0d:38 (unknown)
New MAC:       9e:ae:c7:06:71:5c (unknown)
Current MAC:   9e:ae:c7:06:71:5c (unknown)
New MAC:       7e:ee:db:8e:11:ab (unknown)
Current MAC:   7e:ee:db:8e:11:ab (unknown)
New MAC:       92:bd:b1:14:d7:2d (unknown)
Current MAC:   92:bd:b1:14:d7:2d (unknown)
New MAC:       0e:67:35:5b:8d:4d (unknown)
Current MAC:   0e:67:35:5b:8d:4d (unknown)
New MAC:       2e:ce:71:8b:08:f8 (unknown)
Current MAC:   2e:ce:71:8b:08:f8 (unknown)
New MAC:       22:a1:b1:7d:13:7d (unknown)
Current MAC:   22:a1:b1:7d:13:7d (unknown)
New MAC:       d6:a3:bb:99:8a:f1 (unknown)
Current MAC:   d6:a3:bb:99:8a:f1 (unknown)
New MAC:       4e:16:99:05:6f:06 (unknown)
Current MAC:   4e:16:99:05:6f:06 (unknown)
New MAC:       4e:4f:79:7a:df:48 (unknown)
Current MAC:   4e:4f:79:7a:df:48 (unknown)
New MAC:       9e:d2:ab:a7:e6:3b (unknown)
Current MAC:   9e:d2:ab:a7:e6:3b (unknown)
New MAC:       82:52:fd:97:26:bd (unknown)
Current MAC:   82:52:fd:97:26:bd (unknown)
New MAC:       1a:5f:15:5a:ec:9a (unknown)
Current MAC:   1a:5f:15:5a:ec:9a (unknown)
New MAC:       72:df:48:a4:16:4f (unknown)
Current MAC:   72:df:48:a4:16:4f (unknown)
New MAC:       82:b5:17:c3:3c:c2 (unknown)
Current MAC:   82:b5:17:c3:3c:c2 (unknown)
New MAC:       3a:61:e5:ea:27:b5 (unknown)
Current MAC:   3a:61:e5:ea:27:b5 (unknown)
New MAC:       3a:92:54:bf:a5:94 (unknown)
Current MAC:   8e:88:b9:86:ed:0f (unknown)
New MAC:       52:eb:2e:1f:6c:c8 (unknown)
Current MAC:   52:eb:2e:1f:6c:c8 (unknown)
New MAC:       06:20:5e:b7:20:81 (unknown)
Current MAC:   06:20:5e:b7:20:81 (unknown)
New MAC:       9a:15:3f:46:9a:17 (unknown)
Current MAC:   9a:15:3f:46:9a:17 (unknown)
New MAC:       ce:46:fe:b5:c3:0f (unknown)
Current MAC:   ce:46:fe:b5:c3:0f (unknown)
New MAC:       ce:26:cc:90:e2:f0 (unknown)
Current MAC:   ce:26:cc:90:e2:f0 (unknown)
New MAC:       7a:1b:f1:88:2a:c3 (unknown)

===============================================

Current MAC:   7a:1b:f1:88:2a:c3 (unknown)
New MAC:       72:3b:e9:df:fd:c2 (unknown)
Current MAC:   72:3b:e9:df:fd:c2 (unknown)
New MAC:       22:b1:2b:36:aa:55 (unknown)
Current MAC:   c6:17:2a:d2:41:b9 (unknown)
New MAC:       52:02:51:2b:71:86 (unknown)
Current MAC:   52:02:51:2b:71:86 (unknown)
New MAC:       5a:c3:b8:a5:65:62 (unknown)
Current MAC:   5a:c3:b8:a5:65:62 (unknown)
New MAC:       ea:28:19:90:3a:58 (unknown)
Current MAC:   ea:28:19:90:3a:58 (unknown)
New MAC:       86:15:28:9c:29:af (unknown)
Current MAC:   86:15:28:9c:29:af (unknown)
New MAC:       4e:1f:fd:63:61:19 (unknown)
Current MAC:   4e:1f:fd:63:61:19 (unknown)
New MAC:       d6:d9:ab:ae:8a:65 (unknown)
Current MAC:   d6:d9:ab:ae:8a:65 (unknown)
New MAC:       2e:fe:08:9a:84:26 (unknown)
Current MAC:   2e:fe:08:9a:84:26 (unknown)
New MAC:       a6:e2:04:d0:5d:c2 (unknown)
Current MAC:   a6:e2:04:d0:5d:c2 (unknown)
New MAC:       7a:af:90:a7:0a:89 (unknown)
Current MAC:   7a:af:90:a7:0a:89 (unknown)
New MAC:       06:22:dc:41:ad:13 (unknown)
Current MAC:   06:22:dc:41:ad:13 (unknown)
New MAC:       56:38:6e:cb:ce:15 (unknown)
Current MAC:   56:38:6e:cb:ce:15 (unknown)
New MAC:       7e:96:d8:75:1a:fc (unknown)
Current MAC:   7e:96:d8:75:1a:fc (unknown)
New MAC:       a2:07:b5:25:bc:14 (unknown)
Current MAC:   a2:07:b5:25:bc:14 (unknown)
New MAC:       ba:4f:3e:07:fc:56 (unknown)
Current MAC:   ce:f7:dd:6d:cd:24 (unknown)
New MAC:       4a:db:21:c3:aa:4a (unknown)
Current MAC:   4a:db:21:c3:aa:4a (unknown)
New MAC:       22:15:cd:7b:2f:53 (unknown)
Current MAC:   22:15:cd:7b:2f:53 (unknown)
New MAC:       9e:a5:df:98:2c:25 (unknown)
Current MAC:   9e:a5:df:98:2c:25 (unknown)
New MAC:       3e:38:b8:88:ba:82 (unknown)
Current MAC:   3e:38:b8:88:ba:82 (unknown)
New MAC:       26:10:da:08:e8:7d (unknown)
Current MAC:   26:10:da:08:e8:7d (unknown)
New MAC:       ae:6d:a9:81:52:eb (unknown)
Current MAC:   ae:6d:a9:81:52:eb (unknown)
New MAC:       da:e8:08:71:5d:ce (unknown)
Current MAC:   da:e8:08:71:5d:ce (unknown)
New MAC:       a2:ad:be:b5:99:62 (unknown)
Current MAC:   a2:ad:be:b5:99:62 (unknown)
New MAC:       7e:19:44:cf:5a:ba (unknown)
Current MAC:   7e:19:44:cf:5a:ba (unknown)
New MAC:       82:86:e6:26:d3:b4 (unknown)
Current MAC:   82:86:e6:26:d3:b4 (unknown)
New MAC:       2a:33:0a:49:fa:e8 (unknown)
Current MAC:   2a:33:0a:49:fa:e8 (unknown)
New MAC:       62:e6:5c:a6:ad:b5 (unknown)
Current MAC:   62:e6:5c:a6:ad:b5 (unknown)
New MAC:       5a:ec:3c:d1:ce:10 (unknown)
Current MAC:   5a:ec:3c:d1:ce:10 (unknown)
New MAC:       0a:8f:99:57:44:c6 (unknown)
Current MAC:   aa:91:6e:9f:1a:0b (unknown)
New MAC:       c2:68:56:ce:7b:1a (unknown)
Current MAC:   c2:68:56:ce:7b:1a (unknown)
New MAC:       02:ea:cb:2f:6f:0f (unknown)
Current MAC:   02:ea:cb:2f:6f:0f (unknown)
New MAC:       fa:7b:ab:3f:c8:6c (unknown)
Current MAC:   fa:7b:ab:3f:c8:6c (unknown)
New MAC:       6e:71:a2:de:e6:b5 (unknown)
Current MAC:   6e:71:a2:de:e6:b5 (unknown)
New MAC:       1e:41:2a:ec:ec:82 (unknown)
Current MAC:   1e:41:2a:ec:ec:82 (unknown)
New MAC:       92:fd:79:e9:8b:46 (unknown)
Current MAC:   92:fd:79:e9:8b:46 (unknown)
New MAC:       0a:c4:d6:00:8b:53 (unknown)
Current MAC:   0a:c4:d6:00:8b:53 (unknown)
New MAC:       5a:44:13:f7:ad:54 (unknown)
Current MAC:   5a:44:13:f7:ad:54 (unknown)
New MAC:       fa:56:aa:ae:12:e4 (unknown)
Current MAC:   fa:56:aa:ae:12:e4 (unknown)
New MAC:       9e:ee:9b:71:18:45 (unknown)
Current MAC:   9e:ee:9b:71:18:45 (unknown)
New MAC:       a6:0c:ab:e5:c6:a0 (unknown)
Current MAC:   a6:0c:ab:e5:c6:a0 (unknown)
New MAC:       b6:21:d8:60:f1:72 (unknown)
Current MAC:   b6:21:d8:60:f1:72 (unknown)
New MAC:       5a:1a:d4:f3:9d:25 (unknown)
Current MAC:   5a:1a:d4:f3:9d:25 (unknown)
New MAC:       e2:f2:47:f9:50:9d (unknown)
Current MAC:   7e:da:20:cc:da:93 (unknown)
New MAC:       62:05:8b:aa:a4:00 (unknown)
Current MAC:   62:05:8b:aa:a4:00 (unknown)
New MAC:       3e:a0:95:15:89:be (unknown)
Current MAC:   3e:a0:95:15:89:be (unknown)
New MAC:       6e:07:57:c5:05:c4 (unknown)
Current MAC:   6e:07:57:c5:05:c4 (unknown)
New MAC:       a6:e1:ca:bf:f3:0f (unknown)
Current MAC:   a6:e1:ca:bf:f3:0f (unknown)
New MAC:       d2:fe:e9:09:94:cd (unknown)
Current MAC:   d2:fe:e9:09:94:cd (unknown)
New MAC:       6a:63:52:cb:7d:2b (unknown)
Current MAC:   6a:63:52:cb:7d:2b (unknown)
New MAC:       ae:91:5e:56:0c:93 (unknown)
Current MAC:   ae:91:5e:56:0c:93 (unknown)
New MAC:       96:54:e5:7e:fd:63 (unknown)
Current MAC:   96:54:e5:7e:fd:63 (unknown)
New MAC:       92:3f:c5:0e:41:f7 (unknown)
Current MAC:   92:3f:c5:0e:41:f7 (unknown)
New MAC:       3e:20:c8:b3:4c:de (unknown)
Current MAC:   3e:20:c8:b3:4c:de (unknown)
New MAC:       3e:36:8d:f2:a9:06 (unknown)
Current MAC:   3e:36:8d:f2:a9:06 (unknown)
New MAC:       c6:7d:49:e6:cf:62 (unknown)
Current MAC:   c6:7d:49:e6:cf:62 (unknown)
New MAC:       2a:50:3b:f2:f3:fd (unknown)
Current MAC:   2a:50:3b:f2:f3:fd (unknown)
New MAC:       4e:c0:61:3b:08:45 (unknown)
