Current MAC:   3e:a5:79:7c:92:50 (unknown)
New MAC:       7a:a0:9d:9e:14:0a (unknown)
Current MAC:   7a:a0:9d:9e:14:0a (unknown)
New MAC:       86:de:dc:e2:77:e2 (unknown)
Current MAC:   86:de:dc:e2:77:e2 (unknown)
New MAC:       fe:0f:fb:07:64:dc (unknown)
Current MAC:   fe:0f:fb:07:64:dc (unknown)
New MAC:       b2:a1:6e:7b:f4:52 (unknown)
Current MAC:   b2:a1:6e:7b:f4:52 (unknown)
New MAC:       0a:e3:90:ce:a9:44 (unknown)
Current MAC:   0a:e3:90:ce:a9:44 (unknown)
New MAC:       52:78:50:66:9a:4f (unknown)
Current MAC:   52:78:50:66:9a:4f (unknown)
New MAC:       5e:a1:67:8f:82:bb (unknown)
Current MAC:   5e:a1:67:8f:82:bb (unknown)
New MAC:       1a:d0:84:74:6b:4e (unknown)
Current MAC:   1a:d0:84:74:6b:4e (unknown)
New MAC:       96:40:ec:cd:e2:de (unknown)
Current MAC:   96:40:ec:cd:e2:de (unknown)
New MAC:       62:51:90:38:19:8b (unknown)
Current MAC:   62:51:90:38:19:8b (unknown)
New MAC:       a2:5e:16:43:7f:e2 (unknown)
Current MAC:   a2:5e:16:43:7f:e2 (unknown)
New MAC:       8e:d7:6e:f4:e6:ca (unknown)
Current MAC:   8e:d7:6e:f4:e6:ca (unknown)
New MAC:       f6:a9:10:fe:08:c0 (unknown)
Current MAC:   f6:a9:10:fe:08:c0 (unknown)
New MAC:       72:8d:29:28:b8:22 (unknown)
Current MAC:   72:8d:29:28:b8:22 (unknown)
New MAC:       0a:32:b0:5e:4c:11 (unknown)
Current MAC:   0a:32:b0:5e:4c:11 (unknown)
New MAC:       e2:43:e1:d0:7d:be (unknown)
Current MAC:   e2:43:e1:d0:7d:be (unknown)
New MAC:       72:90:78:20:2a:1f (unknown)
Current MAC:   72:90:78:20:2a:1f (unknown)
New MAC:       9a:96:15:5a:bf:82 (unknown)
Current MAC:   72:bb:85:d9:9c:33 (unknown)
New MAC:       3a:46:44:61:27:b0 (unknown)
Current MAC:   3a:46:44:61:27:b0 (unknown)
New MAC:       36:60:ad:ba:11:3e (unknown)
Current MAC:   36:60:ad:ba:11:3e (unknown)
New MAC:       9e:0e:c6:3a:1f:20 (unknown)
Current MAC:   9e:0e:c6:3a:1f:20 (unknown)
New MAC:       6a:cd:78:98:9a:ed (unknown)
Current MAC:   6a:cd:78:98:9a:ed (unknown)
New MAC:       c2:4f:25:33:e5:6a (unknown)
Current MAC:   c2:4f:25:33:e5:6a (unknown)
New MAC:       5e:07:e6:a0:f0:c8 (unknown)
Current MAC:   5e:07:e6:a0:f0:c8 (unknown)
New MAC:       6a:b7:34:32:a5:fc (unknown)
Current MAC:   6a:b7:34:32:a5:fc (unknown)
New MAC:       76:91:a7:eb:7b:8b (unknown)
Current MAC:   76:91:a7:eb:7b:8b (unknown)
New MAC:       fa:75:47:3b:2c:a7 (unknown)
Current MAC:   fa:75:47:3b:2c:a7 (unknown)
New MAC:       96:7c:92:a4:3a:b0 (unknown)
Current MAC:   96:7c:92:a4:3a:b0 (unknown)
New MAC:       6e:c0:f7:95:ae:9c (unknown)
Current MAC:   6e:c0:f7:95:ae:9c (unknown)
New MAC:       5e:d9:b9:d0:86:21 (unknown)
Current MAC:   5e:d9:b9:d0:86:21 (unknown)
New MAC:       6a:01:92:a3:30:99 (unknown)
Current MAC:   6a:01:92:a3:30:99 (unknown)
New MAC:       be:a2:f2:07:44:34 (unknown)
Current MAC:   be:a2:f2:07:44:34 (unknown)
New MAC:       a2:a3:43:a5:ed:cd (unknown)
Current MAC:   a2:a3:43:a5:ed:cd (unknown)
New MAC:       86:6d:0b:73:b7:07 (unknown)
Current MAC:   86:6d:0b:73:b7:07 (unknown)
New MAC:       4e:42:f6:81:35:9b (unknown)
Current MAC:   4e:42:f6:81:35:9b (unknown)
New MAC:       d2:5c:f2:6e:17:75 (unknown)
Current MAC:   d2:5c:f2:6e:17:75 (unknown)
New MAC:       d2:a1:6c:29:90:e8 (unknown)
Current MAC:   d2:a1:6c:29:90:e8 (unknown)
New MAC:       c6:da:7d:f7:6f:bb (unknown)
Current MAC:   c6:da:7d:f7:6f:bb (unknown)
New MAC:       2e:f4:c4:7b:14:c9 (unknown)
Current MAC:   2e:f4:c4:7b:14:c9 (unknown)
New MAC:       46:ef:0c:1b:8a:d9 (unknown)
Current MAC:   46:ef:0c:1b:8a:d9 (unknown)
New MAC:       0e:02:00:f5:1f:95 (unknown)
Current MAC:   0e:02:00:f5:1f:95 (unknown)
New MAC:       66:41:15:b4:74:e0 (unknown)
Current MAC:   66:41:15:b4:74:e0 (unknown)
New MAC:       ea:99:07:2a:d8:86 (unknown)
Current MAC:   ea:99:07:2a:d8:86 (unknown)
New MAC:       32:2c:7e:30:0a:eb (unknown)
Current MAC:   4e:39:30:c3:a0:47 (unknown)
New MAC:       96:ef:c3:8b:21:63 (unknown)
Current MAC:   96:ef:c3:8b:21:63 (unknown)
New MAC:       06:a3:77:5d:f9:be (unknown)
Current MAC:   06:a3:77:5d:f9:be (unknown)
New MAC:       7a:5d:9e:a9:54:dd (unknown)
Current MAC:   7a:5d:9e:a9:54:dd (unknown)
New MAC:       4e:b4:81:c0:95:4f (unknown)
Current MAC:   4e:b4:81:c0:95:4f (unknown)
New MAC:       46:53:fa:cd:a3:8f (unknown)
Current MAC:   46:53:fa:cd:a3:8f (unknown)
New MAC:       1a:ef:3c:79:0a:31 (unknown)
Current MAC:   1a:ef:3c:79:0a:31 (unknown)
New MAC:       2a:44:77:b0:eb:b1 (unknown)
Current MAC:   2a:44:77:b0:eb:b1 (unknown)
New MAC:       f6:16:0e:fd:51:f0 (unknown)
Current MAC:   f6:16:0e:fd:51:f0 (unknown)
New MAC:       7a:dd:55:67:ce:65 (unknown)
Current MAC:   7a:dd:55:67:ce:65 (unknown)
New MAC:       0e:45:76:90:6f:d9 (unknown)
Current MAC:   0e:45:76:90:6f:d9 (unknown)
New MAC:       1a:53:44:74:96:83 (unknown)
Current MAC:   1a:53:44:74:96:83 (unknown)
New MAC:       5e:92:67:32:e7:b9 (unknown)
Current MAC:   5e:92:67:32:e7:b9 (unknown)
New MAC:       b6:c9:c0:65:f4:bf (unknown)
Current MAC:   b6:c9:c0:65:f4:bf (unknown)
New MAC:       5a:02:0f:e3:4a:94 (unknown)
Current MAC:   5a:02:0f:e3:4a:94 (unknown)
New MAC:       4a:ab:bc:1e:ea:1a (unknown)
Current MAC:   4a:ab:bc:1e:ea:1a (unknown)
New MAC:       76:43:f8:aa:04:51 (unknown)
Current MAC:   76:43:f8:aa:04:51 (unknown)
New MAC:       16:63:60:04:76:3a (unknown)
Current MAC:   16:63:60:04:76:3a (unknown)
New MAC:       8a:1c:fb:d2:18:7f (unknown)
Current MAC:   8a:1c:fb:d2:18:7f (unknown)
New MAC:       22:e6:58:13:98:76 (unknown)
Current MAC:   22:e6:58:13:98:76 (unknown)
New MAC:       4a:c1:4c:8d:4d:53 (unknown)
Current MAC:   4a:c1:4c:8d:4d:53 (unknown)
New MAC:       d6:1b:5a:9f:d6:c9 (unknown)
Current MAC:   d6:1b:5a:9f:d6:c9 (unknown)
New MAC:       0a:b4:e2:bb:0e:38 (unknown)
Current MAC:   0a:b4:e2:bb:0e:38 (unknown)
New MAC:       c2:d0:86:24:2f:70 (unknown)
Current MAC:   c2:d0:86:24:2f:70 (unknown)
New MAC:       1e:d2:26:37:45:1b (unknown)
Current MAC:   1e:d2:26:37:45:1b (unknown)
New MAC:       ce:c7:5a:02:3d:08 (unknown)
Current MAC:   ce:c7:5a:02:3d:08 (unknown)
New MAC:       ce:86:74:6d:65:e7 (unknown)
Current MAC:   d6:87:da:54:08:6e (unknown)
New MAC:       22:c0:a9:d8:6f:09 (unknown)
Current MAC:   22:c0:a9:d8:6f:09 (unknown)
New MAC:       5a:50:ee:b6:69:7e (unknown)
Current MAC:   5a:50:ee:b6:69:7e (unknown)
New MAC:       f6:e4:69:b0:f5:1d (unknown)
Current MAC:   f6:e4:69:b0:f5:1d (unknown)
New MAC:       ca:74:4d:a1:e8:34 (unknown)
Current MAC:   ca:74:4d:a1:e8:34 (unknown)
New MAC:       2a:fe:45:9e:2b:47 (unknown)
Current MAC:   2a:fe:45:9e:2b:47 (unknown)
New MAC:       5e:50:8f:f7:a7:ef (unknown)
Current MAC:   5e:50:8f:f7:a7:ef (unknown)
New MAC:       e2:89:82:18:93:a8 (unknown)
Current MAC:   e2:89:82:18:93:a8 (unknown)
New MAC:       5a:85:6c:5d:84:74 (unknown)
Current MAC:   5a:85:6c:5d:84:74 (unknown)
New MAC:       4e:6d:64:67:2b:e5 (unknown)
Current MAC:   4e:6d:64:67:2b:e5 (unknown)
New MAC:       fa:a0:6c:b2:82:d2 (unknown)
Current MAC:   fa:a0:6c:b2:82:d2 (unknown)
New MAC:       26:1e:b5:0c:63:37 (unknown)
Current MAC:   26:1e:b5:0c:63:37 (unknown)
New MAC:       1a:64:6c:2a:27:84 (unknown)
Current MAC:   1a:64:6c:2a:27:84 (unknown)
New MAC:       32:bf:79:8e:75:8b (unknown)
Current MAC:   32:bf:79:8e:75:8b (unknown)
New MAC:       16:30:1c:86:29:b8 (unknown)
Current MAC:   16:30:1c:86:29:b8 (unknown)
New MAC:       f2:99:f1:e9:44:bf (unknown)
Current MAC:   f2:99:f1:e9:44:bf (unknown)
New MAC:       be:ca:17:d9:83:e9 (unknown)
Current MAC:   be:ca:17:d9:83:e9 (unknown)
New MAC:       76:19:18:4f:42:c0 (unknown)
Current MAC:   76:19:18:4f:42:c0 (unknown)
New MAC:       56:6f:b8:d9:ca:72 (unknown)
Current MAC:   56:6f:b8:d9:ca:72 (unknown)
New MAC:       ba:f9:18:3a:7e:78 (unknown)
Current MAC:   ba:f9:18:3a:7e:78 (unknown)
New MAC:       5a:49:b7:0d:75:bf (unknown)
Current MAC:   5a:49:b7:0d:75:bf (unknown)
New MAC:       3a:e6:30:ab:ec:5d (unknown)
Current MAC:   3a:e6:30:ab:ec:5d (unknown)
New MAC:       32:d4:91:2d:99:d9 (unknown)
Current MAC:   32:d4:91:2d:99:d9 (unknown)
New MAC:       f6:d4:26:1b:3a:97 (unknown)
Current MAC:   f6:d4:26:1b:3a:97 (unknown)
New MAC:       4e:06:6f:ae:3c:20 (unknown)
Current MAC:   4e:06:6f:ae:3c:20 (unknown)
New MAC:       0a:de:d0:54:7a:a8 (unknown)
Current MAC:   0a:de:d0:54:7a:a8 (unknown)
New MAC:       fa:fe:79:25:9d:11 (unknown)
Current MAC:   5a:75:15:39:76:d6 (unknown)
New MAC:       ba:cf:ad:75:c3:67 (unknown)
Current MAC:   ba:cf:ad:75:c3:67 (unknown)
New MAC:       3a:62:43:25:3b:3e (unknown)
Current MAC:   3a:62:43:25:3b:3e (unknown)
New MAC:       36:43:d3:64:21:2e (unknown)
Current MAC:   36:43:d3:64:21:2e (unknown)
New MAC:       06:6d:12:05:b9:45 (unknown)
Current MAC:   06:6d:12:05:b9:45 (unknown)
New MAC:       22:a3:44:f7:f5:c6 (unknown)
Current MAC:   22:a3:44:f7:f5:c6 (unknown)
New MAC:       4e:34:39:0a:56:f0 (unknown)
Current MAC:   4e:34:39:0a:56:f0 (unknown)
New MAC:       4e:7b:6d:db:34:f4 (unknown)
Current MAC:   4e:7b:6d:db:34:f4 (unknown)
New MAC:       6a:a3:9a:7c:7d:2e (unknown)
Current MAC:   6a:a3:9a:7c:7d:2e (unknown)
New MAC:       9a:00:e9:c1:9e:73 (unknown)
Current MAC:   9a:00:e9:c1:9e:73 (unknown)
New MAC:       fe:ab:20:96:04:c4 (unknown)
Current MAC:   fe:ab:20:96:04:c4 (unknown)
New MAC:       2a:98:3d:46:51:7e (unknown)
Current MAC:   2a:98:3d:46:51:7e (unknown)
New MAC:       3a:a5:bc:be:6c:7e (unknown)
Current MAC:   3a:a5:bc:be:6c:7e (unknown)
New MAC:       42:4c:ec:b0:92:f1 (unknown)
Current MAC:   42:4c:ec:b0:92:f1 (unknown)
New MAC:       7e:37:36:0a:02:b3 (unknown)
Current MAC:   7e:37:36:0a:02:b3 (unknown)
New MAC:       72:1b:87:a1:5f:76 (unknown)
Current MAC:   72:1b:87:a1:5f:76 (unknown)
New MAC:       da:24:66:38:5d:bc (unknown)
Current MAC:   da:24:66:38:5d:bc (unknown)
New MAC:       ee:be:b7:c9:12:28 (unknown)
Current MAC:   ee:be:b7:c9:12:28 (unknown)
New MAC:       3a:5f:56:e0:0c:be (unknown)
Current MAC:   3a:5f:56:e0:0c:be (unknown)
New MAC:       9a:9b:69:51:59:3b (unknown)
Current MAC:   9a:9b:69:51:59:3b (unknown)
New MAC:       6e:44:7c:f3:f9:2f (unknown)

=====================================================

Current MAC:   76:57:6e:83:76:2d (unknown)
New MAC:       a6:9b:ca:fa:64:e7 (unknown)
Current MAC:   a6:9b:ca:fa:64:e7 (unknown)
New MAC:       c6:d1:d2:d2:88:88 (unknown)
Current MAC:   c6:d1:d2:d2:88:88 (unknown)
New MAC:       fa:93:38:a7:0a:11 (unknown)
Current MAC:   fa:93:38:a7:0a:11 (unknown)
New MAC:       6a:fa:ed:0f:0a:42 (unknown)
Current MAC:   6a:fa:ed:0f:0a:42 (unknown)
New MAC:       46:d6:82:f1:9e:0c (unknown)
Current MAC:   46:d6:82:f1:9e:0c (unknown)
New MAC:       4a:8d:da:22:d6:7e (unknown)
Current MAC:   4a:8d:da:22:d6:7e (unknown)
New MAC:       b2:33:12:14:d2:b8 (unknown)
Current MAC:   b2:33:12:14:d2:b8 (unknown)
New MAC:       c2:72:48:a4:5e:81 (unknown)
Current MAC:   c2:72:48:a4:5e:81 (unknown)
New MAC:       de:6b:a7:d0:50:c3 (unknown)
Current MAC:   de:6b:a7:d0:50:c3 (unknown)
New MAC:       f6:9d:dc:de:a4:b2 (unknown)
Current MAC:   f6:9d:dc:de:a4:b2 (unknown)
New MAC:       76:20:26:c9:31:f6 (unknown)
Current MAC:   76:20:26:c9:31:f6 (unknown)
New MAC:       4e:89:3b:f6:16:06 (unknown)
Current MAC:   3a:5d:bd:69:9c:d1 (unknown)
New MAC:       ca:ca:a1:fa:6e:ab (unknown)
Current MAC:   ca:ca:a1:fa:6e:ab (unknown)
New MAC:       da:15:35:07:42:52 (unknown)
Current MAC:   da:15:35:07:42:52 (unknown)
New MAC:       ee:51:ca:8e:a7:7f (unknown)
Current MAC:   ee:51:ca:8e:a7:7f (unknown)
New MAC:       52:9c:a8:e0:d3:36 (unknown)
Current MAC:   52:9c:a8:e0:d3:36 (unknown)
New MAC:       4e:33:f8:0d:f8:56 (unknown)
Current MAC:   4e:33:f8:0d:f8:56 (unknown)
New MAC:       32:26:f4:5e:d3:f6 (unknown)
Current MAC:   32:26:f4:5e:d3:f6 (unknown)
New MAC:       32:43:2e:8d:48:51 (unknown)
Current MAC:   32:43:2e:8d:48:51 (unknown)
New MAC:       6e:90:a5:09:fe:de (unknown)
Current MAC:   6e:90:a5:09:fe:de (unknown)
New MAC:       02:55:ec:19:b9:7e (unknown)
Current MAC:   02:55:ec:19:b9:7e (unknown)
New MAC:       3e:d0:e9:70:fb:65 (unknown)
Current MAC:   3e:d0:e9:70:fb:65 (unknown)
New MAC:       da:e6:f2:2a:f5:1e (unknown)
Current MAC:   da:e6:f2:2a:f5:1e (unknown)
New MAC:       46:03:cd:18:45:83 (unknown)
Current MAC:   46:03:cd:18:45:83 (unknown)
New MAC:       d6:a7:72:91:54:45 (unknown)
Current MAC:   d6:a7:72:91:54:45 (unknown)
New MAC:       12:e5:4e:aa:d4:10 (unknown)
Current MAC:   36:9a:2c:da:55:39 (unknown)
New MAC:       9a:6a:37:8c:9d:34 (unknown)
Current MAC:   9a:6a:37:8c:9d:34 (unknown)
New MAC:       76:8e:ca:e9:a8:38 (unknown)
Current MAC:   76:8e:ca:e9:a8:38 (unknown)
New MAC:       92:ec:82:37:a8:30 (unknown)
Current MAC:   92:ec:82:37:a8:30 (unknown)
New MAC:       5a:86:b3:dc:44:19 (unknown)
Current MAC:   5a:86:b3:dc:44:19 (unknown)
New MAC:       9e:77:db:49:f4:41 (unknown)
Current MAC:   9e:77:db:49:f4:41 (unknown)
New MAC:       82:21:ad:f4:bb:17 (unknown)
Current MAC:   82:21:ad:f4:bb:17 (unknown)
New MAC:       a6:1d:07:24:77:1c (unknown)
Current MAC:   a6:1d:07:24:77:1c (unknown)
New MAC:       e6:0d:15:d6:e8:8b (unknown)
Current MAC:   e6:0d:15:d6:e8:8b (unknown)
New MAC:       ce:b4:14:47:a9:74 (unknown)
Current MAC:   ce:b4:14:47:a9:74 (unknown)
New MAC:       7e:14:d6:a9:4f:88 (unknown)
Current MAC:   7e:14:d6:a9:4f:88 (unknown)
New MAC:       be:17:18:b3:f3:aa (unknown)
Current MAC:   be:17:18:b3:f3:aa (unknown)
New MAC:       92:3d:af:4e:03:c6 (unknown)
Current MAC:   92:3d:af:4e:03:c6 (unknown)
New MAC:       22:9c:ec:a2:5e:b1 (unknown)
Current MAC:   22:9c:ec:a2:5e:b1 (unknown)
New MAC:       4a:1c:5f:eb:5d:99 (unknown)
Current MAC:   82:6d:24:f2:c5:4d (unknown)
New MAC:       92:bf:87:98:02:8e (unknown)
Current MAC:   92:bf:87:98:02:8e (unknown)
New MAC:       0a:44:4d:7c:e6:60 (unknown)
Current MAC:   0a:44:4d:7c:e6:60 (unknown)
New MAC:       0a:2d:e3:4b:33:d6 (unknown)
Current MAC:   0a:2d:e3:4b:33:d6 (unknown)
New MAC:       c2:2e:e0:29:67:36 (unknown)
Current MAC:   c2:2e:e0:29:67:36 (unknown)
New MAC:       16:87:8f:b2:ba:f4 (unknown)
Current MAC:   16:87:8f:b2:ba:f4 (unknown)
New MAC:       52:e5:7a:a6:cb:57 (unknown)
Current MAC:   52:e5:7a:a6:cb:57 (unknown)
New MAC:       e2:f3:01:22:ed:c9 (unknown)
Current MAC:   e2:f3:01:22:ed:c9 (unknown)
New MAC:       b6:31:23:7e:37:a8 (unknown)
Current MAC:   b6:31:23:7e:37:a8 (unknown)
New MAC:       9a:66:ae:07:60:82 (unknown)
Current MAC:   9a:66:ae:07:60:82 (unknown)
New MAC:       2a:4f:f9:ed:c3:9b (unknown)
Current MAC:   2a:4f:f9:ed:c3:9b (unknown)
New MAC:       2a:48:ae:6e:41:88 (unknown)
Current MAC:   2a:48:ae:6e:41:88 (unknown)
New MAC:       d6:43:b7:a2:4b:12 (unknown)
Current MAC:   d6:43:b7:a2:4b:12 (unknown)
New MAC:       fe:95:e4:10:e9:f5 (unknown)
Current MAC:   fe:95:e4:10:e9:f5 (unknown)
New MAC:       c6:5d:3a:03:e0:da (unknown)
Current MAC:   d2:62:9e:01:e4:a5 (unknown)
New MAC:       12:65:71:8c:45:16 (unknown)
Current MAC:   12:65:71:8c:45:16 (unknown)
New MAC:       26:2e:85:be:37:37 (unknown)
Current MAC:   bc:85:56:36:2b:b2 (Hon Hai Precision Ind. Co.,Ltd.)
New MAC:       12:c9:a8:ab:12:d5 (unknown)
