Current MAC:   ca:0f:29:84:aa:cd (unknown)
New MAC:       d6:ad:df:97:45:be (unknown)
Current MAC:   d6:ad:df:97:45:be (unknown)
New MAC:       16:59:62:90:57:1a (unknown)
Current MAC:   16:59:62:90:57:1a (unknown)
New MAC:       de:cf:d0:ee:1b:c7 (unknown)
Current MAC:   de:cf:d0:ee:1b:c7 (unknown)
New MAC:       fe:2c:3f:83:cf:68 (unknown)
Current MAC:   fe:2c:3f:83:cf:68 (unknown)
New MAC:       ee:1e:2f:a1:d2:02 (unknown)
Current MAC:   ee:1e:2f:a1:d2:02 (unknown)
New MAC:       0a:bc:09:77:8b:e5 (unknown)
Current MAC:   0a:bc:09:77:8b:e5 (unknown)
New MAC:       6e:91:ee:13:30:8e (unknown)
Current MAC:   6e:91:ee:13:30:8e (unknown)
New MAC:       8e:aa:94:08:c3:f1 (unknown)
Current MAC:   8e:aa:94:08:c3:f1 (unknown)
New MAC:       3a:7e:f5:72:6d:d1 (unknown)
Current MAC:   3a:7e:f5:72:6d:d1 (unknown)
New MAC:       ea:ae:b5:d5:12:b7 (unknown)
Current MAC:   ea:ae:b5:d5:12:b7 (unknown)
New MAC:       7a:35:0d:5b:a1:b2 (unknown)
Current MAC:   7a:35:0d:5b:a1:b2 (unknown)
New MAC:       5a:02:ba:55:e8:cb (unknown)
Current MAC:   5a:02:ba:55:e8:cb (unknown)
New MAC:       da:f4:de:ee:fc:d6 (unknown)
Current MAC:   da:f4:de:ee:fc:d6 (unknown)
New MAC:       b6:68:51:5f:26:5d (unknown)
Current MAC:   b6:68:51:5f:26:5d (unknown)
New MAC:       22:63:0d:dc:f3:54 (unknown)
Current MAC:   22:63:0d:dc:f3:54 (unknown)
New MAC:       ca:13:b6:02:84:80 (unknown)
Current MAC:   ca:13:b6:02:84:80 (unknown)
New MAC:       ce:a0:72:a2:fb:be (unknown)
Current MAC:   ce:a0:72:a2:fb:be (unknown)
New MAC:       ce:91:a6:c7:f4:da (unknown)
Current MAC:   ce:91:a6:c7:f4:da (unknown)
New MAC:       4e:ca:7c:44:c6:df (unknown)
Current MAC:   a2:47:d0:7d:09:6d (unknown)
New MAC:       3a:de:71:af:e0:26 (unknown)
Current MAC:   3a:de:71:af:e0:26 (unknown)
New MAC:       d6:ad:83:7a:94:4e (unknown)
Current MAC:   d6:ad:83:7a:94:4e (unknown)
New MAC:       22:19:44:e8:3e:44 (unknown)
Current MAC:   22:19:44:e8:3e:44 (unknown)
New MAC:       86:4e:a7:51:90:6c (unknown)
Current MAC:   86:4e:a7:51:90:6c (unknown)
New MAC:       6e:24:14:a8:0a:5a (unknown)
Current MAC:   6e:24:14:a8:0a:5a (unknown)
New MAC:       02:0d:b5:a9:87:51 (unknown)
Current MAC:   02:0d:b5:a9:87:51 (unknown)
New MAC:       d6:c0:51:3d:7f:ed (unknown)
Current MAC:   d6:c0:51:3d:7f:ed (unknown)
New MAC:       8e:24:32:b3:6e:f3 (unknown)
Current MAC:   8e:24:32:b3:6e:f3 (unknown)
New MAC:       4a:f3:b1:11:98:54 (unknown)
Current MAC:   4a:f3:b1:11:98:54 (unknown)
New MAC:       62:6e:3a:f5:d2:90 (unknown)
Current MAC:   62:6e:3a:f5:d2:90 (unknown)
New MAC:       ee:47:3a:12:3d:ea (unknown)
Current MAC:   ee:47:3a:12:3d:ea (unknown)
New MAC:       62:10:3a:32:ea:9c (unknown)
Current MAC:   62:10:3a:32:ea:9c (unknown)
New MAC:       76:60:50:28:0b:f9 (unknown)
Current MAC:   76:60:50:28:0b:f9 (unknown)
New MAC:       fa:6c:4c:1e:4f:52 (unknown)
Current MAC:   fa:6c:4c:1e:4f:52 (unknown)
New MAC:       2a:b7:74:52:fc:5a (unknown)
Current MAC:   2a:b7:74:52:fc:5a (unknown)
New MAC:       f6:95:fc:0a:87:f4 (unknown)
Current MAC:   f6:95:fc:0a:87:f4 (unknown)
New MAC:       1a:77:1f:cc:44:be (unknown)
Current MAC:   1a:77:1f:cc:44:be (unknown)
New MAC:       2e:d8:98:ac:c9:d0 (unknown)
Current MAC:   2e:d8:98:ac:c9:d0 (unknown)
New MAC:       fe:bf:56:92:61:3f (unknown)
Current MAC:   fe:bf:56:92:61:3f (unknown)
New MAC:       1e:38:d5:19:a5:e1 (unknown)
Current MAC:   1e:38:d5:19:a5:e1 (unknown)
New MAC:       e6:71:02:05:17:73 (unknown)
Current MAC:   e6:71:02:05:17:73 (unknown)
New MAC:       12:35:56:c6:39:e1 (unknown)
Current MAC:   12:35:56:c6:39:e1 (unknown)
New MAC:       3e:10:f2:80:f0:fe (unknown)
Current MAC:   3e:10:f2:80:f0:fe (unknown)
New MAC:       a2:f1:87:84:2c:86 (unknown)
Current MAC:   a2:f1:87:84:2c:86 (unknown)
New MAC:       b2:35:14:6c:e3:b8 (unknown)
Current MAC:   b2:35:14:6c:e3:b8 (unknown)
New MAC:       3e:f0:95:8f:42:f2 (unknown)
Current MAC:   3e:f0:95:8f:42:f2 (unknown)
New MAC:       c6:dd:45:59:fd:02 (unknown)
Current MAC:   56:cf:1a:2b:5c:08 (unknown)
New MAC:       4a:ee:b8:80:e3:8f (unknown)
Current MAC:   4a:ee:b8:80:e3:8f (unknown)
New MAC:       4e:b3:d6:b6:83:d6 (unknown)
Current MAC:   4e:b3:d6:b6:83:d6 (unknown)
New MAC:       92:d0:24:b0:6c:ed (unknown)
Current MAC:   92:d0:24:b0:6c:ed (unknown)
New MAC:       fe:fb:29:81:79:3d (unknown)
Current MAC:   fe:fb:29:81:79:3d (unknown)
New MAC:       42:18:0b:aa:31:3b (unknown)
Current MAC:   42:18:0b:aa:31:3b (unknown)
New MAC:       be:24:b0:62:63:ad (unknown)
Current MAC:   be:24:b0:62:63:ad (unknown)
New MAC:       22:bb:2f:be:4d:e0 (unknown)
Current MAC:   22:bb:2f:be:4d:e0 (unknown)
New MAC:       8e:e1:fc:9b:7e:98 (unknown)
Current MAC:   8e:e1:fc:9b:7e:98 (unknown)
New MAC:       36:5b:ee:71:71:de (unknown)
Current MAC:   36:5b:ee:71:71:de (unknown)
New MAC:       4a:ef:90:63:1c:ce (unknown)
Current MAC:   4a:ef:90:63:1c:ce (unknown)
New MAC:       7e:39:a2:cc:05:3e (unknown)
Current MAC:   7e:39:a2:cc:05:3e (unknown)
New MAC:       8e:d7:27:fa:cf:2b (unknown)
Current MAC:   8e:d7:27:fa:cf:2b (unknown)
New MAC:       7a:fb:95:d6:5c:20 (unknown)
Current MAC:   7a:fb:95:d6:5c:20 (unknown)
New MAC:       f6:c0:0e:15:4b:d6 (unknown)
Current MAC:   f6:c0:0e:15:4b:d6 (unknown)
New MAC:       ba:32:14:05:f4:ee (unknown)
Current MAC:   ba:32:14:05:f4:ee (unknown)
New MAC:       86:55:e4:9f:f1:94 (unknown)
Current MAC:   86:55:e4:9f:f1:94 (unknown)
New MAC:       26:6c:3c:21:b2:80 (unknown)
Current MAC:   26:6c:3c:21:b2:80 (unknown)
New MAC:       ba:56:90:8c:11:1b (unknown)
Current MAC:   ba:56:90:8c:11:1b (unknown)
New MAC:       3e:98:27:37:4b:41 (unknown)
Current MAC:   3e:98:27:37:4b:41 (unknown)
New MAC:       12:0e:08:d6:e5:86 (unknown)
Current MAC:   12:0e:08:d6:e5:86 (unknown)
New MAC:       2a:f2:d9:e4:50:c1 (unknown)
Current MAC:   2a:f2:d9:e4:50:c1 (unknown)
New MAC:       1e:67:e5:06:f2:12 (unknown)
Current MAC:   1e:67:e5:06:f2:12 (unknown)
New MAC:       86:2c:cb:44:9d:6b (unknown)
Current MAC:   86:2c:cb:44:9d:6b (unknown)
New MAC:       16:b2:dc:2d:05:d5 (unknown)
Current MAC:   16:b2:dc:2d:05:d5 (unknown)
New MAC:       c6:59:ce:e9:f3:b3 (unknown)
Current MAC:   c6:59:ce:e9:f3:b3 (unknown)
New MAC:       ba:b9:c2:f7:75:75 (unknown)
Current MAC:   ba:b9:c2:f7:75:75 (unknown)
New MAC:       f6:9d:01:19:49:ee (unknown)
Current MAC:   e6:5b:4e:e7:14:d2 (unknown)
New MAC:       62:46:6d:be:d5:d7 (unknown)
Current MAC:   62:46:6d:be:d5:d7 (unknown)
New MAC:       ce:e6:76:ed:f2:f4 (unknown)
Current MAC:   ce:e6:76:ed:f2:f4 (unknown)
New MAC:       fe:5b:7e:b0:07:91 (unknown)
Current MAC:   fe:5b:7e:b0:07:91 (unknown)
New MAC:       92:a7:52:57:9e:f9 (unknown)
Current MAC:   92:a7:52:57:9e:f9 (unknown)
New MAC:       b2:7c:22:9d:a4:80 (unknown)
Current MAC:   b2:7c:22:9d:a4:80 (unknown)
New MAC:       06:b6:52:19:e7:a7 (unknown)
Current MAC:   06:b6:52:19:e7:a7 (unknown)
New MAC:       96:37:35:b5:ed:f2 (unknown)
Current MAC:   96:37:35:b5:ed:f2 (unknown)
New MAC:       f6:89:e1:8c:f5:99 (unknown)
Current MAC:   f6:89:e1:8c:f5:99 (unknown)
New MAC:       7e:c9:89:62:b5:4a (unknown)
Current MAC:   7e:c9:89:62:b5:4a (unknown)
New MAC:       5a:e0:6c:c5:ef:1c (unknown)
Current MAC:   5a:e0:6c:c5:ef:1c (unknown)
New MAC:       3a:77:1d:ac:3b:08 (unknown)
Current MAC:   3a:77:1d:ac:3b:08 (unknown)
New MAC:       ee:54:04:4c:5e:69 (unknown)
Current MAC:   ee:54:04:4c:5e:69 (unknown)
New MAC:       32:a8:02:83:be:b8 (unknown)
Current MAC:   32:a8:02:83:be:b8 (unknown)
New MAC:       06:03:8a:4c:f5:77 (unknown)
Current MAC:   06:03:8a:4c:f5:77 (unknown)
New MAC:       ae:ec:64:2a:e7:58 (unknown)
Current MAC:   ae:ec:64:2a:e7:58 (unknown)
New MAC:       fa:f3:a9:64:68:2a (unknown)
Current MAC:   fa:f3:a9:64:68:2a (unknown)
New MAC:       a2:69:d9:ed:65:b1 (unknown)
Current MAC:   a2:69:d9:ed:65:b1 (unknown)
New MAC:       ee:22:b6:51:e4:96 (unknown)
Current MAC:   ee:22:b6:51:e4:96 (unknown)
New MAC:       26:18:7f:72:d0:b3 (unknown)
Current MAC:   26:18:7f:72:d0:b3 (unknown)
New MAC:       8e:65:ab:a0:15:5d (unknown)
Current MAC:   8e:65:ab:a0:15:5d (unknown)
New MAC:       36:dc:97:13:ea:74 (unknown)
Current MAC:   36:dc:97:13:ea:74 (unknown)
New MAC:       2e:88:e5:b0:f6:fe (unknown)
Current MAC:   2e:88:e5:b0:f6:fe (unknown)
New MAC:       22:9e:97:55:aa:e8 (unknown)
Current MAC:   22:9e:97:55:aa:e8 (unknown)
New MAC:       ce:68:fa:47:e1:31 (unknown)
Current MAC:   ce:68:fa:47:e1:31 (unknown)
New MAC:       62:a5:fc:43:af:fc (unknown)
Current MAC:   62:a5:fc:43:af:fc (unknown)
New MAC:       ee:e1:8d:a1:28:e8 (unknown)
Current MAC:   ee:e1:8d:a1:28:e8 (unknown)
New MAC:       de:6b:9c:27:1b:71 (unknown)
Current MAC:   16:bc:ef:14:e3:31 (unknown)
New MAC:       3a:9d:d9:5a:3b:b1 (unknown)
Current MAC:   3a:9d:d9:5a:3b:b1 (unknown)
New MAC:       8a:3f:86:21:9a:a5 (unknown)
Current MAC:   8a:3f:86:21:9a:a5 (unknown)
New MAC:       c6:51:cc:e4:8b:31 (unknown)
Current MAC:   c6:51:cc:e4:8b:31 (unknown)
New MAC:       ea:7f:17:db:3f:f0 (unknown)
Current MAC:   ea:7f:17:db:3f:f0 (unknown)
New MAC:       a2:86:10:11:a2:b2 (unknown)
Current MAC:   a2:86:10:11:a2:b2 (unknown)
New MAC:       c2:ce:3c:17:b6:0f (unknown)
Current MAC:   c2:ce:3c:17:b6:0f (unknown)
New MAC:       36:aa:c0:ba:50:8b (unknown)
Current MAC:   36:aa:c0:ba:50:8b (unknown)
New MAC:       fa:ed:22:21:cc:b4 (unknown)
Current MAC:   fa:ed:22:21:cc:b4 (unknown)
New MAC:       b2:12:6a:01:eb:bf (unknown)
Current MAC:   b2:12:6a:01:eb:bf (unknown)
New MAC:       7a:fd:5d:73:ad:28 (unknown)
Current MAC:   7a:fd:5d:73:ad:28 (unknown)
New MAC:       4a:d3:1e:ad:78:c6 (unknown)
Current MAC:   4a:d3:1e:ad:78:c6 (unknown)
New MAC:       0e:6a:4c:ee:0c:f3 (unknown)
Current MAC:   0e:6a:4c:ee:0c:f3 (unknown)
New MAC:       7e:c3:8b:03:5d:d7 (unknown)
Current MAC:   7e:c3:8b:03:5d:d7 (unknown)
New MAC:       6a:31:88:38:ef:18 (unknown)
Current MAC:   6a:31:88:38:ef:18 (unknown)
New MAC:       5a:f2:77:b7:1f:a5 (unknown)
Current MAC:   5a:f2:77:b7:1f:a5 (unknown)
New MAC:       22:ec:bf:0d:9b:12 (unknown)

=====================================================

Current MAC:   fe:a2:da:76:29:a5 (unknown)
New MAC:       ce:96:1d:31:36:e6 (unknown)
Current MAC:   ce:96:1d:31:36:e6 (unknown)
New MAC:       62:e1:bc:5d:eb:df (unknown)
Current MAC:   62:e1:bc:5d:eb:df (unknown)
New MAC:       5e:c0:47:88:db:5f (unknown)
Current MAC:   5e:c0:47:88:db:5f (unknown)
New MAC:       a6:9d:a7:de:b1:dc (unknown)
Current MAC:   a6:9d:a7:de:b1:dc (unknown)
New MAC:       6e:75:27:a8:57:9a (unknown)
Current MAC:   6e:75:27:a8:57:9a (unknown)
New MAC:       06:90:8b:9d:f7:79 (unknown)
Current MAC:   06:90:8b:9d:f7:79 (unknown)
New MAC:       ea:2a:19:b0:62:7f (unknown)
Current MAC:   ea:2a:19:b0:62:7f (unknown)
New MAC:       de:6e:50:16:56:18 (unknown)
Current MAC:   de:6e:50:16:56:18 (unknown)
New MAC:       c6:9a:19:1b:95:63 (unknown)
Current MAC:   c6:9a:19:1b:95:63 (unknown)
New MAC:       3a:eb:d1:fe:1d:c3 (unknown)
Current MAC:   3a:eb:d1:fe:1d:c3 (unknown)
New MAC:       f2:b6:f5:cc:6a:25 (unknown)
Current MAC:   f2:b6:f5:cc:6a:25 (unknown)
New MAC:       1a:4d:c9:ae:d6:41 (unknown)
Current MAC:   72:8f:41:de:16:93 (unknown)
New MAC:       e6:c7:d0:62:df:14 (unknown)
Current MAC:   e6:c7:d0:62:df:14 (unknown)
New MAC:       7a:ad:10:06:7b:06 (unknown)
Current MAC:   7a:ad:10:06:7b:06 (unknown)
New MAC:       d6:17:ea:51:cf:54 (unknown)
Current MAC:   d6:17:ea:51:cf:54 (unknown)
New MAC:       5a:ea:a1:71:98:87 (unknown)
Current MAC:   5a:ea:a1:71:98:87 (unknown)
New MAC:       22:8c:9c:73:38:85 (unknown)
Current MAC:   22:8c:9c:73:38:85 (unknown)
New MAC:       0a:53:ef:45:ac:6c (unknown)
Current MAC:   0a:53:ef:45:ac:6c (unknown)
New MAC:       1e:0e:ac:14:19:e5 (unknown)
Current MAC:   1e:0e:ac:14:19:e5 (unknown)
New MAC:       12:64:11:61:91:34 (unknown)
Current MAC:   12:64:11:61:91:34 (unknown)
New MAC:       0e:fd:36:92:9d:45 (unknown)
Current MAC:   0e:fd:36:92:9d:45 (unknown)
New MAC:       46:8c:2d:db:7d:02 (unknown)
Current MAC:   46:8c:2d:db:7d:02 (unknown)
New MAC:       7e:a7:26:73:be:bb (unknown)
Current MAC:   7e:a7:26:73:be:bb (unknown)
New MAC:       16:e0:65:f4:92:72 (unknown)
Current MAC:   16:e0:65:f4:92:72 (unknown)
New MAC:       b2:76:58:61:ae:fd (unknown)
Current MAC:   b2:76:58:61:ae:fd (unknown)
New MAC:       26:c2:f2:35:ac:9b (unknown)
Current MAC:   26:c2:f2:35:ac:9b (unknown)
New MAC:       46:a2:bd:88:be:5d (unknown)
Current MAC:   82:0b:9e:50:54:e7 (unknown)
New MAC:       8a:a1:a3:26:db:65 (unknown)
Current MAC:   8a:a1:a3:26:db:65 (unknown)
New MAC:       8a:ad:8d:e1:c2:e9 (unknown)
Current MAC:   8a:ad:8d:e1:c2:e9 (unknown)
New MAC:       fa:63:06:7b:27:46 (unknown)
Current MAC:   fa:63:06:7b:27:46 (unknown)
New MAC:       6e:f9:89:28:17:6c (unknown)
Current MAC:   6e:f9:89:28:17:6c (unknown)
New MAC:       0a:9b:be:3a:3f:15 (unknown)
Current MAC:   0a:9b:be:3a:3f:15 (unknown)
New MAC:       6a:9d:69:d8:74:bc (unknown)
Current MAC:   6a:9d:69:d8:74:bc (unknown)
New MAC:       b6:72:39:ae:e9:c6 (unknown)
Current MAC:   b6:72:39:ae:e9:c6 (unknown)
New MAC:       8a:19:70:f8:53:19 (unknown)
Current MAC:   8a:19:70:f8:53:19 (unknown)
New MAC:       3e:7b:5a:e8:77:c4 (unknown)
Current MAC:   3e:7b:5a:e8:77:c4 (unknown)
New MAC:       1e:4e:c3:e5:bc:e7 (unknown)
Current MAC:   1e:4e:c3:e5:bc:e7 (unknown)
New MAC:       22:1b:12:93:37:8f (unknown)
Current MAC:   22:1b:12:93:37:8f (unknown)
New MAC:       62:5d:64:7d:81:35 (unknown)
Current MAC:   62:5d:64:7d:81:35 (unknown)
New MAC:       be:6d:e4:7d:f6:33 (unknown)
Current MAC:   be:6d:e4:7d:f6:33 (unknown)
New MAC:       ea:12:60:50:39:30 (unknown)
Current MAC:   ea:12:60:50:39:30 (unknown)
New MAC:       ae:3d:d8:55:28:4e (unknown)
Current MAC:   26:40:9a:fe:48:c8 (unknown)
New MAC:       a6:14:92:a2:eb:e1 (unknown)
Current MAC:   a6:14:92:a2:eb:e1 (unknown)
New MAC:       1e:fa:dc:b4:43:62 (unknown)
Current MAC:   1e:fa:dc:b4:43:62 (unknown)
New MAC:       4e:2e:1c:2d:ce:0c (unknown)
Current MAC:   4e:2e:1c:2d:ce:0c (unknown)
New MAC:       2e:63:b2:25:a5:9d (unknown)
Current MAC:   2e:63:b2:25:a5:9d (unknown)
New MAC:       e6:2d:6c:f5:ae:c7 (unknown)
Current MAC:   e6:2d:6c:f5:ae:c7 (unknown)
New MAC:       96:92:10:24:18:59 (unknown)
Current MAC:   96:92:10:24:18:59 (unknown)
New MAC:       3e:22:da:fb:f7:81 (unknown)
Current MAC:   3e:22:da:fb:f7:81 (unknown)
New MAC:       f2:a6:39:c4:94:63 (unknown)
Current MAC:   f2:a6:39:c4:94:63 (unknown)
New MAC:       f6:9b:46:68:0a:ec (unknown)
Current MAC:   f6:9b:46:68:0a:ec (unknown)
New MAC:       12:61:de:16:e1:07 (unknown)
Current MAC:   12:61:de:16:e1:07 (unknown)
New MAC:       26:9d:e8:76:6b:e2 (unknown)
Current MAC:   26:9d:e8:76:6b:e2 (unknown)
New MAC:       ae:27:e5:ac:59:69 (unknown)
Current MAC:   ae:27:e5:ac:59:69 (unknown)
New MAC:       c6:31:af:88:6b:94 (unknown)
Current MAC:   c6:31:af:88:6b:94 (unknown)
New MAC:       42:af:b5:88:f0:af (unknown)
Current MAC:   42:af:b5:88:f0:af (unknown)
New MAC:       9e:21:2f:8f:f8:51 (unknown)
Current MAC:   a0:af:bd:b6:4b:7b (unknown)
New MAC:       86:8d:d5:1b:06:35 (unknown)
