Current MAC:   56:31:58:7e:6b:04 (unknown)
New MAC:       b2:d0:4b:86:62:fd (unknown)
Current MAC:   b2:d0:4b:86:62:fd (unknown)
New MAC:       3a:67:42:8b:68:c0 (unknown)
Current MAC:   3a:67:42:8b:68:c0 (unknown)
New MAC:       c6:4e:47:d2:40:7c (unknown)
Current MAC:   c6:4e:47:d2:40:7c (unknown)
New MAC:       22:45:5a:54:2a:d1 (unknown)
Current MAC:   22:45:5a:54:2a:d1 (unknown)
New MAC:       a2:d0:2e:ee:fc:fe (unknown)
Current MAC:   a2:d0:2e:ee:fc:fe (unknown)
New MAC:       16:01:94:94:86:9d (unknown)
Current MAC:   16:01:94:94:86:9d (unknown)
New MAC:       fe:f7:09:b1:e3:91 (unknown)
Current MAC:   fe:e0:07:c6:78:33 (unknown)
New MAC:       0e:49:37:4f:98:c2 (unknown)
Current MAC:   0e:49:37:4f:98:c2 (unknown)
New MAC:       16:41:c0:04:0c:3c (unknown)
Current MAC:   16:41:c0:04:0c:3c (unknown)
New MAC:       ce:13:32:62:6e:d9 (unknown)
Current MAC:   ce:13:32:62:6e:d9 (unknown)
New MAC:       46:27:7f:60:f8:66 (unknown)
Current MAC:   46:27:7f:60:f8:66 (unknown)
New MAC:       e6:e5:54:3b:00:34 (unknown)
Current MAC:   e6:e5:54:3b:00:34 (unknown)
New MAC:       1a:6d:ca:84:3f:a7 (unknown)
Current MAC:   1a:6d:ca:84:3f:a7 (unknown)
New MAC:       a6:25:2f:66:5c:19 (unknown)
Current MAC:   a6:25:2f:66:5c:19 (unknown)
New MAC:       5e:5a:cd:63:82:40 (unknown)
Current MAC:   5e:5a:cd:63:82:40 (unknown)
New MAC:       16:d4:d5:d6:94:99 (unknown)
Current MAC:   16:d4:d5:d6:94:99 (unknown)
New MAC:       26:b3:c0:91:c8:8f (unknown)
Current MAC:   26:b3:c0:91:c8:8f (unknown)
New MAC:       0e:b7:13:c1:8b:ce (unknown)
Current MAC:   0e:b7:13:c1:8b:ce (unknown)
New MAC:       92:8e:62:21:cb:dd (unknown)
Current MAC:   92:8e:62:21:cb:dd (unknown)
New MAC:       56:43:6f:94:99:b6 (unknown)
Current MAC:   56:43:6f:94:99:b6 (unknown)
New MAC:       fa:f1:ee:7d:1d:6c (unknown)
Current MAC:   fa:f1:ee:7d:1d:6c (unknown)
New MAC:       ba:f9:79:66:1c:1f (unknown)
Current MAC:   ba:f9:79:66:1c:1f (unknown)
New MAC:       ee:d8:48:72:fc:6f (unknown)
Current MAC:   ee:d8:48:72:fc:6f (unknown)
New MAC:       7a:88:10:0f:9f:99 (unknown)
Current MAC:   7a:88:10:0f:9f:99 (unknown)
New MAC:       4e:5e:8c:df:51:2e (unknown)
Current MAC:   4e:5e:8c:df:51:2e (unknown)
New MAC:       ba:fe:ae:ef:0b:e7 (unknown)
Current MAC:   ba:fe:ae:ef:0b:e7 (unknown)
New MAC:       ae:a2:0d:9f:72:a3 (unknown)
Current MAC:   ae:a2:0d:9f:72:a3 (unknown)
New MAC:       92:78:42:eb:04:44 (unknown)
Current MAC:   1e:88:3b:c8:25:1b (unknown)
New MAC:       ea:ed:f5:8c:bf:d0 (unknown)
Current MAC:   ea:ed:f5:8c:bf:d0 (unknown)
New MAC:       0a:2a:ae:9c:a1:40 (unknown)
Current MAC:   0a:2a:ae:9c:a1:40 (unknown)
New MAC:       26:a1:7c:50:ac:a2 (unknown)
Current MAC:   26:a1:7c:50:ac:a2 (unknown)
New MAC:       ba:98:b1:64:a4:4a (unknown)
Current MAC:   ba:98:b1:64:a4:4a (unknown)
New MAC:       16:a9:31:3f:08:22 (unknown)
Current MAC:   16:a9:31:3f:08:22 (unknown)
New MAC:       6e:93:12:09:83:12 (unknown)
Current MAC:   6e:93:12:09:83:12 (unknown)
New MAC:       22:37:ee:73:aa:f0 (unknown)
Current MAC:   22:37:ee:73:aa:f0 (unknown)
New MAC:       92:06:95:2e:3e:5e (unknown)
Current MAC:   92:06:95:2e:3e:5e (unknown)
New MAC:       ba:de:f0:6d:f3:5d (unknown)
Current MAC:   ba:de:f0:6d:f3:5d (unknown)
New MAC:       62:1e:30:4e:14:d0 (unknown)
Current MAC:   62:1e:30:4e:14:d0 (unknown)
New MAC:       4e:db:95:71:58:28 (unknown)
Current MAC:   4e:db:95:71:58:28 (unknown)
New MAC:       4e:25:48:c1:5c:2a (unknown)
Current MAC:   4e:25:48:c1:5c:2a (unknown)
New MAC:       12:71:e4:9c:b3:dc (unknown)
Current MAC:   12:71:e4:9c:b3:dc (unknown)
New MAC:       4a:f5:47:74:25:aa (unknown)
Current MAC:   4a:f5:47:74:25:aa (unknown)
New MAC:       d2:c3:64:ef:71:fa (unknown)
Current MAC:   d2:c3:64:ef:71:fa (unknown)
New MAC:       52:37:68:ac:8b:a7 (unknown)
Current MAC:   52:37:68:ac:8b:a7 (unknown)
New MAC:       d2:cd:9b:0a:cd:06 (unknown)
Current MAC:   d2:cd:9b:0a:cd:06 (unknown)
New MAC:       ba:15:d8:14:94:66 (unknown)
Current MAC:   ba:15:d8:14:94:66 (unknown)
New MAC:       e6:91:ea:f6:5c:3f (unknown)
Current MAC:   e6:91:ea:f6:5c:3f (unknown)
New MAC:       ba:3c:2d:a6:6c:54 (unknown)
Current MAC:   ba:3c:2d:a6:6c:54 (unknown)
New MAC:       3e:46:d6:53:6c:7f (unknown)
Current MAC:   96:29:02:16:47:60 (unknown)
New MAC:       0a:45:88:c4:5c:ca (unknown)
Current MAC:   0a:45:88:c4:5c:ca (unknown)
New MAC:       3e:36:8a:fd:cf:7e (unknown)
Current MAC:   3e:36:8a:fd:cf:7e (unknown)
New MAC:       86:78:c4:ed:d0:29 (unknown)
Current MAC:   86:78:c4:ed:d0:29 (unknown)
New MAC:       72:1d:f6:8b:6f:9c (unknown)
Current MAC:   72:1d:f6:8b:6f:9c (unknown)
New MAC:       06:21:53:5e:0a:9d (unknown)
Current MAC:   06:21:53:5e:0a:9d (unknown)
New MAC:       7a:1b:c7:15:44:41 (unknown)
Current MAC:   7a:1b:c7:15:44:41 (unknown)
New MAC:       76:15:e9:9a:e0:e4 (unknown)
Current MAC:   76:15:e9:9a:e0:e4 (unknown)
New MAC:       ca:c6:8a:83:57:64 (unknown)
Current MAC:   ca:c6:8a:83:57:64 (unknown)
New MAC:       fa:a7:e0:46:1b:96 (unknown)
Current MAC:   fa:a7:e0:46:1b:96 (unknown)
New MAC:       e2:25:26:b8:cb:bf (unknown)
Current MAC:   e2:25:26:b8:cb:bf (unknown)
New MAC:       be:6b:06:a7:6a:2c (unknown)
Current MAC:   be:6b:06:a7:6a:2c (unknown)
New MAC:       72:81:a9:2f:11:f0 (unknown)
Current MAC:   72:81:a9:2f:11:f0 (unknown)
New MAC:       ae:27:d8:30:32:97 (unknown)
Current MAC:   ae:27:d8:30:32:97 (unknown)
New MAC:       2e:0b:02:e3:ee:57 (unknown)
Current MAC:   2e:0b:02:e3:ee:57 (unknown)
New MAC:       26:f8:d8:3a:de:4c (unknown)
Current MAC:   26:f8:d8:3a:de:4c (unknown)
New MAC:       e2:fc:0a:b4:e3:0c (unknown)
Current MAC:   e2:fc:0a:b4:e3:0c (unknown)
New MAC:       4a:de:86:a4:39:fe (unknown)
Current MAC:   4a:de:86:a4:39:fe (unknown)
New MAC:       1a:47:91:b6:81:46 (unknown)
Current MAC:   1a:47:91:b6:81:46 (unknown)
New MAC:       86:0d:53:c5:44:3c (unknown)
Current MAC:   86:0d:53:c5:44:3c (unknown)
New MAC:       a2:5b:a6:89:0a:ea (unknown)
Current MAC:   a2:5b:a6:89:0a:ea (unknown)
New MAC:       96:3f:11:d4:2d:23 (unknown)
Current MAC:   26:16:f5:32:a3:95 (unknown)
New MAC:       5a:4a:5d:20:31:2d (unknown)
Current MAC:   5a:4a:5d:20:31:2d (unknown)
New MAC:       1e:d6:e4:d3:2c:52 (unknown)
Current MAC:   1e:d6:e4:d3:2c:52 (unknown)
New MAC:       ce:14:77:3c:e4:ef (unknown)
Current MAC:   ce:14:77:3c:e4:ef (unknown)
New MAC:       42:a1:f8:4a:b9:04 (unknown)
Current MAC:   42:a1:f8:4a:b9:04 (unknown)
New MAC:       86:a0:12:05:38:39 (unknown)
Current MAC:   86:a0:12:05:38:39 (unknown)
New MAC:       6a:ea:01:88:38:38 (unknown)
Current MAC:   6a:ea:01:88:38:38 (unknown)
New MAC:       7e:d5:39:a4:ca:b6 (unknown)
Current MAC:   7e:d5:39:a4:ca:b6 (unknown)
New MAC:       36:89:17:42:70:3e (unknown)
Current MAC:   36:89:17:42:70:3e (unknown)
New MAC:       1a:42:d1:e9:38:24 (unknown)
Current MAC:   1a:42:d1:e9:38:24 (unknown)
New MAC:       c6:7b:aa:03:a6:2d (unknown)
Current MAC:   c6:7b:aa:03:a6:2d (unknown)
New MAC:       fe:fb:1b:b5:7f:74 (unknown)
Current MAC:   fe:fb:1b:b5:7f:74 (unknown)
New MAC:       22:b9:0f:36:aa:d0 (unknown)
Current MAC:   22:b9:0f:36:aa:d0 (unknown)
New MAC:       a2:17:0d:c5:d6:0b (unknown)
Current MAC:   a2:17:0d:c5:d6:0b (unknown)
New MAC:       7a:59:81:5d:8b:e1 (unknown)
Current MAC:   7a:59:81:5d:8b:e1 (unknown)
New MAC:       b6:b9:85:eb:5e:e9 (unknown)
Current MAC:   b6:b9:85:eb:5e:e9 (unknown)
New MAC:       62:af:03:ce:86:6c (unknown)
Current MAC:   62:af:03:ce:86:6c (unknown)
New MAC:       6e:b7:22:09:fa:26 (unknown)
Current MAC:   6e:b7:22:09:fa:26 (unknown)
New MAC:       42:51:ef:38:2f:53 (unknown)
Current MAC:   42:51:ef:38:2f:53 (unknown)
New MAC:       de:3e:0e:2f:dc:6e (unknown)
Current MAC:   de:3e:0e:2f:dc:6e (unknown)
New MAC:       96:89:59:9c:a1:54 (unknown)
Current MAC:   96:89:59:9c:a1:54 (unknown)
New MAC:       d6:3d:9d:05:3b:6d (unknown)
Current MAC:   66:0d:75:6a:2a:94 (unknown)
New MAC:       a2:79:4e:9a:9e:63 (unknown)
Current MAC:   a2:79:4e:9a:9e:63 (unknown)
New MAC:       d6:5e:42:08:1f:7f (unknown)

=============================================

Current MAC:   d6:5e:42:08:1f:7f (unknown)
New MAC:       b6:f9:42:fd:d4:7e (unknown)
Current MAC:   b6:f9:42:fd:d4:7e (unknown)
New MAC:       e2:40:ca:e7:10:ba (unknown)
Current MAC:   e2:40:ca:e7:10:ba (unknown)
New MAC:       36:c0:29:38:71:50 (unknown)
Current MAC:   36:c0:29:38:71:50 (unknown)
New MAC:       82:bf:f1:2b:e2:25 (unknown)
Current MAC:   82:bf:f1:2b:e2:25 (unknown)
New MAC:       ae:c9:58:e9:16:e9 (unknown)
Current MAC:   1e:c0:3e:67:ff:c3 (unknown)
New MAC:       4e:e1:23:ed:ca:cb (unknown)
Current MAC:   4e:e1:23:ed:ca:cb (unknown)
New MAC:       66:80:2d:db:01:08 (unknown)
Current MAC:   66:80:2d:db:01:08 (unknown)
New MAC:       ee:75:e8:9b:9a:81 (unknown)
Current MAC:   ee:75:e8:9b:9a:81 (unknown)
New MAC:       da:ea:03:54:9e:5c (unknown)
Current MAC:   da:ea:03:54:9e:5c (unknown)
New MAC:       ea:1f:73:25:21:96 (unknown)
Current MAC:   ea:1f:73:25:21:96 (unknown)
New MAC:       36:79:fb:44:88:82 (unknown)
Current MAC:   36:79:fb:44:88:82 (unknown)
New MAC:       a6:1d:3a:59:ec:be (unknown)
Current MAC:   a6:1d:3a:59:ec:be (unknown)
New MAC:       de:45:60:75:46:ad (unknown)
Current MAC:   de:45:60:75:46:ad (unknown)
New MAC:       a6:93:e2:e1:10:20 (unknown)
Current MAC:   a6:93:e2:e1:10:20 (unknown)
New MAC:       02:09:73:a8:57:f2 (unknown)
Current MAC:   02:09:73:a8:57:f2 (unknown)
New MAC:       1e:76:c1:39:7f:f3 (unknown)
Current MAC:   1e:76:c1:39:7f:f3 (unknown)
New MAC:       86:59:09:c0:c2:b7 (unknown)
Current MAC:   86:59:09:c0:c2:b7 (unknown)
New MAC:       8a:05:3a:47:bb:1f (unknown)
Current MAC:   42:86:2c:07:44:c9 (unknown)
New MAC:       ca:65:4b:05:84:97 (unknown)
Current MAC:   ca:65:4b:05:84:97 (unknown)
New MAC:       a2:97:55:7a:71:d1 (unknown)
Current MAC:   a2:97:55:7a:71:d1 (unknown)
New MAC:       d2:64:60:d2:0f:e6 (unknown)
Current MAC:   d2:64:60:d2:0f:e6 (unknown)
New MAC:       76:93:c8:06:1e:9c (unknown)
Current MAC:   76:93:c8:06:1e:9c (unknown)
New MAC:       b6:7c:aa:34:ba:e8 (unknown)
Current MAC:   b6:7c:aa:34:ba:e8 (unknown)
New MAC:       de:6e:e6:2c:49:77 (unknown)
Current MAC:   de:6e:e6:2c:49:77 (unknown)
New MAC:       ea:8d:ce:20:b0:af (unknown)
Current MAC:   ea:8d:ce:20:b0:af (unknown)
New MAC:       52:3e:c1:18:33:7f (unknown)
Current MAC:   52:3e:c1:18:33:7f (unknown)
New MAC:       6e:16:d3:6f:ae:80 (unknown)
Current MAC:   6e:16:d3:6f:ae:80 (unknown)
New MAC:       7a:65:d1:64:bf:02 (unknown)
Current MAC:   7a:65:d1:64:bf:02 (unknown)
New MAC:       62:e4:e0:e1:8b:1b (unknown)
Current MAC:   62:e4:e0:e1:8b:1b (unknown)
New MAC:       ba:6c:bc:a5:22:80 (unknown)
Current MAC:   ba:6c:bc:a5:22:80 (unknown)
New MAC:       62:ad:50:dc:ea:ab (unknown)
Current MAC:   de:bd:aa:f4:40:db (unknown)
New MAC:       8e:0c:f2:7f:ae:de (unknown)
Current MAC:   8e:0c:f2:7f:ae:de (unknown)
New MAC:       e2:1a:3a:85:47:40 (unknown)
Current MAC:   e2:1a:3a:85:47:40 (unknown)
New MAC:       0a:b3:91:3a:44:29 (unknown)
Current MAC:   0a:b3:91:3a:44:29 (unknown)
New MAC:       c2:42:38:53:8c:45 (unknown)
Current MAC:   c2:42:38:53:8c:45 (unknown)
New MAC:       b2:59:a2:a9:83:ef (unknown)
Current MAC:   b2:59:a2:a9:83:ef (unknown)
New MAC:       d2:71:dd:8f:c4:54 (unknown)
Current MAC:   d2:71:dd:8f:c4:54 (unknown)
New MAC:       92:49:d3:d5:7f:a8 (unknown)
Current MAC:   92:49:d3:d5:7f:a8 (unknown)
New MAC:       3a:f0:39:1e:ae:24 (unknown)
Current MAC:   3a:f0:39:1e:ae:24 (unknown)
New MAC:       f2:02:f2:b0:63:70 (unknown)
Current MAC:   f2:02:f2:b0:63:70 (unknown)
New MAC:       36:82:21:9f:00:c5 (unknown)
Current MAC:   36:82:21:9f:00:c5 (unknown)
New MAC:       7e:57:de:b2:cf:d5 (unknown)
Current MAC:   7e:57:de:b2:cf:d5 (unknown)
New MAC:       3e:6a:9d:e1:0b:54 (unknown)
Current MAC:   3e:6a:9d:e1:0b:54 (unknown)
New MAC:       0e:a3:9c:0f:b9:d1 (unknown)
Current MAC:   36:cf:2a:b3:67:db (unknown)
New MAC:       16:ca:f1:14:54:75 (unknown)
Current MAC:   16:ca:f1:14:54:75 (unknown)
New MAC:       36:c3:05:b8:52:1d (unknown)
Current MAC:   36:c3:05:b8:52:1d (unknown)
New MAC:       1a:c6:43:d8:e4:be (unknown)
Current MAC:   1a:c6:43:d8:e4:be (unknown)
New MAC:       56:11:d3:e9:c4:ab (unknown)
Current MAC:   56:11:d3:e9:c4:ab (unknown)
New MAC:       72:86:ca:12:47:fa (unknown)
Current MAC:   72:86:ca:12:47:fa (unknown)
New MAC:       62:2b:ba:fa:7b:52 (unknown)
