Report from my hp laptop. Aggregation test 21/09/2019 

Current MAC:	7a:a0:9d:9e:14:0a
New MAC:	86:de:dc:e2:77:e2
Current MAC:	d6:78:bb:9c:15:e1
New MAC:	b2:d0:4b:86:62:fd
Current MAC:	56:31:58:7e:6b:04
New MAC:	b2:d0:4b:86:62:fd
Current MAC:	86:de:dc:e2:77:e2
New MAC:	fe:0f:fb:07:64:dc
Current MAC:	b2:d0:4b:86:62:fd
New MAC:	d6:ad:df:97:45:be
Current MAC:	d6:ad:df:97:45:be
New MAC:	c6:41:0e:85:67:08
Current MAC:	c6:41:0e:85:67:08
New MAC:	d6:ad:df:97:45:be
Current MAC:	5e:0e:54:91:93:b1
New MAC:	3a:67:42:8b:68:c0
Current MAC:	3a:67:42:8b:68:c0
New MAC:	5e:0e:54:91:93:b1
Current MAC:	5e:0e:54:91:93:b1
New MAC:	52:50:ec:e9:59:9b
Current MAC:	52:50:ec:e9:59:9b
New MAC:	3a:67:42:8b:68:c0
Current MAC:	3a:67:42:8b:68:c0
New MAC:	52:50:ec:e9:59:9b
Current MAC:	fe:0f:fb:07:64:dc
New MAC:	b2:a1:6e:7b:f4:52
Current MAC:	52:50:ec:e9:59:9b
New MAC:	9a:e5:49:f4:98:03
Current MAC:	f6:34:d6:2c:36:77
New MAC:	16:59:62:90:57:1a
Current MAC:	9a:e5:49:f4:98:03
New MAC:	c6:4e:47:d2:40:7c
Current MAC:	c6:4e:47:d2:40:7c
New MAC:	72:d1:bc:b2:34:37
Current MAC:	72:d1:bc:b2:34:37
New MAC:	6e:67:5c:e4:67:1a
Current MAC:	16:59:62:90:57:1a
New MAC:	c6:4e:47:d2:40:7c
Current MAC:	b2:a1:6e:7b:f4:52
New MAC:	0a:e3:90:ce:a9:44
Current MAC:	c6:4e:47:d2:40:7c
New MAC:	7e:ae:4c:4d:b2:e8
Current MAC:	6e:67:5c:e4:67:1a
New MAC:	7e:ae:4c:4d:b2:e8
Current MAC:	de:cf:d0:ee:1b:c7
New MAC:	22:72:fb:0d:1d:a5
Current MAC:	d6:ad:df:97:45:be
New MAC:	22:72:fb:0d:1d:a5
Current MAC:	22:72:fb:0d:1d:a5
New MAC:	22:45:5a:54:2a:d1
Current MAC:	8e:8b:08:a6:93:08
New MAC:	86:80:76:ed:e6:3c
Current MAC:	2e:30:bb:5c:5c:07
New MAC:	fe:2c:3f:83:cf:68
Current MAC:	0a:e3:90:ce:a9:44
New MAC:	52:78:50:66:9a:4f
Current MAC:	22:45:5a:54:2a:d1
New MAC:	26:ac:61:ba:6f:28
Current MAC:	7e:ae:4c:4d:b2:e8
New MAC:	2e:16:05:1f:c2:9c
Current MAC:	2e:16:05:1f:c2:9c
New MAC:	3e:0c:aa:61:48:b9
Current MAC:	ae:12:0c:f8:ae:0a
New MAC:	ee:1e:2f:a1:d2:02
Current MAC:	52:78:50:66:9a:4f
New MAC:	5e:a1:67:8f:82:bb
Current MAC:	a2:d0:2e:ee:fc:fe
New MAC:	26:a6:ad:e0:5c:20
Current MAC:	fe:2c:3f:83:cf:68
New MAC:	0a:bc:09:77:8b:e5
Current MAC:	3e:0c:aa:61:48:b9
New MAC:	2a:1d:a4:49:63:f6
Current MAC:	0a:bc:09:77:8b:e5
New MAC:	62:61:b6:11:9e:97
Current MAC:	26:a6:ad:e0:5c:20
New MAC:	62:61:b6:11:9e:97
Current MAC:	5e:a1:67:8f:82:bb
New MAC:	1a:d0:84:74:6b:4e
Current MAC:	62:61:b6:11:9e:97
New MAC:	0a:bc:09:77:8b:e5
Current MAC:	2a:1d:a4:49:63:f6
New MAC:	52:9a:0e:5b:5c:cd
Current MAC:	52:9a:0e:5b:5c:cd
New MAC:	3a:bc:3f:4e:9a:a5
Current MAC:	1a:d0:84:74:6b:4e
New MAC:	96:40:ec:cd:e2:de
Current MAC:	3a:bc:3f:4e:9a:a5
New MAC:	c2:e4:3a:e0:a2:a9
Current MAC:	c2:e4:3a:e0:a2:a9
New MAC:	96:0f:25:1d:ec:97
Current MAC:	96:40:ec:cd:e2:de
New MAC:	62:51:90:38:19:8b
Current MAC:	96:0f:25:1d:ec:97
New MAC:	9e:ae:ee:6c:c8:ac
Current MAC:	c2:e4:3a:e0:a2:a9
New MAC:	a6:73:6f:6e:fc:02
Current MAC:	62:73:20:69:9a:2d
New MAC:	3a:7e:f5:72:6d:d1
Current MAC:	9e:ae:ee:6c:c8:ac
New MAC:	b2:61:5b:67:52:f9
Current MAC:	a6:73:6f:6e:fc:02
New MAC:	4a:ea:38:81:0a:68
Current MAC:	0a:bc:09:77:8b:e5
New MAC:	4a:ea:38:81:0a:68
Current MAC:	62:51:90:38:19:8b
New MAC:	a2:5e:16:43:7f:e2
Current MAC:	b2:61:5b:67:52:f9
New MAC:	0a:88:89:8b:ae:da
Current MAC:	0a:88:89:8b:ae:da
New MAC:	da:02:b4:c5:ef:0a
Current MAC:	a2:5e:16:43:7f:e2
New MAC:	8e:d7:6e:f4:e6:ca
Current MAC:	de:4a:d2:d6:66:ea
New MAC:	0a:f5:9a:44:a5:45
Current MAC:	da:02:b4:c5:ef:0a
New MAC:	0a:f5:9a:44:a5:45
Current MAC:	8e:d7:6e:f4:e6:ca
New MAC:	f6:a9:10:fe:08:c0
Current MAC:	8e:6c:8d:22:a4:f6
New MAC:	ea:84:6c:ba:82:6f
Current MAC:	56:96:68:03:a0:68
New MAC:	ea:84:6c:ba:82:6f
Current MAC:	ea:84:6c:ba:82:6f
New MAC:	ba:4a:e7:6c:1d:7f
Current MAC:	0a:f5:9a:44:a5:45
New MAC:	66:d4:8f:9d:c3:4e
Current MAC:	f6:a9:10:fe:08:c0
New MAC:	72:8d:29:28:b8:22
Current MAC:	66:d4:8f:9d:c3:4e
New MAC:	1e:b5:95:e7:1b:7c
Current MAC:	1e:b5:95:e7:1b:7c
New MAC:	3a:f4:24:b7:5b:58
Current MAC:	ea:84:6c:ba:82:6f
New MAC:	4e:8a:67:12:fd:cc
Current MAC:	72:8d:29:28:b8:22
New MAC:	0a:32:b0:5e:4c:11
Current MAC:	3a:f4:24:b7:5b:58
New MAC:	3e:b9:41:1e:bc:0c
Current MAC:	3e:b9:41:1e:bc:0c
New MAC:	12:9e:25:c3:38:3a
Current MAC:	fa:39:e4:ea:9d:b3
New MAC:	12:9e:25:c3:38:3a
Current MAC:	12:9e:25:c3:38:3a
New MAC:	fa:39:e4:ea:9d:b3
Current MAC:	fa:39:e4:ea:9d:b3
New MAC:	b6:68:51:5f:26:5d
Current MAC:	4e:8a:67:12:fd:cc
New MAC:	2a:38:1b:3b:cf:25
Current MAC:	2a:38:1b:3b:cf:25
New MAC:	12:9e:25:c3:38:3a
Current MAC:	12:9e:25:c3:38:3a
New MAC:	2a:38:1b:3b:cf:25
Current MAC:	b6:68:51:5f:26:5d
New MAC:	3e:b9:41:1e:bc:0c
Current MAC:	0a:32:b0:5e:4c:11
New MAC:	e2:43:e1:d0:7d:be
Current MAC:	2a:38:1b:3b:cf:25
New MAC:	4a:c5:70:3a:a4:e8
Current MAC:	da:da:9d:02:64:ce
New MAC:	0e:0c:5a:e2:7d:f0
Current MAC:	0e:0c:5a:e2:7d:f0
New MAC:	da:da:9d:02:64:ce
Current MAC:	e2:43:e1:d0:7d:be
New MAC:	72:90:78:20:2a:1f
Current MAC:	4a:c5:70:3a:a4:e8
New MAC:	86:8c:56:11:5d:aa
Current MAC:	6a:3f:3a:3d:d9:52
New MAC:	86:8c:56:11:5d:aa
Current MAC:	86:8c:56:11:5d:aa
New MAC:	a2:a0:4e:d2:f5:45
Current MAC:	a2:a0:4e:d2:f5:45
New MAC:	4e:10:d0:08:d8:4a
Current MAC:	4e:10:d0:08:d8:4a
New MAC:	a2:a0:4e:d2:f5:45
Current MAC:	72:90:78:20:2a:1f
New MAC:	72:bb:85:d9:9c:33
Current MAC:	12:63:92:b6:4a:dc
New MAC:	ce:a0:72:a2:fb:be
Current MAC:	ce:a0:72:a2:fb:be
New MAC:	12:63:92:b6:4a:dc
Current MAC:	a2:a0:4e:d2:f5:45
New MAC:	36:ce:4c:46:61:26
Current MAC:	12:63:92:b6:4a:dc
New MAC:	36:ce:4c:46:61:26
Current MAC:	72:bb:85:d9:9c:33
New MAC:	3a:46:44:61:27:b0
Current MAC:	7a:02:b3:47:94:9f
New MAC:	86:d5:d7:3b:4f:ca
Current MAC:	36:ce:4c:46:61:26
New MAC:	d6:6d:37:3e:1f:af
Current MAC:	d6:6d:37:3e:1f:af
New MAC:	ce:91:a6:c7:f4:da
Current MAC:	86:d5:d7:3b:4f:ca
New MAC:	fa:a0:45:c8:2e:4c
Current MAC:	ce:91:a6:c7:f4:da
New MAC:	d6:6d:37:3e:1f:af
Current MAC:	3a:46:44:61:27:b0
New MAC:	36:60:ad:ba:11:3e
Current MAC:	d6:6d:37:3e:1f:af
New MAC:	f6:7e:06:36:6a:e4
Current MAC:	fa:a0:45:c8:2e:4c
New MAC:	2e:a9:12:ab:a0:39
Current MAC:	ba:99:d1:08:0f:2a
New MAC:	a2:0a:1d:b7:52:1c
Current MAC:	2e:a9:12:ab:a0:39
New MAC:	ba:99:d1:08:0f:2a
Current MAC:	36:60:ad:ba:11:3e
New MAC:	9e:0e:c6:3a:1f:20
Current MAC:	ba:99:d1:08:0f:2a
New MAC:	3a:de:71:af:e0:26
Current MAC:	a2:0a:1d:b7:52:1c
New MAC:	3a:de:71:af:e0:26
Current MAC:	f6:7e:06:36:6a:e4
New MAC:	fa:e8:e5:9b:f5:e0
Current MAC:	fa:e8:e5:9b:f5:e0
New MAC:	26:b3:c0:91:c8:8f
Current MAC:	9e:0e:c6:3a:1f:20
New MAC:	6a:cd:78:98:9a:ed
Current MAC:	26:b3:c0:91:c8:8f
New MAC:	d6:ad:83:7a:94:4e
Current MAC:	5e:52:80:07:91:dc
New MAC:	f2:94:ba:65:3c:77
Current MAC:	fa:e8:e5:9b:f5:e0
New MAC:	a6:a9:43:32:e0:f6
Current MAC:	6a:3c:a7:24:27:b6
New MAC:	0e:b7:13:c1:8b:ce
Current MAC:	f2:94:ba:65:3c:77
New MAC:	0e:b7:13:c1:8b:ce
Current MAC:	6a:cd:78:98:9a:ed
New MAC:	c2:4f:25:33:e5:6a
Current MAC:	0e:b7:13:c1:8b:ce
New MAC:	22:a8:af:54:6b:00
Current MAC:	ca:75:23:62:ad:05
New MAC:	22:a8:af:54:6b:00
Current MAC:	d6:ad:83:7a:94:4e
New MAC:	22:19:44:e8:3e:44
Current MAC:	22:a8:af:54:6b:00
New MAC:	0e:b7:13:c1:8b:ce
Current MAC:	a6:a9:43:32:e0:f6
New MAC:	7e:3b:cc:90:e7:4f
Current MAC:	c2:4f:25:33:e5:6a
New MAC:	5e:07:e6:a0:f0:c8
Current MAC:	22:19:44:e8:3e:44
New MAC:	86:4e:a7:51:90:6c
Current MAC:	0e:b7:13:c1:8b:ce
New MAC:	92:8e:62:21:cb:dd
Current MAC:	92:8e:62:21:cb:dd
New MAC:	9e:c0:9c:db:09:2a
Current MAC:	f6:38:88:9b:33:bf
New MAC:	9e:5d:c9:e1:91:37
Current MAC:	7e:3b:cc:90:e7:4f
New MAC:	7e:c9:9c:0d:47:83
Current MAC:	9e:5d:c9:e1:91:37
New MAC:	fe:2a:53:84:60:53
Current MAC:	9e:c0:9c:db:09:2a
New MAC:	fe:2a:53:84:60:53
Current MAC:	86:4e:a7:51:90:6c
New MAC:	92:8e:62:21:cb:dd
Current MAC:	92:8e:62:21:cb:dd
New MAC:	6e:24:14:a8:0a:5a
Current MAC:	5e:07:e6:a0:f0:c8
New MAC:	6a:b7:34:32:a5:fc
Current MAC:	e6:55:18:ed:5d:6d
New MAC:	ea:60:ab:32:50:72
Current MAC:	ea:60:ab:32:50:72
New MAC:	e6:55:18:ed:5d:6d
Current MAC:	e6:55:18:ed:5d:6d
New MAC:	ea:60:ab:32:50:72
Current MAC:	ea:60:ab:32:50:72
New MAC:	56:43:6f:94:99:b6
Current MAC:	6a:b7:34:32:a5:fc
New MAC:	76:91:a7:eb:7b:8b
Current MAC:	4e:0f:c9:77:8f:0b
New MAC:	3a:91:24:64:b9:37
Current MAC:	fe:2a:53:84:60:53
New MAC:	66:72:a8:56:39:cd
Current MAC:	66:72:a8:56:39:cd
New MAC:	ee:ab:6b:bc:7a:8e
Current MAC:	02:0d:b5:a9:87:51
New MAC:	52:b0:a9:ab:40:87
Current MAC:	56:43:6f:94:99:b6
New MAC:	fa:f1:ee:7d:1d:6c
Current MAC:	52:b0:a9:ab:40:87
New MAC:	d6:c0:51:3d:7f:ed
Current MAC:	76:91:a7:eb:7b:8b
New MAC:	fa:75:47:3b:2c:a7
Current MAC:	3a:91:24:64:b9:37
New MAC:	ee:16:b2:63:2e:19
Current MAC:	ee:ab:6b:bc:7a:8e
New MAC:	62:cb:ba:2a:44:b9
Current MAC:	62:cb:ba:2a:44:b9
New MAC:	ba:f9:79:66:1c:1f
Current MAC:	62:9c:9c:05:9d:d3
New MAC:	ba:f9:79:66:1c:1f
Current MAC:	fa:75:47:3b:2c:a7
New MAC:	96:7c:92:a4:3a:b0
Current MAC:	ee:16:b2:63:2e:19
New MAC:	06:ad:74:b3:8d:3d
Current MAC:	46:60:07:5b:38:a6
New MAC:	06:ad:74:b3:8d:3d
Current MAC:	ba:f9:79:66:1c:1f
New MAC:	06:88:23:32:f4:db
Current MAC:	8e:24:32:b3:6e:f3
New MAC:	4a:f3:b1:11:98:54
Current MAC:	06:88:23:32:f4:db
New MAC:	ee:d8:48:72:fc:6f
Current MAC:	aa:e1:8f:74:73:ca
New MAC:	ee:d8:48:72:fc:6f
Current MAC:	96:7c:92:a4:3a:b0
New MAC:	6e:c0:f7:95:ae:9c
Current MAC:	ee:d8:48:72:fc:6f
New MAC:	2a:b7:19:1a:4b:6d
Current MAC:	2a:b7:19:1a:4b:6d
New MAC:	ee:d8:48:72:fc:6f
Current MAC:	ee:d8:48:72:fc:6f
New MAC:	4a:0e:a6:9a:2e:1b
Current MAC:	4a:f3:b1:11:98:54
New MAC:	62:6e:3a:f5:d2:90
Current MAC:	16:e9:79:24:34:34
New MAC:	d2:d4:20:37:55:ae
Current MAC:	06:ad:74:b3:8d:3d
New MAC:	d2:d4:20:37:55:ae
Current MAC:	d2:d4:20:37:55:ae
New MAC:	8a:46:05:23:b4:4f
Current MAC:	16:e9:79:24:34:34
New MAC:	8a:46:05:23:b4:4f
Current MAC:	6e:c0:f7:95:ae:9c
New MAC:	5e:d9:b9:d0:86:21
Current MAC:	4a:0e:a6:9a:2e:1b
New MAC:	46:43:34:82:2d:e9
Current MAC:	46:43:34:82:2d:e9
New MAC:	7a:88:10:0f:9f:99
Current MAC:	8a:46:05:23:b4:4f
New MAC:	06:2c:51:5b:16:1c
Current MAC:	62:6e:3a:f5:d2:90
New MAC:	ee:47:3a:12:3d:ea
Current MAC:	06:2c:51:5b:16:1c
New MAC:	4e:4c:4c:d2:b7:99
Current MAC:	7a:88:10:0f:9f:99
New MAC:	06:2c:51:5b:16:1c
Current MAC:	5e:d9:b9:d0:86:21
New MAC:	6a:01:92:a3:30:99
Current MAC:	06:2c:51:5b:16:1c
New MAC:	86:94:ab:05:36:a9
Current MAC:	4e:4c:4c:d2:b7:99
New MAC:	0a:8b:5e:d8:f8:79
Current MAC:	0a:8b:5e:d8:f8:79
New MAC:	0e:fd:75:71:a2:65
Current MAC:	6a:01:92:a3:30:99
New MAC:	be:a2:f2:07:44:34
Current MAC:	0e:fd:75:71:a2:65
New MAC:	9e:d5:34:0f:ef:81
Current MAC:	9e:d5:34:0f:ef:81
New MAC:	76:60:50:28:0b:f9
Current MAC:	72:12:15:b3:c7:27
New MAC:	a2:27:b6:14:38:6c
Current MAC:	be:a2:f2:07:44:34
New MAC:	a2:a3:43:a5:ed:cd
Current MAC:	ba:fe:ae:ef:0b:e7
New MAC:	f2:59:54:ae:72:94
Current MAC:	a2:27:b6:14:38:6c
New MAC:	16:60:a5:f2:99:a2
Current MAC:	f2:59:54:ae:72:94
New MAC:	fa:6c:4c:1e:4f:52
Current MAC:	16:60:a5:f2:99:a2
New MAC:	86:1c:27:6a:12:b8
Current MAC:	fa:6c:4c:1e:4f:52
New MAC:	ae:a2:0d:9f:72:a3
Current MAC:	a2:a3:43:a5:ed:cd
New MAC:	86:6d:0b:73:b7:07
Current MAC:	ae:a2:0d:9f:72:a3
New MAC:	7a:67:7d:9d:a0:38
Current MAC:	7a:67:7d:9d:a0:38
New MAC:	ae:a2:0d:9f:72:a3
Current MAC:	ae:a2:0d:9f:72:a3
New MAC:	7a:67:7d:9d:a0:38
Current MAC:	16:b0:74:80:63:85
New MAC:	6a:6b:62:6c:73:e3
Current MAC:	86:1c:27:6a:12:b8
New MAC:	d2:d3:ef:59:d2:20
Current MAC:	6a:6b:62:6c:73:e3
New MAC:	b6:99:8e:1b:20:a4
Current MAC:	86:6d:0b:73:b7:07
New MAC:	4e:42:f6:81:35:9b
Current MAC:	2a:b7:74:52:fc:5a
New MAC:	1e:88:3b:c8:25:1b
Current MAC:	7a:67:7d:9d:a0:38
New MAC:	d6:1f:a8:27:01:d9
Current MAC:	d6:1f:a8:27:01:d9
New MAC:	f6:95:fc:0a:87:f4
Current MAC:	b6:99:8e:1b:20:a4
New MAC:	b6:30:21:01:45:92
Current MAC:	b6:30:21:01:45:92
New MAC:	ca:3b:c8:7c:a4:ad
Current MAC:	1e:88:3b:c8:25:1b
New MAC:	ea:ed:f5:8c:bf:d0
Current MAC:	4e:42:f6:81:35:9b
New MAC:	d2:5c:f2:6e:17:75
Current MAC:	ea:ed:f5:8c:bf:d0
New MAC:	b6:39:d0:4d:32:c9
Current MAC:	b6:39:d0:4d:32:c9
New MAC:	ea:ed:f5:8c:bf:d0
Current MAC:	f6:95:fc:0a:87:f4
New MAC:	1a:77:1f:cc:44:be
Current MAC:	86:c5:c1:22:da:a7
New MAC:	42:d9:05:76:37:9e
Current MAC:	b6:30:21:01:45:92
New MAC:	42:d9:05:76:37:9e
Current MAC:	42:d9:05:76:37:9e
New MAC:	86:c5:c1:22:da:a7
Current MAC:	86:c5:c1:22:da:a7
New MAC:	42:d9:05:76:37:9e
Current MAC:	ea:ed:f5:8c:bf:d0
New MAC:	3e:b8:40:ae:98:c4
Current MAC:	d2:5c:f2:6e:17:75
New MAC:	d2:a1:6c:29:90:e8
Current MAC:	ca:3b:c8:7c:a4:ad
New MAC:	56:39:fd:91:27:c9
Current MAC:	3e:b8:40:ae:98:c4
New MAC:	0a:2a:ae:9c:a1:40
Current MAC:	ea:f8:33:bf:9f:12
New MAC:	0a:2a:ae:9c:a1:40
Current MAC:	0a:2a:ae:9c:a1:40
New MAC:	2e:d8:98:ac:c9:d0
Current MAC:	2e:d8:98:ac:c9:d0
New MAC:	0a:2a:ae:9c:a1:40
Current MAC:	0a:2a:ae:9c:a1:40
New MAC:	1a:2e:41:2e:98:4e
Current MAC:	d2:a1:6c:29:90:e8
New MAC:	c6:da:7d:f7:6f:bb
Current MAC:	e6:d9:6a:b9:85:c5
New MAC:	3e:4f:63:11:ab:b4
Current MAC:	1a:2e:41:2e:98:4e
New MAC:	fe:bf:56:92:61:3f
Current MAC:	1a:2e:41:2e:98:4e
New MAC:	26:a1:7c:50:ac:a2
Current MAC:	3e:4f:63:11:ab:b4
New MAC:	66:1e:3b:a0:68:05
Current MAC:	c6:da:7d:f7:6f:bb
New MAC:	2e:f4:c4:7b:14:c9
Current MAC:	26:a1:7c:50:ac:a2
New MAC:	1e:4a:bd:0c:34:2b
Current MAC:	fe:bf:56:92:61:3f
New MAC:	1e:38:d5:19:a5:e1
Current MAC:	66:1e:3b:a0:68:05
New MAC:	02:64:d8:f9:52:b3
Current MAC:	1e:4a:bd:0c:34:2b
New MAC:	ba:98:b1:64:a4:4a
Current MAC:	2e:f4:c4:7b:14:c9
New MAC:	46:ef:0c:1b:8a:d9
Current MAC:	ba:98:b1:64:a4:4a
New MAC:	be:f9:e5:ca:79:75
Current MAC:	c2:66:3c:f5:5e:83
New MAC:	a6:1c:2c:43:6e:44
Current MAC:	a6:1c:2c:43:6e:44
New MAC:	72:87:53:7a:eb:fa
Current MAC:	72:87:53:7a:eb:fa
New MAC:	ea:4e:56:88:44:4d
Current MAC:	ea:4e:56:88:44:4d
New MAC:	72:87:53:7a:eb:fa
Current MAC:	e6:71:02:05:17:73
New MAC:	ea:4e:56:88:44:4d
Current MAC:	46:ef:0c:1b:8a:d9
New MAC:	0e:02:00:f5:1f:95
Current MAC:	be:f9:e5:ca:79:75
New MAC:	9a:17:6c:3c:01:a7
Current MAC:	16:a9:31:3f:08:22
New MAC:	9a:17:6c:3c:01:a7
Current MAC:	ea:4e:56:88:44:4d
New MAC:	12:35:56:c6:39:e1
Current MAC:	9a:17:6c:3c:01:a7
New MAC:	16:a9:31:3f:08:22
Current MAC:	72:87:53:7a:eb:fa
New MAC:	3a:cd:ca:09:b1:7c
Current MAC:	3a:cd:ca:09:b1:7c
New MAC:	e2:67:68:22:55:b9
Current MAC:	e2:67:68:22:55:b9
New MAC:	3a:cd:ca:09:b1:7c
Current MAC:	e2:67:68:22:55:b9
New MAC:	12:75:4b:41:a2:0d
Current MAC:	0e:02:00:f5:1f:95
New MAC:	66:41:15:b4:74:e0
Current MAC:	12:35:56:c6:39:e1
New MAC:	3e:10:f2:80:f0:fe
Current MAC:	3a:cd:ca:09:b1:7c
New MAC:	aa:2c:87:8e:67:1f
Current MAC:	12:75:4b:41:a2:0d
New MAC:	ba:f7:e0:14:31:6d
Current MAC:	aa:2c:87:8e:67:1f
New MAC:	6e:93:12:09:83:12
Current MAC:	86:3c:0e:9e:87:9a
New MAC:	6e:93:12:09:83:12
Current MAC:	66:41:15:b4:74:e0
New MAC:	ea:99:07:2a:d8:86
Current MAC:	3e:10:f2:80:f0:fe
New MAC:	a2:f1:87:84:2c:86
Current MAC:	6e:93:12:09:83:12
New MAC:	22:37:ee:73:aa:f0
Current MAC:	42:d1:3a:68:01:00
New MAC:	22:37:ee:73:aa:f0
Current MAC:	ba:f7:e0:14:31:6d
New MAC:	02:e6:24:91:41:96
Current MAC:	02:e6:24:91:41:96
New MAC:	7a:2f:b2:a7:5e:8a
Current MAC:	3e:06:30:d9:16:2e
New MAC:	7a:2f:b2:a7:5e:8a
Current MAC:	7a:2f:b2:a7:5e:8a
New MAC:	3e:06:30:d9:16:2e
Current MAC:	a2:f1:87:84:2c:86
New MAC:	b2:35:14:6c:e3:b8
Current MAC:	ea:99:07:2a:d8:86
New MAC:	4e:39:30:c3:a0:47
Current MAC:	22:37:ee:73:aa:f0
New MAC:	4a:1f:1c:bd:83:c3
Current MAC:	4a:1f:1c:bd:83:c3
New MAC:	92:06:95:2e:3e:5e
Current MAC:	92:06:95:2e:3e:5e
New MAC:	22:82:ad:2f:26:9e
Current MAC:	4e:39:30:c3:a0:47
New MAC:	96:ef:c3:8b:21:63
Current MAC:	22:82:ad:2f:26:9e
New MAC:	ea:dc:cf:7c:56:53
Current MAC:	ea:dc:cf:7c:56:53
New MAC:	92:06:95:2e:3e:5e
Current MAC:	b2:35:14:6c:e3:b8
New MAC:	3e:f0:95:8f:42:f2
Current MAC:	92:06:95:2e:3e:5e
New MAC:	ea:dc:cf:7c:56:53
Current MAC:	b2:b7:04:9e:f2:16
New MAC:	6a:f5:a5:47:2c:c0
Current MAC:	6a:f5:a5:47:2c:c0
New MAC:	f2:42:56:1a:68:4a
Current MAC:	f2:42:56:1a:68:4a
New MAC:	d6:c8:3b:53:7d:6e
Current MAC:	96:ef:c3:8b:21:63
New MAC:	06:a3:77:5d:f9:be
Current MAC:	ea:dc:cf:7c:56:53
New MAC:	ee:83:05:47:4f:f2
Current MAC:	3e:f0:95:8f:42:f2
New MAC:	56:cf:1a:2b:5c:08
Current MAC:	ee:83:05:47:4f:f2
New MAC:	ba:de:f0:6d:f3:5d
Current MAC:	6a:f5:a5:47:2c:c0
New MAC:	36:4d:04:aa:1a:6a
Current MAC:	56:cf:1a:2b:5c:08
New MAC:	4a:ee:b8:80:e3:8f
Current MAC:	36:4d:04:aa:1a:6a
New MAC:	be:7c:55:92:e5:77
Current MAC:	06:a3:77:5d:f9:be
New MAC:	7a:5d:9e:a9:54:dd
Current MAC:	76:f2:c2:e2:d8:4c
New MAC:	62:1e:30:4e:14:d0
Current MAC:	4a:ee:b8:80:e3:8f
New MAC:	62:1e:30:4e:14:d0
Current MAC:	fa:49:e4:78:e4:ab
New MAC:	ca:cb:60:8f:66:86
Current MAC:	62:1e:30:4e:14:d0
New MAC:	d6:03:46:df:1b:0b
Current MAC:	d6:03:46:df:1b:0b
New MAC:	4e:b3:d6:b6:83:d6
Current MAC:	7a:5d:9e:a9:54:dd
New MAC:	4e:b4:81:c0:95:4f
Current MAC:	be:7c:55:92:e5:77
New MAC:	1a:4d:16:f5:66:69
Current MAC:	4e:b3:d6:b6:83:d6
New MAC:	d6:03:46:df:1b:0b
Current MAC:	ca:cb:60:8f:66:86
New MAC:	8a:ce:5e:5b:03:da
Current MAC:	1a:4d:16:f5:66:69
New MAC:	4e:db:95:71:58:28
Current MAC:	4e:db:95:71:58:28
New MAC:	92:d0:24:b0:6c:ed
Current MAC:	92:d0:24:b0:6c:ed
New MAC:	66:3b:04:cf:75:1c
Current MAC:	4e:b4:81:c0:95:4f
New MAC:	46:53:fa:cd:a3:8f
Current MAC:	8a:ce:5e:5b:03:da
New MAC:	ce:b3:34:55:80:86
Current MAC:	ce:b3:34:55:80:86
New MAC:	66:4b:b6:23:f9:02
Current MAC:	66:4b:b6:23:f9:02
New MAC:	d6:26:87:22:13:b6
Current MAC:	66:3b:04:cf:75:1c
New MAC:	66:4b:b6:23:f9:02
Current MAC:	66:4b:b6:23:f9:02
New MAC:	4e:25:48:c1:5c:2a
Current MAC:	46:53:fa:cd:a3:8f
New MAC:	1a:ef:3c:79:0a:31
Current MAC:	d6:26:87:22:13:b6
New MAC:	6e:75:c0:39:7b:0a
Current MAC:	6e:75:c0:39:7b:0a
New MAC:	02:11:c0:d6:3e:b2
Current MAC:	02:11:c0:d6:3e:b2
New MAC:	1e:f8:63:9f:6d:d6
Current MAC:	1a:ef:3c:79:0a:31
New MAC:	2a:44:77:b0:eb:b1
Current MAC:	1e:f8:63:9f:6d:d6
New MAC:	a6:7f:ca:03:77:1e
Current MAC:	52:31:81:7f:6b:02
New MAC:	66:5e:73:e2:74:54
Current MAC:	a6:7f:ca:03:77:1e
New MAC:	5a:29:fd:ea:cb:45
Current MAC:	2a:44:77:b0:eb:b1
New MAC:	f6:16:0e:fd:51:f0
Current MAC:	5e:98:55:65:fb:41
New MAC:	42:c3:2b:25:36:12
Current MAC:	5a:29:fd:ea:cb:45
New MAC:	b2:b0:5f:8c:ca:80
Current MAC:	52:34:b2:4c:95:a1
New MAC:	22:bb:2f:be:4d:e0
Current MAC:	66:5e:73:e2:74:54
New MAC:	d2:b4:99:26:bd:74
Current MAC:	42:c3:2b:25:36:12
New MAC:	3e:d6:22:88:d6:06
Current MAC:	f6:16:0e:fd:51:f0
New MAC:	7a:dd:55:67:ce:65
Current MAC:	4a:f5:47:74:25:aa
New MAC:	d2:c3:64:ef:71:fa
Current MAC:	22:bb:2f:be:4d:e0
New MAC:	8e:e1:fc:9b:7e:98
Current MAC:	3e:d6:22:88:d6:06
New MAC:	a6:70:02:25:3e:61
Current MAC:	8e:e1:fc:9b:7e:98
New MAC:	96:ed:3e:5d:0e:d7
Current MAC:	7a:dd:55:67:ce:65
New MAC:	0e:45:76:90:6f:d9
Current MAC:	0a:e0:77:76:0c:0b
New MAC:	de:91:d7:90:4c:2c
Current MAC:	b2:b0:5f:8c:ca:80
New MAC:	de:91:d7:90:4c:2c
Current MAC:	96:ed:3e:5d:0e:d7
New MAC:	92:32:90:a6:88:bd
Current MAC:	d2:c3:64:ef:71:fa
New MAC:	52:37:68:ac:8b:a7
Current MAC:	a6:70:02:25:3e:61
New MAC:	ee:c0:34:6c:a9:fa
Current MAC:	0e:45:76:90:6f:d9
New MAC:	1a:53:44:74:96:83
Current MAC:	52:37:68:ac:8b:a7
New MAC:	e2:bc:1c:65:2f:34
Current MAC:	36:5b:ee:71:71:de
New MAC:	4a:ef:90:63:1c:ce
Current MAC:	ee:c0:34:6c:a9:fa
New MAC:	72:64:14:30:d5:1b
Current MAC:	4a:39:7f:e8:49:82
New MAC:	a2:d1:61:be:34:6d
Current MAC:	1a:53:44:74:96:83
New MAC:	5e:92:67:32:e7:b9
Current MAC:	a2:d1:61:be:34:6d
New MAC:	82:1f:06:a6:f5:e4
Current MAC:	de:91:d7:90:4c:2c
New MAC:	82:1f:06:a6:f5:e4
Current MAC:	4a:ef:90:63:1c:ce
New MAC:	7e:39:a2:cc:05:3e
Current MAC:	e2:bc:1c:65:2f:34
New MAC:	d2:8e:03:ec:c7:be
Current MAC:	5e:92:67:32:e7:b9
New MAC:	b6:c9:c0:65:f4:bf
Current MAC:	d2:cd:9b:0a:cd:06
New MAC:	ba:15:d8:14:94:66
Current MAC:	72:64:14:30:d5:1b
New MAC:	ba:15:d8:14:94:66
Current MAC:	ba:15:d8:14:94:66
New MAC:	16:8c:85:8e:ca:be
Current MAC:	7e:39:a2:cc:05:3e
New MAC:	8e:d7:27:fa:cf:2b
Current MAC:	16:8c:85:8e:ca:be
New MAC:	ba:15:d8:14:94:66
Current MAC:	8e:d7:27:fa:cf:2b
New MAC:	ba:3a:3f:d3:f2:a2
Current MAC:	82:1f:06:a6:f5:e4
New MAC:	1a:98:55:9e:04:a5
Current MAC:	ba:15:d8:14:94:66
New MAC:	e2:41:07:c9:74:9a
Current MAC:	b6:c9:c0:65:f4:bf
New MAC:	5a:02:0f:e3:4a:94
Current MAC:	1a:98:55:9e:04:a5
New MAC:	46:e6:2b:7a:b5:9e
Current MAC:	e2:41:07:c9:74:9a
New MAC:	e6:91:ea:f6:5c:3f
Current MAC:	7a:fb:95:d6:5c:20
New MAC:	e6:91:ea:f6:5c:3f
Current MAC:	e6:91:ea:f6:5c:3f
New MAC:	7a:fb:95:d6:5c:20
Current MAC:	ba:3a:3f:d3:f2:a2
New MAC:	32:c4:ba:57:62:e0
Current MAC:	7a:fb:95:d6:5c:20
New MAC:	32:c4:ba:57:62:e0
Current MAC:	e6:91:ea:f6:5c:3f
New MAC:	fa:90:32:5d:97:0e
Current MAC:	fa:90:32:5d:97:0e
New MAC:	66:30:b6:94:8f:98
Current MAC:	5a:02:0f:e3:4a:94
New MAC:	4a:ab:bc:1e:ea:1a
Current MAC:	66:30:b6:94:8f:98
New MAC:	fa:90:32:5d:97:0e
Current MAC:	32:c4:ba:57:62:e0
New MAC:	ee:91:91:75:9c:50
Current MAC:	fa:90:32:5d:97:0e
New MAC:	ba:3c:2d:a6:6c:54
Current MAC:	46:e6:2b:7a:b5:9e
New MAC:	32:3a:ed:e1:32:1b
Current MAC:	32:3a:ed:e1:32:1b
New MAC:	ca:89:84:4e:04:aa
Current MAC:	4a:ab:bc:1e:ea:1a
New MAC:	76:43:f8:aa:04:51
Current MAC:	f6:c0:0e:15:4b:d6
New MAC:	ba:32:14:05:f4:ee
Current MAC:	ee:91:91:75:9c:50
New MAC:	ba:32:14:05:f4:ee
Current MAC:	ba:32:14:05:f4:ee
New MAC:	62:b9:8e:83:15:9d
Current MAC:	ca:89:84:4e:04:aa
New MAC:	12:bc:7b:38:7a:7d
Current MAC:	ba:3c:2d:a6:6c:54
New MAC:	96:29:02:16:47:60
Current MAC:	76:43:f8:aa:04:51
New MAC:	16:63:60:04:76:3a
Current MAC:	12:bc:7b:38:7a:7d
New MAC:	6a:a2:47:72:39:c9
Current MAC:	6a:a2:47:72:39:c9
New MAC:	3a:10:a0:25:2d:e8
Current MAC:	62:b9:8e:83:15:9d
New MAC:	36:00:38:a7:d9:25
Current MAC:	86:55:e4:9f:f1:94
New MAC:	36:00:38:a7:d9:25
Current MAC:	3a:10:a0:25:2d:e8
New MAC:	62:8e:bb:2e:0f:b3
Current MAC:	96:29:02:16:47:60
New MAC:	0a:45:88:c4:5c:ca
Current MAC:	16:63:60:04:76:3a
New MAC:	8a:1c:fb:d2:18:7f
Current MAC:	62:8e:bb:2e:0f:b3
New MAC:	a6:d2:40:4f:0b:e3
Current MAC:	26:6c:3c:21:b2:80
New MAC:	96:d9:c1:21:48:88
Current MAC:	a6:d2:40:4f:0b:e3
New MAC:	3e:36:8a:fd:cf:7e
Current MAC:	8a:1c:fb:d2:18:7f
New MAC:	22:e6:58:13:98:76
Current MAC:	96:d9:c1:21:48:88
New MAC:	ba:56:90:8c:11:1b
Current MAC:	3e:36:8a:fd:cf:7e
New MAC:	f6:19:e2:46:b0:4b
Current MAC:	ba:56:90:8c:11:1b
New MAC:	3e:36:8a:fd:cf:7e
Current MAC:	3e:36:8a:fd:cf:7e
New MAC:	6e:82:6a:f4:87:61
Current MAC:	56:ac:c0:96:96:1a
New MAC:	56:31:68:61:8f:03
Current MAC:	0a:7f:dc:17:72:05
New MAC:	3e:98:27:37:4b:41
Current MAC:	22:e6:58:13:98:76
New MAC:	4a:c1:4c:8d:4d:53
Current MAC:	56:31:68:61:8f:03
New MAC:	5a:20:e5:6c:85:1f
Current MAC:	3e:98:27:37:4b:41
New MAC:	2e:fb:e2:42:cb:b9
Current MAC:	5a:20:e5:6c:85:1f
New MAC:	e2:98:ec:95:16:3d
Current MAC:	4a:c1:4c:8d:4d:53
New MAC:	d6:1b:5a:9f:d6:c9
Current MAC:	2e:fb:e2:42:cb:b9
New MAC:	12:0e:08:d6:e5:86
Current MAC:	86:78:c4:ed:d0:29
New MAC:	72:1d:f6:8b:6f:9c
Current MAC:	12:0e:08:d6:e5:86
New MAC:	7e:7c:21:c8:8d:e5
Current MAC:	7e:7c:21:c8:8d:e5
New MAC:	16:e1:2b:50:46:21
Current MAC:	7e:7c:21:c8:8d:e5
New MAC:	2a:f2:d9:e4:50:c1
Current MAC:	d6:1b:5a:9f:d6:c9
New MAC:	0a:b4:e2:bb:0e:38
Current MAC:	2a:f2:d9:e4:50:c1
New MAC:	72:31:b6:c7:35:af
Current MAC:	16:e1:2b:50:46:21
New MAC:	6a:09:40:59:af:d1
Current MAC:	8a:61:2e:8b:c8:45
New MAC:	0a:26:e4:17:f2:32
Current MAC:	6a:09:40:59:af:d1
New MAC:	1e:7f:f3:48:16:a8
Current MAC:	0a:26:e4:17:f2:32
New MAC:	06:21:53:5e:0a:9d
Current MAC:	06:21:53:5e:0a:9d
New MAC:	0a:26:e4:17:f2:32
Current MAC:	72:31:b6:c7:35:af
New MAC:	1e:67:e5:06:f2:12
Current MAC:	1e:7f:f3:48:16:a8
New MAC:	1e:67:e5:06:f2:12
Current MAC:	0a:26:e4:17:f2:32
New MAC:	06:21:53:5e:0a:9d
Current MAC:	0a:b4:e2:bb:0e:38
New MAC:	c2:d0:86:24:2f:70
Current MAC:	56:63:69:42:70:5d
New MAC:	2e:a4:77:41:2f:1b
Current MAC:	82:55:a7:cf:46:17
New MAC:	86:2c:cb:44:9d:6b
Current MAC:	06:21:53:5e:0a:9d
New MAC:	7a:1b:c7:15:44:41
Current MAC:	2e:a4:77:41:2f:1b
New MAC:	56:63:69:42:70:5d
Current MAC:	c2:d0:86:24:2f:70
New MAC:	1e:d2:26:37:45:1b
Current MAC:	86:2c:cb:44:9d:6b
New MAC:	32:b3:3c:2f:ae:79
Current MAC:	e2:7a:b9:fa:a3:e3
New MAC:	72:ab:d3:2f:97:b8
Current MAC:	56:63:69:42:70:5d
New MAC:	5e:b2:7b:b5:96:1e
Current MAC:	72:ab:d3:2f:97:b8
New MAC:	5e:b2:7b:b5:96:1e
Current MAC:	32:b3:3c:2f:ae:79
New MAC:	16:b2:dc:2d:05:d5
Current MAC:	1e:d2:26:37:45:1b
New MAC:	ce:c7:5a:02:3d:08
Current MAC:	16:b2:dc:2d:05:d5
New MAC:	fa:27:1a:a6:39:c5
Current MAC:	5e:b2:7b:b5:96:1e
New MAC:	2a:d7:60:a3:a2:a5
Current MAC:	7a:1f:ed:04:ab:70
New MAC:	2a:d7:60:a3:a2:a5
Current MAC:	fa:27:1a:a6:39:c5
New MAC:	c6:59:ce:e9:f3:b3
Current MAC:	2a:d7:60:a3:a2:a5
New MAC:	86:eb:d7:7e:f7:47
Current MAC:	ce:c7:5a:02:3d:08
New MAC:	d6:87:da:54:08:6e
Current MAC:	86:eb:d7:7e:f7:47
New MAC:	a6:a2:2b:76:39:41
Current MAC:	c6:59:ce:e9:f3:b3
New MAC:	16:9d:8a:79:78:4f
Current MAC:	16:9d:8a:79:78:4f
New MAC:	ba:b9:c2:f7:75:75
Current MAC:	a6:a2:2b:76:39:41
New MAC:	d6:92:b3:8f:34:c3
Current MAC:	d6:87:da:54:08:6e
New MAC:	22:c0:a9:d8:6f:09
Current MAC:	ba:b9:c2:f7:75:75
New MAC:	8a:30:86:7a:f2:99
Current MAC:	d6:92:b3:8f:34:c3
New MAC:	fa:a7:e0:46:1b:96
Current MAC:	8a:30:86:7a:f2:99
New MAC:	e6:5b:4e:e7:14:d2
Current MAC:	6a:cd:90:c3:ba:ba
New MAC:	12:5a:5c:cb:18:5c
Current MAC:	22:c0:a9:d8:6f:09
New MAC:	5a:50:ee:b6:69:7e
Current MAC:	fa:a7:e0:46:1b:96
New MAC:	36:a9:de:9b:83:66
Current MAC:	12:5a:5c:cb:18:5c
New MAC:	3a:93:6d:6b:a7:f9
Current MAC:	e6:5b:4e:e7:14:d2
New MAC:	4a:3c:24:55:72:34
Current MAC:	4a:3c:24:55:72:34
New MAC:	62:46:6d:be:d5:d7
Current MAC:	36:a9:de:9b:83:66
New MAC:	e2:25:26:b8:cb:bf
Current MAC:	5a:50:ee:b6:69:7e
New MAC:	f6:e4:69:b0:f5:1d
Current MAC:	e2:25:26:b8:cb:bf
New MAC:	7a:ad:0a:e4:40:10
Current MAC:	7a:ad:0a:e4:40:10
New MAC:	e2:25:26:b8:cb:bf
Current MAC:	62:46:6d:be:d5:d7
New MAC:	f2:32:8f:c5:f0:33
Current MAC:	3a:93:6d:6b:a7:f9
New MAC:	f2:3a:6f:5d:9e:ab
Current MAC:	e2:25:26:b8:cb:bf
New MAC:	7a:ad:0a:e4:40:10
Current MAC:	f2:32:8f:c5:f0:33
New MAC:	ce:e6:76:ed:f2:f4
Current MAC:	ce:e6:76:ed:f2:f4
New MAC:	f2:32:8f:c5:f0:33
Current MAC:	f2:32:8f:c5:f0:33
New MAC:	ce:e6:76:ed:f2:f4
Current MAC:	f6:e4:69:b0:f5:1d
New MAC:	ca:74:4d:a1:e8:34
Current MAC:	7a:ad:0a:e4:40:10
New MAC:	fa:81:ec:00:9c:a8
Current MAC:	be:6b:06:a7:6a:2c
New MAC:	fa:81:ec:00:9c:a8
Current MAC:	c6:e2:84:35:c6:d6
New MAC:	0e:7b:05:ab:a1:1c
Current MAC:	fa:81:ec:00:9c:a8
New MAC:	0e:7b:05:ab:a1:1c
Current MAC:	0e:7b:05:ab:a1:1c
New MAC:	fa:81:ec:00:9c:a8
Current MAC:	f2:3a:6f:5d:9e:ab
New MAC:	0e:7b:05:ab:a1:1c
Current MAC:	aa:57:83:26:f7:9b
New MAC:	ba:47:21:f7:a8:50
Current MAC:	ca:74:4d:a1:e8:34
New MAC:	2a:fe:45:9e:2b:47
Current MAC:	0e:7b:05:ab:a1:1c
New MAC:	22:b0:7f:1a:67:2e
Current MAC:	2a:c2:75:98:40:46
New MAC:	4e:51:f2:34:58:fe
Current MAC:	22:b0:7f:1a:67:2e
New MAC:	52:36:cf:ed:37:2a
Current MAC:	4e:51:f2:34:58:fe
New MAC:	92:a7:52:57:9e:f9
Current MAC:	52:36:cf:ed:37:2a
New MAC:	42:0e:02:4c:a9:56
Current MAC:	92:a7:52:57:9e:f9
New MAC:	4e:51:f2:34:58:fe
Current MAC:	42:0e:02:4c:a9:56
New MAC:	52:36:cf:ed:37:2a
Current MAC:	72:81:a9:2f:11:f0
New MAC:	42:0e:02:4c:a9:56
Current MAC:	42:0e:02:4c:a9:56
New MAC:	72:81:a9:2f:11:f0
Current MAC:	2a:fe:45:9e:2b:47
New MAC:	5e:50:8f:f7:a7:ef
Current MAC:	fa:24:73:b0:46:6e
New MAC:	32:5f:ae:7a:e8:56
Current MAC:	72:81:a9:2f:11:f0
New MAC:	ae:27:d8:30:32:97
Current MAC:	5e:50:8f:f7:a7:ef
New MAC:	e2:89:82:18:93:a8
Current MAC:	52:36:cf:ed:37:2a
New MAC:	02:47:2d:4b:3b:fe
Current MAC:	be:99:b7:73:71:0e
New MAC:	c6:4b:87:6c:59:82
Current MAC:	b2:7c:22:9d:a4:80
New MAC:	c6:4b:87:6c:59:82
Current MAC:	c6:4b:87:6c:59:82
New MAC:	06:b6:52:19:e7:a7
Current MAC:	02:47:2d:4b:3b:fe
New MAC:	7a:08:86:4a:6f:7a
Current MAC:	ae:27:d8:30:32:97
New MAC:	2e:0b:02:e3:ee:57
Current MAC:	e2:89:82:18:93:a8
New MAC:	5a:85:6c:5d:84:74
Current MAC:	06:b6:52:19:e7:a7
New MAC:	96:37:35:b5:ed:f2
Current MAC:	4e:51:f2:34:58:fe
New MAC:	96:37:35:b5:ed:f2
Current MAC:	7a:08:86:4a:6f:7a
New MAC:	b6:e4:b9:36:9f:77
Current MAC:	b6:e4:b9:36:9f:77
New MAC:	0a:ab:ed:96:b5:0b
Current MAC:	f6:81:c0:16:3a:9e
New MAC:	32:99:b7:28:df:8c
Current MAC:	0a:ab:ed:96:b5:0b
New MAC:	9a:38:58:77:7d:a5
Current MAC:	5a:85:6c:5d:84:74
New MAC:	4e:6d:64:67:2b:e5
Current MAC:	b6:e4:b9:36:9f:77
New MAC:	26:f8:d8:3a:de:4c
Current MAC:	96:37:35:b5:ed:f2
New MAC:	f6:89:e1:8c:f5:99
Current MAC:	26:f8:d8:3a:de:4c
New MAC:	a2:0b:34:32:c6:67
Current MAC:	32:99:b7:28:df:8c
New MAC:	6e:3e:ac:22:9a:80
Current MAC:	4e:6d:64:67:2b:e5
New MAC:	fa:a0:6c:b2:82:d2
Current MAC:	6e:3e:ac:22:9a:80
New MAC:	7e:c9:89:62:b5:4a
Current MAC:	a2:0b:34:32:c6:67
New MAC:	e2:fc:0a:b4:e3:0c
Current MAC:	9a:38:58:77:7d:a5
New MAC:	3e:37:db:c5:08:54
Current MAC:	3e:37:db:c5:08:54
New MAC:	1a:4f:60:20:e6:bf
Current MAC:	1a:4f:60:20:e6:bf
New MAC:	16:09:c0:63:8b:1a
Current MAC:	fa:a0:6c:b2:82:d2
New MAC:	26:1e:b5:0c:63:37
Current MAC:	e6:ac:3e:b8:69:bd
New MAC:	5a:e0:6c:c5:ef:1c
Current MAC:	e2:fc:0a:b4:e3:0c
New MAC:	1a:4f:60:20:e6:bf
Current MAC:	5a:e0:6c:c5:ef:1c
New MAC:	e6:ac:3e:b8:69:bd
Current MAC:	e6:ac:3e:b8:69:bd
New MAC:	5a:e0:6c:c5:ef:1c
Current MAC:	1a:4f:60:20:e6:bf
New MAC:	4a:de:86:a4:39:fe
Current MAC:	16:09:c0:63:8b:1a
New MAC:	92:c4:81:32:e3:b2
Current MAC:	92:c4:81:32:e3:b2
New MAC:	d6:f3:cb:d9:f2:00
Current MAC:	26:1e:b5:0c:63:37
New MAC:	1a:64:6c:2a:27:84
Current MAC:	fa:6b:a6:98:e3:8f
New MAC:	3a:77:1d:ac:3b:08
Current MAC:	7e:c9:89:62:b5:4a
New MAC:	3a:77:1d:ac:3b:08
Current MAC:	d6:f3:cb:d9:f2:00
New MAC:	1a:47:91:b6:81:46
Current MAC:	b2:60:a3:f3:74:12
New MAC:	ae:4d:d4:e8:0c:63
Current MAC:	ae:4d:d4:e8:0c:63
New MAC:	6e:1e:9e:21:51:c5
Current MAC:	1a:64:6c:2a:27:84
New MAC:	32:bf:79:8e:75:8b
Current MAC:	1a:47:91:b6:81:46
New MAC:	c2:5f:3d:18:15:1e
Current MAC:	6e:1e:9e:21:51:c5
New MAC:	ee:54:04:4c:5e:69
Current MAC:	3a:77:1d:ac:3b:08
New MAC:	ee:54:04:4c:5e:69
Current MAC:	c2:5f:3d:18:15:1e
New MAC:	1a:47:91:b6:81:46
Current MAC:	76:8b:9a:b5:d6:5f
New MAC:	32:a8:02:83:be:b8
Current MAC:	32:bf:79:8e:75:8b
New MAC:	16:30:1c:86:29:b8
Current MAC:	86:0d:53:c5:44:3c
New MAC:	72:d9:6c:ff:33:88
Current MAC:	72:d9:6c:ff:33:88
New MAC:	f6:39:13:11:7a:d3
Current MAC:	0a:04:b2:a3:dd:1c
New MAC:	f6:39:13:11:7a:d3
Current MAC:	f6:39:13:11:7a:d3
New MAC:	86:0d:53:c5:44:3c
Current MAC:	32:a8:02:83:be:b8
New MAC:	06:03:8a:4c:f5:77
Current MAC:	4a:3c:b2:d3:c2:2b
New MAC:	06:03:8a:4c:f5:77
Current MAC:	4e:1a:f4:76:f8:3d
New MAC:	d6:0d:08:a3:4f:23
Current MAC:	16:30:1c:86:29:b8
New MAC:	f2:99:f1:e9:44:bf
Current MAC:	86:0d:53:c5:44:3c
New MAC:	a2:5b:a6:89:0a:ea
Current MAC:	26:47:8e:33:56:b6
New MAC:	ae:ec:64:2a:e7:58
Current MAC:	76:24:c3:c5:3e:c6
New MAC:	fe:21:cd:99:11:75
Current MAC:	ae:ec:64:2a:e7:58
New MAC:	26:47:8e:33:56:b6
Current MAC:	f2:99:f1:e9:44:bf
New MAC:	be:ca:17:d9:83:e9
Current MAC:	26:47:8e:33:56:b6
New MAC:	ae:ec:64:2a:e7:58
Current MAC:	fe:21:cd:99:11:75
New MAC:	aa:b7:55:23:61:57
Current MAC:	aa:b7:55:23:61:57
New MAC:	26:16:f5:32:a3:95
Current MAC:	ae:ec:64:2a:e7:58
New MAC:	fa:f3:a9:64:68:2a
Current MAC:	be:ca:17:d9:83:e9
New MAC:	76:19:18:4f:42:c0
Current MAC:	26:77:ec:f8:a8:bf
New MAC:	f2:03:eb:47:bd:5b
Current MAC:	26:16:f5:32:a3:95
New MAC:	5a:4a:5d:20:31:2d
Current MAC:	ba:e4:9b:08:2c:24
New MAC:	96:fd:16:03:55:d9
Current MAC:	42:2d:d3:ea:d1:ce
New MAC:	f2:bc:fe:7e:d4:e7
Current MAC:	f2:bc:fe:7e:d4:e7
New MAC:	a2:69:d9:ed:65:b1
Current MAC:	fa:f3:a9:64:68:2a
New MAC:	a2:69:d9:ed:65:b1
Current MAC:	a2:69:d9:ed:65:b1
New MAC:	f2:bc:fe:7e:d4:e7
Current MAC:	76:19:18:4f:42:c0
New MAC:	56:6f:b8:d9:ca:72
Current MAC:	96:fd:16:03:55:d9
New MAC:	ce:d0:87:7d:08:b7
Current MAC:	ce:d0:87:7d:08:b7
New MAC:	2e:d1:d0:6a:26:a1
Current MAC:	5a:4a:5d:20:31:2d
New MAC:	1e:d6:e4:d3:2c:52
Current MAC:	1e:d6:e4:d3:2c:52
New MAC:	ce:d0:87:7d:08:b7
Current MAC:	f2:bc:fe:7e:d4:e7
New MAC:	d2:e9:36:df:00:4e
Current MAC:	d2:e9:36:df:00:4e
New MAC:	ee:22:b6:51:e4:96
Current MAC:	ee:22:b6:51:e4:96
New MAC:	d2:e9:36:df:00:4e
Current MAC:	ce:d0:87:7d:08:b7
New MAC:	1e:d6:e4:d3:2c:52
Current MAC:	56:6f:b8:d9:ca:72
New MAC:	ba:f9:18:3a:7e:78
Current MAC:	2e:d1:d0:6a:26:a1
New MAC:	ae:50:b2:f5:2b:bf
Current MAC:	1e:d6:e4:d3:2c:52
New MAC:	5a:b5:dd:76:76:01
Current MAC:	5a:b5:dd:76:76:01
New MAC:	36:46:1b:a0:46:4a
Current MAC:	d2:e9:36:df:00:4e
New MAC:	26:18:7f:72:d0:b3
Current MAC:	26:18:7f:72:d0:b3
New MAC:	b6:03:bd:e9:93:7a
Current MAC:	b6:03:bd:e9:93:7a
New MAC:	26:18:7f:72:d0:b3
Current MAC:	5a:b5:dd:76:76:01
New MAC:	ce:14:77:3c:e4:ef
Current MAC:	ba:f9:18:3a:7e:78
New MAC:	5a:49:b7:0d:75:bf
Current MAC:	ce:14:77:3c:e4:ef
New MAC:	86:63:f1:61:d2:a4
Current MAC:	86:63:f1:61:d2:a4
New MAC:	06:8e:5d:79:1e:86
Current MAC:	26:18:7f:72:d0:b3
New MAC:	8e:65:ab:a0:15:5d
Current MAC:	8e:65:ab:a0:15:5d
New MAC:	42:cf:f0:38:df:97
Current MAC:	42:cf:f0:38:df:97
New MAC:	8e:65:ab:a0:15:5d
Current MAC:	8e:65:ab:a0:15:5d
New MAC:	42:cf:f0:38:df:97
Current MAC:	86:63:f1:61:d2:a4
New MAC:	42:a1:f8:4a:b9:04
Current MAC:	5a:49:b7:0d:75:bf
New MAC:	3a:e6:30:ab:ec:5d
Current MAC:	06:8e:5d:79:1e:86
New MAC:	1e:f8:d4:cf:50:25
Current MAC:	42:a1:f8:4a:b9:04
New MAC:	12:15:d6:c9:3f:38
Current MAC:	36:dc:97:13:ea:74
New MAC:	be:46:f0:8d:ab:46
Current MAC:	da:a1:19:20:9d:88
New MAC:	da:a1:19:85:02:ed
Current MAC:	3a:e6:30:ab:ec:5d
New MAC:	32:d4:91:2d:99:d9
Current MAC:	12:15:d6:c9:3f:38
New MAC:	86:a0:12:05:38:39
Current MAC:	2e:88:e5:b0:f6:fe
New MAC:	a2:cb:81:2a:ef:3c
Current MAC:	f6:a1:f0:15:11:25
New MAC:	be:63:83:16:0d:38
Current MAC:	be:63:83:16:0d:38
New MAC:	46:f1:b7:63:a9:95
Current MAC:	86:a0:12:05:38:39
New MAC:	be:63:83:16:0d:38
Current MAC:	32:d4:91:2d:99:d9
New MAC:	f6:d4:26:1b:3a:97
Current MAC:	46:f1:b7:63:a9:95
New MAC:	d2:f5:13:71:e2:a7
Current MAC:	22:9e:97:55:aa:e8
New MAC:	d6:81:90:41:34:c6
Current MAC:	da:a1:19:1f:d3:be
New MAC:	da:a1:19:34:1f:d3
Current MAC:	f6:d4:26:1b:3a:97
New MAC:	4e:06:6f:ae:3c:20
Current MAC:	6a:ea:01:88:38:38
New MAC:	9e:ae:c7:06:71:5c
Current MAC:	ce:68:fa:47:e1:31
New MAC:	8a:e3:56:6f:f1:60
Current MAC:	86:27:c5:6d:43:e4
New MAC:	46:93:1f:15:7c:b4
Current MAC:	9e:ae:c7:06:71:5c
New MAC:	7e:d5:39:a4:ca:b6
Current MAC:	7e:d5:39:a4:ca:b6
New MAC:	7e:ee:db:8e:11:ab
Current MAC:	4e:06:6f:ae:3c:20
New MAC:	0a:de:d0:54:7a:a8
Current MAC:	da:a1:19:dc:90:44
New MAC:	da:a1:19:5a:69:54
Current MAC:	46:93:1f:15:7c:b4
New MAC:	5e:2d:f8:2c:fd:3e
Current MAC:	62:a5:fc:43:af:fc
New MAC:	4a:c0:82:12:45:01
Current MAC:	4a:c0:82:12:45:01
New MAC:	62:a5:fc:43:af:fc
Current MAC:	62:a5:fc:43:af:fc
New MAC:	4a:c0:82:12:45:01
Current MAC:	7e:ee:db:8e:11:ab
New MAC:	92:bd:b1:14:d7:2d
Current MAC:	0a:de:d0:54:7a:a8
New MAC:	fa:fe:79:25:9d:11
Current MAC:	fa:fe:79:25:9d:11
New MAC:	5a:75:15:39:76:d6
Current MAC:	5e:2d:f8:2c:fd:3e
New MAC:	f2:ad:e2:7f:ce:75
Current MAC:	f2:ad:e2:7f:ce:75
New MAC:	32:5a:f8:a4:d5:25
Current MAC:	ee:e1:8d:a1:28:e8
New MAC:	e2:89:5c:2c:6b:94
Current MAC:	5a:75:15:39:76:d6
New MAC:	ba:cf:ad:75:c3:67
Current MAC:	32:5a:f8:a4:d5:25
New MAC:	0e:67:35:5b:8d:4d
Current MAC:	0e:67:35:5b:8d:4d
New MAC:	0a:d5:ee:b7:3e:fb
Current MAC:	36:89:17:42:70:3e
New MAC:	1a:42:d1:e9:38:24
Current MAC:	92:bd:b1:14:d7:2d
New MAC:	1a:42:d1:e9:38:24
Current MAC:	1a:42:d1:e9:38:24
New MAC:	16:bc:ef:14:e3:31
Current MAC:	16:bc:ef:14:e3:31
New MAC:	7a:c3:9c:83:db:68
Current MAC:	0e:67:35:5b:8d:4d
New MAC:	1a:42:d1:e9:38:24
Current MAC:	ba:cf:ad:75:c3:67
New MAC:	3a:62:43:25:3b:3e
Current MAC:	0a:d5:ee:b7:3e:fb
New MAC:	92:ae:1c:86:0c:9e
Current MAC:	1a:42:d1:e9:38:24
New MAC:	2e:ce:71:8b:08:f8
Current MAC:	92:ae:1c:86:0c:9e
New MAC:	d6:db:10:6a:3d:90
Current MAC:	2e:ce:71:8b:08:f8
New MAC:	b6:2a:37:17:d2:3a
Current MAC:	3a:62:43:25:3b:3e
New MAC:	36:43:d3:64:21:2e
Current MAC:	3a:89:dd:8b:19:74
New MAC:	22:a1:b1:7d:13:7d
Current MAC:	22:a1:b1:7d:13:7d
New MAC:	3a:89:dd:8b:19:74
Current MAC:	3a:9d:d9:5a:3b:b1
New MAC:	8a:3f:86:21:9a:a5
Current MAC:	8a:3f:86:21:9a:a5
New MAC:	b6:8d:0e:02:de:98
Current MAC:	22:a1:b1:7d:13:7d
New MAC:	fe:fb:1b:b5:7f:74
Current MAC:	d6:db:10:6a:3d:90
New MAC:	de:ca:22:30:72:ce
Current MAC:	36:43:d3:64:21:2e
New MAC:	06:6d:12:05:b9:45
Current MAC:	b6:8d:0e:02:de:98
New MAC:	c6:75:70:12:0a:de
Current MAC:	3a:89:dd:8b:19:74
New MAC:	c6:75:70:12:0a:de
Current MAC:	c6:75:70:12:0a:de
New MAC:	d6:a3:bb:99:8a:f1
Current MAC:	fe:fb:1b:b5:7f:74
New MAC:	d6:a3:bb:99:8a:f1
Current MAC:	c6:51:cc:e4:8b:31
New MAC:	7e:c0:c7:41:09:93
Current MAC:	06:6d:12:05:b9:45
New MAC:	22:a3:44:f7:f5:c6
Current MAC:	7e:c0:c7:41:09:93
New MAC:	ea:7f:17:db:3f:f0
Current MAC:	86:57:41:cb:09:f6
New MAC:	4e:16:99:05:6f:06
Current MAC:	ea:7f:17:db:3f:f0
New MAC:	56:13:d0:e4:08:b0
Current MAC:	4e:16:99:05:6f:06
New MAC:	6a:eb:93:26:9b:3a
Current MAC:	22:b9:0f:36:aa:d0
New MAC:	4e:16:99:05:6f:06
Current MAC:	22:a3:44:f7:f5:c6
New MAC:	4e:34:39:0a:56:f0
Current MAC:	6a:eb:93:26:9b:3a
New MAC:	d2:8b:b9:b7:79:5a
Current MAC:	4e:16:99:05:6f:06
New MAC:	a2:17:0d:c5:d6:0b
Current MAC:	56:13:d0:e4:08:b0
New MAC:	a2:86:10:11:a2:b2
Current MAC:	a2:86:10:11:a2:b2
New MAC:	8a:33:c5:5f:ae:d6
Current MAC:	d2:8b:b9:b7:79:5a
New MAC:	8a:8b:b8:38:17:68
Current MAC:	4e:34:39:0a:56:f0
New MAC:	4e:7b:6d:db:34:f4
Current MAC:	8a:33:c5:5f:ae:d6
New MAC:	c2:ce:3c:17:b6:0f
Current MAC:	a2:17:0d:c5:d6:0b
New MAC:	7a:59:81:5d:8b:e1
Current MAC:	8a:8b:b8:38:17:68
New MAC:	fa:bb:e3:83:08:02
Current MAC:	c2:ce:3c:17:b6:0f
New MAC:	4a:78:b4:a3:02:7a
Current MAC:	fa:bb:e3:83:08:02
New MAC:	9e:d2:ab:a7:e6:3b
Current MAC:	9e:d2:ab:a7:e6:3b
New MAC:	8a:1d:c9:8e:f8:9e
Current MAC:	7a:59:81:5d:8b:e1
New MAC:	9e:d2:ab:a7:e6:3b
Current MAC:	4e:7b:6d:db:34:f4
New MAC:	6a:a3:9a:7c:7d:2e
Current MAC:	36:aa:c0:ba:50:8b
New MAC:	ea:a2:68:b5:00:4a
Current MAC:	8a:1d:c9:8e:f8:9e
New MAC:	a6:1e:0e:8f:8d:c0
Current MAC:	9e:d2:ab:a7:e6:3b
New MAC:	82:52:fd:97:26:bd
Current MAC:	6a:a3:9a:7c:7d:2e
New MAC:	9a:00:e9:c1:9e:73
Current MAC:	a6:1e:0e:8f:8d:c0
New MAC:	fa:ed:22:21:cc:b4
Current MAC:	fa:ed:22:21:cc:b4
New MAC:	06:1d:4e:bf:7f:b9
Current MAC:	92:df:f3:44:60:35
New MAC:	1a:5f:15:5a:ec:9a
Current MAC:	b6:b9:85:eb:5e:e9
New MAC:	62:af:03:ce:86:6c
Current MAC:	9a:00:e9:c1:9e:73
New MAC:	fe:ab:20:96:04:c4
Current MAC:	b2:12:6a:01:eb:bf
New MAC:	ba:00:fd:3d:7b:1a
Current MAC:	1a:5f:15:5a:ec:9a
New MAC:	72:df:48:a4:16:4f
Current MAC:	ea:aa:2d:b8:b5:95
New MAC:	72:df:48:a4:16:4f
Current MAC:	72:df:48:a4:16:4f
New MAC:	ba:fb:a6:2f:9d:f9
Current MAC:	3e:46:c9:a5:d6:8b
New MAC:	ba:fb:a6:2f:9d:f9
Current MAC:	fe:ab:20:96:04:c4
New MAC:	2a:98:3d:46:51:7e
Current MAC:	62:af:03:ce:86:6c
New MAC:	6e:b7:22:09:fa:26
Current MAC:	6e:b7:22:09:fa:26
New MAC:	72:df:48:a4:16:4f
Current MAC:	72:df:48:a4:16:4f
New MAC:	6e:b7:22:09:fa:26
Current MAC:	ba:fb:a6:2f:9d:f9
New MAC:	92:e0:a4:8a:b0:b2
Current MAC:	2a:98:3d:46:51:7e
New MAC:	3a:a5:bc:be:6c:7e
Current MAC:	6e:b7:22:09:fa:26
New MAC:	4a:d3:1e:ad:78:c6
Current MAC:	72:95:de:07:5b:4f
New MAC:	4a:d3:1e:ad:78:c6
Current MAC:	92:e0:a4:8a:b0:b2
New MAC:	82:b5:17:c3:3c:c2
Current MAC:	4a:d3:1e:ad:78:c6
New MAC:	72:95:de:07:5b:4f
Current MAC:	72:95:de:07:5b:4f
New MAC:	42:51:ef:38:2f:53
Current MAC:	82:b5:17:c3:3c:c2
New MAC:	da:b2:7c:8a:35:07
Current MAC:	da:b2:7c:8a:35:07
New MAC:	d2:1c:0a:09:f2:b8
Current MAC:	3a:a5:bc:be:6c:7e
New MAC:	42:4c:ec:b0:92:f1
Current MAC:	d2:1c:0a:09:f2:b8
New MAC:	3a:61:e5:ea:27:b5
Current MAC:	0e:6a:4c:ee:0c:f3
New MAC:	72:b8:ec:2f:e5:87
Current MAC:	3a:61:e5:ea:27:b5
New MAC:	de:3e:0e:2f:dc:6e
Current MAC:	42:4c:ec:b0:92:f1
New MAC:	7e:37:36:0a:02:b3
Current MAC:	7e:c3:8b:03:5d:d7
New MAC:	ca:35:d3:76:d8:13
Current MAC:	de:3e:0e:2f:dc:6e
New MAC:	8e:88:b9:86:ed:0f
Current MAC:	8e:c9:26:5e:d0:4b
New MAC:	f6:d7:3c:04:bc:30
Current MAC:	8e:88:b9:86:ed:0f
New MAC:	4e:77:b1:e7:84:44
Current MAC:	7e:37:36:0a:02:b3
New MAC:	72:1b:87:a1:5f:76
Current MAC:	6a:31:88:38:ef:18
New MAC:	86:a8:05:b8:03:29
Current MAC:	4e:77:b1:e7:84:44
New MAC:	52:eb:2e:1f:6c:c8
Current MAC:	f6:d7:3c:04:bc:30
New MAC:	ae:ce:75:0b:9d:a0
Current MAC:	86:a8:05:b8:03:29
New MAC:	5a:f2:77:b7:1f:a5
Current MAC:	72:1b:87:a1:5f:76
New MAC:	da:24:66:38:5d:bc
Current MAC:	5a:f2:77:b7:1f:a5
New MAC:	1e:68:fd:53:3f:ca
Current MAC:	96:89:59:9c:a1:54
New MAC:	66:0d:75:6a:2a:94
Current MAC:	52:eb:2e:1f:6c:c8
New MAC:	66:0d:75:6a:2a:94
Current MAC:	66:0d:75:6a:2a:94
New MAC:	0e:26:31:2a:75:01
Current MAC:	ae:ce:75:0b:9d:a0
New MAC:	6e:5c:25:73:b3:fe
Current MAC:	1e:68:fd:53:3f:ca
New MAC:	22:ec:bf:0d:9b:12
Current MAC:	a2:79:4e:9a:9e:63
New MAC:	02:66:04:21:ef:c2
Current MAC:	da:24:66:38:5d:bc
New MAC:	ee:be:b7:c9:12:28
Current MAC:	02:66:04:21:ef:c2
New MAC:	9a:15:3f:46:9a:17
Current MAC:	9a:15:3f:46:9a:17
New MAC:	a2:79:4e:9a:9e:63
Current MAC:	a2:79:4e:9a:9e:63
New MAC:	9a:15:3f:46:9a:17
Current MAC:	9a:15:3f:46:9a:17
New MAC:	56:f0:01:cd:5f:e6
Current MAC:	ee:be:b7:c9:12:28
New MAC:	3a:5f:56:e0:0c:be
Current MAC:	56:f0:01:cd:5f:e6
New MAC:	a6:fb:47:10:58:bf
Current MAC:	0e:26:31:2a:75:01
New MAC:	a6:fb:47:10:58:bf
Current MAC:	a6:fb:47:10:58:bf
New MAC:	6a:ab:71:8d:a7:aa
Current MAC:	9a:15:3f:46:9a:17
New MAC:	ce:46:fe:b5:c3:0f
Current MAC:	3a:5f:56:e0:0c:be
New MAC:	9a:9b:69:51:59:3b
Current MAC:	ce:46:fe:b5:c3:0f
New MAC:	32:0e:a6:d8:17:5e
Current MAC:	32:0e:a6:d8:17:5e
New MAC:	ce:26:cc:90:e2:f0
Current MAC:	9a:9b:69:51:59:3b
New MAC:	6e:44:7c:f3:f9:2f
Current MAC:	ce:26:cc:90:e2:f0
New MAC:	7a:1b:f1:88:2a:c3
Current MAC:	22:ec:bf:0d:9b:12
New MAC:	02:66:04:21:ef:c2
Current MAC:	96:e8:27:6e:39:4e
New MAC:	7a:1b:f1:88:2a:c3
Current MAC:	da:a1:19:26:43:d9
New MAC:	da:a1:19:40:dc:f0
Current MAC:	fe:a2:da:76:29:a5
New MAC:	02:66:04:21:ef:c2
Current MAC:	da:a1:19:c1:3d:16
New MAC:	da:a1:19:bc:dc:b9
Current MAC:	02:66:04:21:ef:c2
New MAC:	ce:96:1d:31:36:e6
Current MAC:	d6:5e:42:08:1f:7f
New MAC:	b6:f9:42:fd:d4:7e
Current MAC:	ce:96:1d:31:36:e6
New MAC:	62:e1:bc:5d:eb:df
Current MAC:	82:bf:f1:2b:e2:25
New MAC:	62:40:6f:49:68:5d
Current MAC:	fa:1e:77:5e:3a:9a
New MAC:	22:b7:d2:5a:6a:7f
Current MAC:	22:b7:d2:5a:6a:7f
New MAC:	fa:1e:77:5e:3a:9a
Current MAC:	fa:1e:77:5e:3a:9a
New MAC:	22:b7:d2:5a:6a:7f
Current MAC:	22:b7:d2:5a:6a:7f
New MAC:	52:02:51:2b:71:86
Current MAC:	22:66:2c:e9:d5:f7
New MAC:	5a:c3:b8:a5:65:62
Current MAC:	52:02:51:2b:71:86
New MAC:	b6:50:95:cd:45:4f
Current MAC:	6a:fa:ed:0f:0a:42
New MAC:	46:d6:82:f1:9e:0c
Current MAC:	5a:c3:b8:a5:65:62
New MAC:	82:96:75:67:34:eb
Current MAC:	4e:e1:23:ed:ca:cb
New MAC:	82:96:75:67:34:eb
Current MAC:	5e:a2:f1:4e:6b:78
New MAC:	86:8a:68:ea:a9:40
Current MAC:	82:96:75:67:34:eb
New MAC:	4e:e1:23:ed:ca:cb
Current MAC:	46:d6:82:f1:9e:0c
New MAC:	4a:8d:da:22:d6:7e
Current MAC:	b6:50:95:cd:45:4f
New MAC:	c6:b8:23:bd:e2:e0
Current MAC:	a2:7a:42:d2:77:19
New MAC:	66:80:2d:db:01:08
Current MAC:	0e:87:d2:82:41:62
New MAC:	86:15:28:9c:29:af
Current MAC:	66:80:2d:db:01:08
New MAC:	86:15:28:9c:29:af
Current MAC:	de:6e:50:16:56:18
New MAC:	c6:9a:19:1b:95:63
Current MAC:	4a:8d:da:22:d6:7e
New MAC:	b2:33:12:14:d2:b8
Current MAC:	2a:08:85:82:47:f0
New MAC:	ee:75:e8:9b:9a:81
Current MAC:	ee:75:e8:9b:9a:81
New MAC:	4e:1f:fd:63:61:19
Current MAC:	4e:1f:fd:63:61:19
New MAC:	ee:75:e8:9b:9a:81
Current MAC:	c6:b8:23:bd:e2:e0
New MAC:	4e:b9:ad:e0:2d:9a
Current MAC:	c6:9a:19:1b:95:63
New MAC:	3a:eb:d1:fe:1d:c3
Current MAC:	b2:33:12:14:d2:b8
New MAC:	c2:72:48:a4:5e:81
Current MAC:	a2:c0:9f:68:eb:f3
New MAC:	0a:d2:9c:33:b8:b3
Current MAC:	92:2d:b9:9b:dd:c4
New MAC:	da:ea:03:54:9e:5c
Current MAC:	da:ea:03:54:9e:5c
New MAC:	d6:d9:ab:ae:8a:65
Current MAC:	3a:eb:d1:fe:1d:c3
New MAC:	f2:b6:f5:cc:6a:25
Current MAC:	da:a1:19:a5:b9:5f
New MAC:	da:a1:19:ed:33:9e
Current MAC:	d6:d9:ab:ae:8a:65
New MAC:	da:ea:03:54:9e:5c
Current MAC:	c2:72:48:a4:5e:81
New MAC:	de:6b:a7:d0:50:c3
Current MAC:	0a:d2:9c:33:b8:b3
New MAC:	26:5d:05:e2:33:eb
Current MAC:	26:5d:05:e2:33:eb
New MAC:	96:9c:0a:ac:b7:bc
Current MAC:	da:ea:03:54:9e:5c
New MAC:	ea:1f:73:25:21:96
Current MAC:	d6:d9:ab:ae:8a:65
New MAC:	2e:fe:08:9a:84:26
Current MAC:	f2:b6:f5:cc:6a:25
New MAC:	72:8f:41:de:16:93
Current MAC:	de:6b:a7:d0:50:c3
New MAC:	f6:9d:dc:de:a4:b2
Current MAC:	76:6a:da:f6:db:96
New MAC:	1e:9f:13:30:f2:72
Current MAC:	72:8f:41:de:16:93
New MAC:	e6:c7:d0:62:df:14
Current MAC:	a6:e2:04:d0:5d:c2
New MAC:	36:79:fb:44:88:82
Current MAC:	36:79:fb:44:88:82
New MAC:	a6:e2:04:d0:5d:c2
Current MAC:	a6:e2:04:d0:5d:c2
New MAC:	36:79:fb:44:88:82
Current MAC:	f6:9d:dc:de:a4:b2
New MAC:	76:20:26:c9:31:f6
Current MAC:	f6:c2:46:27:26:a1
New MAC:	4e:6c:9b:dd:f4:fe
Current MAC:	1e:9f:13:30:f2:72
New MAC:	ba:14:c7:2b:d1:17
Current MAC:	7a:af:90:a7:0a:89
New MAC:	a6:1d:3a:59:ec:be
Current MAC:	76:20:26:c9:31:f6
New MAC:	3a:5d:bd:69:9c:d1
Current MAC:	72:b2:46:4f:a8:91
New MAC:	0e:8e:51:51:30:b9
Current MAC:	4e:6c:9b:dd:f4:fe
New MAC:	7e:fe:8f:38:95:15
Current MAC:	7a:ad:10:06:7b:06
New MAC:	d6:17:ea:51:cf:54
Current MAC:	d6:17:ea:51:cf:54
New MAC:	06:22:dc:41:ad:13
Current MAC:	a6:1d:3a:59:ec:be
New MAC:	de:45:60:75:46:ad
Current MAC:	06:22:dc:41:ad:13
New MAC:	66:3d:aa:48:3a:74
Current MAC:	de:45:60:75:46:ad
New MAC:	2a:85:2e:a8:c8:47
Current MAC:	2a:85:2e:a8:c8:47
New MAC:	de:45:60:75:46:ad
Current MAC:	ba:14:c7:2b:d1:17
New MAC:	3a:cf:22:70:c1:c6
Current MAC:	56:38:6e:cb:ce:15
New MAC:	6a:cc:15:4e:95:5c
Current MAC:	6a:cc:15:4e:95:5c
New MAC:	d2:75:60:df:cc:83
Current MAC:	de:45:60:75:46:ad
New MAC:	a6:93:e2:e1:10:20
Current MAC:	d2:75:60:df:cc:83
New MAC:	a6:93:e2:e1:10:20
Current MAC:	3a:cf:22:70:c1:c6
New MAC:	2e:ba:38:1c:9f:c9
Current MAC:	da:15:35:07:42:52
New MAC:	ee:51:ca:8e:a7:7f
Current MAC:	7e:96:d8:75:1a:fc
New MAC:	36:73:ee:5d:81:68
Current MAC:	a6:93:e2:e1:10:20
New MAC:	02:09:73:a8:57:f2
Current MAC:	22:8c:9c:73:38:85
New MAC:	0a:53:ef:45:ac:6c
Current MAC:	ee:51:ca:8e:a7:7f
New MAC:	52:9c:a8:e0:d3:36
Current MAC:	a2:07:b5:25:bc:14
New MAC:	82:d8:ca:3d:56:3e
Current MAC:	1a:a6:59:c7:88:43
New MAC:	d2:10:c1:a1:e5:07
Current MAC:	82:d8:ca:3d:56:3e
New MAC:	a2:07:b5:25:bc:14
Current MAC:	0a:53:ef:45:ac:6c
New MAC:	1e:0e:ac:14:19:e5
Current MAC:	52:9c:a8:e0:d3:36
New MAC:	4e:33:f8:0d:f8:56
Current MAC:	8e:20:a8:35:ba:17
New MAC:	ce:f7:dd:6d:cd:24
Current MAC:	d2:10:c1:a1:e5:07
New MAC:	8a:a2:16:34:9f:4b
Current MAC:	1e:0e:ac:14:19:e5
New MAC:	12:64:11:61:91:34
Current MAC:	d6:78:25:1b:ae:e4
New MAC:	7e:e2:16:1e:29:b0
Current MAC:	4e:33:f8:0d:f8:56
New MAC:	32:26:f4:5e:d3:f6
Current MAC:	26:d8:3b:f3:13:75
New MAC:	4a:db:21:c3:aa:4a
Current MAC:	12:64:11:61:91:34
New MAC:	0e:fd:36:92:9d:45
Current MAC:	86:59:09:c0:c2:b7
New MAC:	42:86:2c:07:44:c9
Current MAC:	42:86:2c:07:44:c9
New MAC:	6e:b6:08:c0:e1:80
Current MAC:	0e:d4:40:c0:f1:c8
New MAC:	9e:71:af:05:e6:da
Current MAC:	9e:71:af:05:e6:da
New MAC:	0e:d4:40:c0:f1:c8
Current MAC:	0e:d4:40:c0:f1:c8
New MAC:	9e:71:af:05:e6:da
Current MAC:	6e:b6:08:c0:e1:80
New MAC:	22:15:cd:7b:2f:53
Current MAC:	0e:fd:36:92:9d:45
New MAC:	46:8c:2d:db:7d:02
Current MAC:	ca:65:4b:05:84:97
New MAC:	6a:32:d3:f3:c9:4f
Current MAC:	32:43:2e:8d:48:51
New MAC:	6e:90:a5:09:fe:de
Current MAC:	6a:32:d3:f3:c9:4f
New MAC:	9e:a5:df:98:2c:25
Current MAC:	9e:71:af:05:e6:da
New MAC:	fe:66:6c:d3:cd:fc
Current MAC:	e2:fb:fb:e9:cc:88
New MAC:	92:f4:ee:50:9e:d2
Current MAC:	a2:97:55:7a:71:d1
New MAC:	e2:e1:de:bc:20:db
Current MAC:	9e:a5:df:98:2c:25
New MAC:	3e:38:b8:88:ba:82
Current MAC:	7e:a7:26:73:be:bb
New MAC:	16:e0:65:f4:92:72
Current MAC:	fe:66:6c:d3:cd:fc
New MAC:	22:28:2c:83:c1:58
Current MAC:	22:28:2c:83:c1:58
New MAC:	2a:41:14:36:60:31
Current MAC:	2a:41:14:36:60:31
New MAC:	22:28:2c:83:c1:58
Current MAC:	22:28:2c:83:c1:58
New MAC:	2a:41:14:36:60:31
Current MAC:	02:55:ec:19:b9:7e
New MAC:	3e:d0:e9:70:fb:65
Current MAC:	ae:a0:7a:97:8c:d7
New MAC:	d2:64:60:d2:0f:e6
Current MAC:	d2:64:60:d2:0f:e6
New MAC:	26:10:da:08:e8:7d
Current MAC:	16:e0:65:f4:92:72
New MAC:	b2:76:58:61:ae:fd
Current MAC:	3e:d0:e9:70:fb:65
New MAC:	da:e6:f2:2a:f5:1e
Current MAC:	ae:1c:e3:02:d4:0a
New MAC:	76:93:c8:06:1e:9c
Current MAC:	76:93:c8:06:1e:9c
New MAC:	ae:6d:a9:81:52:eb
Current MAC:	b2:76:58:61:ae:fd
New MAC:	26:c2:f2:35:ac:9b
Current MAC:	ae:6d:a9:81:52:eb
New MAC:	ae:fc:eb:3e:63:25
Current MAC:	6e:18:4d:44:87:34
New MAC:	6a:f7:4c:a3:b0:20
Current MAC:	56:62:dc:16:5c:4a
New MAC:	b6:7c:aa:34:ba:e8
Current MAC:	26:c2:f2:35:ac:9b
New MAC:	82:0b:9e:50:54:e7
Current MAC:	ae:fc:eb:3e:63:25
New MAC:	72:bf:72:bd:6a:17
Current MAC:	72:bf:72:bd:6a:17
New MAC:	4a:1d:46:e5:7e:27
Current MAC:	46:03:cd:18:45:83
New MAC:	d6:a7:72:91:54:45
Current MAC:	f6:d5:1c:06:e0:57
New MAC:	be:9f:e5:3c:93:b0
Current MAC:	82:0b:9e:50:54:e7
New MAC:	8a:a1:a3:26:db:65
Current MAC:	46:e3:c5:dc:be:69
New MAC:	fa:b0:09:d2:1d:ea
Current MAC:	a2:ad:be:b5:99:62
New MAC:	9a:51:62:22:f8:7c
Current MAC:	9a:51:62:22:f8:7c
New MAC:	4e:c4:8d:34:29:22
Current MAC:	8a:a1:a3:26:db:65
New MAC:	8a:ad:8d:e1:c2:e9
Current MAC:	ea:8d:ce:20:b0:af
New MAC:	7e:19:44:cf:5a:ba
Current MAC:	7e:19:44:cf:5a:ba
New MAC:	ea:8d:ce:20:b0:af
Current MAC:	da:a1:19:45:f9:ad
New MAC:	da:a1:19:06:ba:a5
Current MAC:	ea:8d:ce:20:b0:af
New MAC:	c6:b8:7c:78:6d:5c
Current MAC:	36:9a:2c:da:55:39
New MAC:	9a:6a:37:8c:9d:34
Current MAC:	4e:c4:8d:34:29:22
New MAC:	62:9b:a7:34:6e:91
Current MAC:	82:86:e6:26:d3:b4
New MAC:	52:3e:c1:18:33:7f
Current MAC:	62:71:07:1e:7d:73
New MAC:	82:74:c9:d7:ed:11
Current MAC:	52:3e:c1:18:33:7f
New MAC:	82:86:e6:26:d3:b4
Current MAC:	da:a1:19:35:b2:9d
New MAC:	da:a1:19:40:86:3a
Current MAC:	82:86:e6:26:d3:b4
New MAC:	52:3e:c1:18:33:7f
Current MAC:	52:3e:c1:18:33:7f
New MAC:	9e:22:39:82:0e:6e
Current MAC:	2e:8e:d5:15:5a:24
New MAC:	fa:7c:52:8d:05:01
Current MAC:	da:a1:19:40:86:3a
New MAC:	da:a1:19:2e:3d:28
Current MAC:	9a:6a:37:8c:9d:34
New MAC:	76:8e:ca:e9:a8:38
Current MAC:	fa:63:06:7b:27:46
New MAC:	6e:f9:89:28:17:6c
Current MAC:	da:a1:19:2e:3d:28
New MAC:	da:a1:19:7b:f8:ac
Current MAC:	2a:33:0a:49:fa:e8
New MAC:	6e:16:d3:6f:ae:80
Current MAC:	6e:16:d3:6f:ae:80
New MAC:	2a:33:0a:49:fa:e8
Current MAC:	9e:22:39:82:0e:6e
New MAC:	d6:3a:d7:55:05:67
Current MAC:	e6:dc:10:a5:4e:cd
New MAC:	26:57:45:c2:69:df
Current MAC:	2a:33:0a:49:fa:e8
New MAC:	6e:16:d3:6f:ae:80
Current MAC:	76:8e:ca:e9:a8:38
New MAC:	92:ec:82:37:a8:30
Current MAC:	da:a1:19:4c:00:b4
New MAC:	da:a1:19:3b:81:6c
Current MAC:	da:a1:19:3b:81:6c
New MAC:	da:a1:19:e1:27:db
Current MAC:	da:a1:19:e1:27:db
New MAC:	da:a1:19:5b:68:3a
Current MAC:	da:a1:19:5b:68:3a
New MAC:	da:a1:19:73:b5:52
Current MAC:	da:a1:19:73:b5:52
New MAC:	da:a1:19:25:a2:8d
Current MAC:	62:e6:5c:a6:ad:b5
New MAC:	7a:65:d1:64:bf:02
Current MAC:	d6:3a:d7:55:05:67
New MAC:	66:8a:c5:6b:54:e7
Current MAC:	92:ec:82:37:a8:30
New MAC:	5a:86:b3:dc:44:19
Current MAC:	66:8a:c5:6b:54:e7
New MAC:	6a:9d:69:d8:74:bc
Current MAC:	0a:9b:be:3a:3f:15
New MAC:	6a:9d:69:d8:74:bc
Current MAC:	26:57:45:c2:69:df
New MAC:	62:c6:1f:ec:da:58
Current MAC:	da:a1:19:06:83:37
New MAC:	da:a1:19:56:9c:50
Current MAC:	da:a1:19:82:21:65
New MAC:	da:a1:19:21:f7:39
Current MAC:	5a:ec:3c:d1:ce:10
New MAC:	c6:63:28:40:40:8d
Current MAC:	7a:65:d1:64:bf:02
New MAC:	62:e4:e0:e1:8b:1b
Current MAC:	da:a1:19:56:9c:50
New MAC:	da:a1:19:e0:5d:11
Current MAC:	5a:86:b3:dc:44:19
New MAC:	9e:77:db:49:f4:41
Current MAC:	62:e4:e0:e1:8b:1b
New MAC:	b6:72:39:ae:e9:c6
Current MAC:	b6:72:39:ae:e9:c6
New MAC:	62:e4:e0:e1:8b:1b
Current MAC:	da:a1:19:e0:5d:11
New MAC:	da:a1:19:be:04:ef
Current MAC:	62:c6:1f:ec:da:58
New MAC:	26:bd:d3:cc:15:dc
Current MAC:	aa:91:6e:9f:1a:0b
New MAC:	26:bd:d3:cc:15:dc
Current MAC:	26:bd:d3:cc:15:dc
New MAC:	66:ef:70:8a:dc:08
Current MAC:	66:ef:70:8a:dc:08
New MAC:	26:bd:d3:cc:15:dc
Current MAC:	ee:02:1d:f7:f7:72
New MAC:	8a:19:70:f8:53:19
Current MAC:	8a:19:70:f8:53:19
New MAC:	ba:6c:bc:a5:22:80
Current MAC:	ba:6c:bc:a5:22:80
New MAC:	8a:19:70:f8:53:19
Current MAC:	8a:19:70:f8:53:19
New MAC:	ba:6c:bc:a5:22:80
Current MAC:	26:bd:d3:cc:15:dc
New MAC:	c2:68:56:ce:7b:1a
Current MAC:	82:21:ad:f4:bb:17
New MAC:	a6:1d:07:24:77:1c
Current MAC:	1a:fb:a7:bf:74:bc
New MAC:	3e:7b:5a:e8:77:c4
Current MAC:	3e:7b:5a:e8:77:c4
New MAC:	de:bd:aa:f4:40:db
Current MAC:	02:f9:c8:51:82:75
New MAC:	5a:c5:30:b8:62:97
Current MAC:	0e:80:16:36:2e:e8
New MAC:	02:ea:cb:2f:6f:0f
Current MAC:	de:bd:aa:f4:40:db
New MAC:	8e:0c:f2:7f:ae:de
Current MAC:	1e:4e:c3:e5:bc:e7
New MAC:	8e:0c:f2:7f:ae:de
Current MAC:	86:0b:a7:b9:f0:27
New MAC:	c6:59:96:06:c8:d2
Current MAC:	c6:59:96:06:c8:d2
New MAC:	b2:08:84:0c:7c:5e
Current MAC:	b2:08:84:0c:7c:5e
New MAC:	c6:59:96:06:c8:d2
Current MAC:	02:ea:cb:2f:6f:0f
New MAC:	fa:7b:ab:3f:c8:6c
Current MAC:	0a:40:50:67:4b:7d
New MAC:	b2:08:84:0c:7c:5e
Current MAC:	b2:08:84:0c:7c:5e
New MAC:	0a:40:50:67:4b:7d
Current MAC:	0a:40:50:67:4b:7d
New MAC:	22:1b:12:93:37:8f
Current MAC:	e6:0d:15:d6:e8:8b
New MAC:	ce:b4:14:47:a9:74
Current MAC:	22:1b:12:93:37:8f
New MAC:	e2:1a:3a:85:47:40
Current MAC:	e2:1a:3a:85:47:40
New MAC:	06:09:13:70:66:08
Current MAC:	06:09:13:70:66:08
New MAC:	6e:71:a2:de:e6:b5
Current MAC:	c6:59:96:06:c8:d2
New MAC:	16:e1:95:88:4f:53
Current MAC:	ce:b4:14:47:a9:74
New MAC:	7e:14:d6:a9:4f:88
Current MAC:	0a:b3:91:3a:44:29
New MAC:	de:66:c9:29:8d:2a
Current MAC:	62:5d:64:7d:81:35
New MAC:	be:6d:e4:7d:f6:33
Current MAC:	de:66:c9:29:8d:2a
New MAC:	be:6d:e4:7d:f6:33
Current MAC:	6e:71:a2:de:e6:b5
New MAC:	1e:41:2a:ec:ec:82
Current MAC:	be:6d:e4:7d:f6:33
New MAC:	c2:42:38:53:8c:45
Current MAC:	c2:42:38:53:8c:45
New MAC:	76:cd:a2:38:68:39
Current MAC:	76:cd:a2:38:68:39
New MAC:	c2:42:38:53:8c:45
Current MAC:	92:b9:b1:d4:14:4d
New MAC:	fe:8a:9f:2d:e4:e4
Current MAC:	c2:42:38:53:8c:45
New MAC:	92:fd:79:e9:8b:46
Current MAC:	be:17:18:b3:f3:aa
New MAC:	92:3d:af:4e:03:c6
Current MAC:	e2:a0:11:c0:18:99
New MAC:	b2:59:a2:a9:83:ef
Current MAC:	b2:59:a2:a9:83:ef
New MAC:	e2:a0:11:c0:18:99
Current MAC:	e2:a0:11:c0:18:99
New MAC:	b2:59:a2:a9:83:ef
Current MAC:	da:11:ab:e0:16:1f
New MAC:	f6:16:01:00:50:ec
Current MAC:	b2:59:a2:a9:83:ef
New MAC:	0a:c4:d6:00:8b:53
Current MAC:	f6:39:f4:02:c4:7d
New MAC:	d2:71:dd:8f:c4:54
Current MAC:	0a:c4:d6:00:8b:53
New MAC:	5a:44:13:f7:ad:54
Current MAC:	22:9c:ec:a2:5e:b1
New MAC:	4a:1c:5f:eb:5d:99
Current MAC:	4a:1c:5f:eb:5d:99
New MAC:	82:6d:24:f2:c5:4d
Current MAC:	f6:16:01:00:50:ec
New MAC:	26:b2:eb:f9:77:78
Current MAC:	72:b4:ce:20:c6:0c
New MAC:	1e:fa:dc:b4:43:62
Current MAC:	e2:80:17:48:f8:b6
New MAC:	92:49:d3:d5:7f:a8
Current MAC:	1e:fa:dc:b4:43:62
New MAC:	92:49:d3:d5:7f:a8
Current MAC:	26:b2:eb:f9:77:78
New MAC:	aa:e8:28:23:a3:a1
Current MAC:	0a:88:34:27:f2:d8
New MAC:	aa:e8:28:23:a3:a1
Current MAC:	52:b3:ee:ce:52:0f
New MAC:	4e:2e:1c:2d:ce:0c
Current MAC:	92:bf:87:98:02:8e
New MAC:	0a:44:4d:7c:e6:60
Current MAC:	da:a1:19:ea:52:da
New MAC:	da:a1:19:57:2d:ca
Current MAC:	9e:ee:9b:71:18:45
New MAC:	c2:fe:9a:02:9a:e3
Current MAC:	3a:f0:39:1e:ae:24
New MAC:	c2:fe:9a:02:9a:e3
Current MAC:	4e:2e:1c:2d:ce:0c
New MAC:	22:80:9c:d2:95:2f
Current MAC:	c2:fe:9a:02:9a:e3
New MAC:	22:80:9c:d2:95:2f
Current MAC:	22:80:9c:d2:95:2f
New MAC:	c2:fe:9a:02:9a:e3
Current MAC:	22:80:9c:d2:95:2f
New MAC:	2e:63:b2:25:a5:9d
Current MAC:	0a:44:4d:7c:e6:60
New MAC:	0a:2d:e3:4b:33:d6
Current MAC:	aa:e8:28:23:a3:a1
New MAC:	5e:e4:bb:55:3c:d0
Current MAC:	c2:fe:9a:02:9a:e3
New MAC:	f2:02:f2:b0:63:70
Current MAC:	da:a1:19:21:41:bc
New MAC:	da:a1:19:65:f3:6e
Current MAC:	f2:02:f2:b0:63:70
New MAC:	06:6d:de:ab:d0:af
Current MAC:	2e:63:b2:25:a5:9d
New MAC:	06:2d:e2:e9:4e:69
Current MAC:	0a:2d:e3:4b:33:d6
New MAC:	c2:2e:e0:29:67:36
Current MAC:	36:82:21:9f:00:c5
New MAC:	02:63:1f:13:3f:15
Current MAC:	b6:21:d8:60:f1:72
New MAC:	02:63:1f:13:3f:15
Current MAC:	02:63:1f:13:3f:15
New MAC:	b6:21:d8:60:f1:72
Current MAC:	b6:21:d8:60:f1:72
New MAC:	02:63:1f:13:3f:15
Current MAC:	02:63:1f:13:3f:15
New MAC:	d2:bd:b8:18:2b:eb
Current MAC:	e6:2d:6c:f5:ae:c7
New MAC:	96:92:10:24:18:59
Current MAC:	f6:e6:dd:9c:07:01
New MAC:	7e:57:de:b2:cf:d5
Current MAC:	be:08:ca:49:c7:5e
New MAC:	7e:57:de:b2:cf:d5
Current MAC:	7e:57:de:b2:cf:d5
New MAC:	3e:22:da:fb:f7:81
Current MAC:	d2:bd:b8:18:2b:eb
New MAC:	ce:7f:41:77:16:94
Current MAC:	5a:1a:d4:f3:9d:25
New MAC:	7e:da:20:cc:da:93
Current MAC:	d2:f0:32:45:af:53
New MAC:	7e:da:20:cc:da:93
Current MAC:	3e:6c:e4:1e:43:89
New MAC:	6e:38:26:ab:46:63
Current MAC:	8a:a8:6c:c4:de:ba
New MAC:	3e:6a:9d:e1:0b:54
Current MAC:	7e:da:20:cc:da:93
New MAC:	3e:6a:9d:e1:0b:54
Current MAC:	3e:22:da:fb:f7:81
New MAC:	f2:a6:39:c4:94:63
Current MAC:	52:e5:7a:a6:cb:57
New MAC:	e2:f3:01:22:ed:c9
Current MAC:	3e:6a:9d:e1:0b:54
New MAC:	82:ca:d4:da:7d:e7
Current MAC:	4e:01:b9:ca:53:49
New MAC:	f6:9b:46:68:0a:ec
Current MAC:	f6:9b:46:68:0a:ec
New MAC:	36:cf:2a:b3:67:db
Current MAC:	e2:f3:01:22:ed:c9
New MAC:	b6:31:23:7e:37:a8
Current MAC:	62:05:8b:aa:a4:00
New MAC:	3e:a0:95:15:89:be
Current MAC:	82:ca:d4:da:7d:e7
New MAC:	0a:f8:39:d7:4c:37
Current MAC:	d6:e6:b8:2f:19:81
New MAC:	12:61:de:16:e1:07
Current MAC:	36:cf:2a:b3:67:db
New MAC:	16:ca:f1:14:54:75
Current MAC:	12:61:de:16:e1:07
New MAC:	16:ca:f1:14:54:75
Current MAC:	16:ca:f1:14:54:75
New MAC:	12:61:de:16:e1:07
Current MAC:	0a:f8:39:d7:4c:37
New MAC:	aa:62:4c:41:a9:72
Current MAC:	12:61:de:16:e1:07
New MAC:	16:ca:f1:14:54:75
Current MAC:	b6:31:23:7e:37:a8
New MAC:	9a:66:ae:07:60:82
Current MAC:	4e:cc:92:6b:a9:a9
New MAC:	26:72:d0:64:43:05
Current MAC:	26:72:d0:64:43:05
New MAC:	6e:07:57:c5:05:c4
Current MAC:	6e:07:57:c5:05:c4
New MAC:	26:72:d0:64:43:05
Current MAC:	26:72:d0:64:43:05
New MAC:	26:9d:e8:76:6b:e2
Current MAC:	26:9d:e8:76:6b:e2
New MAC:	36:c3:05:b8:52:1d
Current MAC:	9a:66:ae:07:60:82
New MAC:	2a:4f:f9:ed:c3:9b
Current MAC:	aa:62:4c:41:a9:72
New MAC:	9a:f3:37:1d:5c:44
Current MAC:	9a:f3:37:1d:5c:44
New MAC:	3a:72:72:ba:8f:0d
Current MAC:	4a:83:80:1c:47:7b
New MAC:	a6:e1:ca:bf:f3:0f
Current MAC:	a6:e1:ca:bf:f3:0f
New MAC:	ae:27:e5:ac:59:69
Current MAC:	36:c3:05:b8:52:1d
New MAC:	1a:c6:43:d8:e4:be
Current MAC:	1a:c6:43:d8:e4:be
New MAC:	3e:40:f0:6f:fa:a0
Current MAC:	3e:40:f0:6f:fa:a0
New MAC:	d2:fe:e9:09:94:cd
Current MAC:	ae:27:e5:ac:59:69
New MAC:	c6:31:af:88:6b:94
Current MAC:	2a:48:ae:6e:41:88
New MAC:	d6:43:b7:a2:4b:12
Current MAC:	f2:f9:78:ca:60:87
New MAC:	96:e6:d3:83:50:df
Current MAC:	82:2b:e5:19:c0:88
New MAC:	96:e6:d3:83:50:df
Current MAC:	56:11:d3:e9:c4:ab
New MAC:	92:96:af:49:b2:2a
Current MAC:	92:96:af:49:b2:2a
New MAC:	42:af:b5:88:f0:af
Current MAC:	42:af:b5:88:f0:af
New MAC:	6a:63:52:cb:7d:2b
Current MAC:	96:e6:d3:83:50:df
New MAC:	fa:fb:6a:98:13:7a
Current MAC:	72:86:ca:12:47:fa
New MAC:	92:26:c5:4a:9a:f3
Current MAC:	6a:63:52:cb:7d:2b
New MAC:	ae:91:5e:56:0c:93
Current MAC:	fa:fb:6a:98:13:7a
New MAC:	82:4c:9a:6d:95:4b
Current MAC:	82:4c:9a:6d:95:4b
New MAC:	de:1b:84:f8:37:4c
Current MAC:	92:26:c5:4a:9a:f3
New MAC:	76:ac:c2:f3:32:05
Current MAC:	62:2b:ba:fa:7b:52
New MAC:	76:ac:c2:f3:32:05
Current MAC:	76:ac:c2:f3:32:05
New MAC:	62:2b:ba:fa:7b:52
Current MAC:	62:2b:ba:fa:7b:52
New MAC:	96:54:e5:7e:fd:63
Current MAC:	96:54:e5:7e:fd:63
New MAC:	92:3f:c5:0e:41:f7
Current MAC:	12:f7:3a:62:c5:e5
New MAC:	92:3f:c5:0e:41:f7
Current MAC:	de:1b:84:f8:37:4c
New MAC:	12:f7:3a:62:c5:e5
Current MAC:	92:3f:c5:0e:41:f7
New MAC:	fa:67:b5:31:a4:46
Current MAC:	12:f7:3a:62:c5:e5
New MAC:	fa:67:b5:31:a4:46
Current MAC:	4a:5a:fe:fa:27:a3
New MAC:	92:6d:46:d7:2f:01
Current MAC:	3e:20:c8:b3:4c:de
New MAC:	8e:c4:c5:89:fd:2f
Current MAC:	8e:c4:c5:89:fd:2f
New MAC:	5a:a5:0c:95:6a:01
Current MAC:	5a:a5:0c:95:6a:01
New MAC:	8e:c4:c5:89:fd:2f
Current MAC:	92:6d:46:d7:2f:01
New MAC:	e6:cb:0a:3a:bf:40
Current MAC:	8e:c4:c5:89:fd:2f
New MAC:	5a:a5:0c:95:6a:01
Current MAC:	5a:a5:0c:95:6a:01
New MAC:	4e:79:d5:f0:56:ac
Current MAC:	c6:7d:49:e6:cf:62
New MAC:	12:95:69:e3:85:4d
Current MAC:	8e:c4:c5:89:fd:2f
New MAC:	be:1d:19:bc:20:8b
Current MAC:	2a:50:3b:f2:f3:fd
New MAC:	e6:cb:0a:3a:bf:40
Current MAC:	e6:cb:0a:3a:bf:40
New MAC:	2a:50:3b:f2:f3:fd